{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sb600\sa600\qc\expndtw5\scaps\f0\fs50 End-User License Agreement (EULA)\par

\pard\sa200\sl276\slmult1\qj\expndtw0\scaps0\fs20 IMPORTANT-READ CAREFULLY:  This End-User License Agreement ("EULA") is a legal agreement between you (either an individual person or a single legal entity, hereinafter referred to in this EULA as "You") and the vStrips delevelopment team (hereinafter referred to as the "Developer") for vStrips including any associated media, printed materials and electronic documentation (the "Software Product").  The Software Product also includes any software updates, add-on components, web services and/or initial supplements that the Developer may provide to you or make available to you after the date you obtain your initial copy of the Software Product to the extent that such items are not accompanied by a separate license agreement or terms of use.  By installing, copying, downloading, accessing or otherwise using the Software Product, you agree to be bound by the terms of this EULA.  If you do not agree to the terms of this EULA, do not install, access or use the Software Product.  Instead, you should delete it immediately. \par
SOFTWARE PRODUCT LICENSE\par

\pard\sa200\qj The Software Product is protected by intellectual property laws and treaties.  The Software Product is licensed, not sold.\par

\pard\sa200\qc 1. GRANT OF LICENSE.\par

\pard\sa200\qj This Section of the EULA describes your general rights to install and use the Software Product.  The license rights described in the Section are subject to all other terms and conditions of this EULA.\par
General License Grant to Install and Use Software Product.  You may install and use the Software Product on a computer, device, workstation, terminal or other digital electronic or analog device ("Device").  This license is granted exclusively to you for the Software Product described within and may not be shared or transferred under any circumstances.\par
Reservation of Rights.  All rights not expressly granted are reserved by Developer.\par

\pard\sa200\qc 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\par

\pard\sa200\qj Copy Protection.  The Software Product may include copy protection technology to prevent the unauthorized copying of the Software Product or may require original media for use of the Software Product on the Device.  It is illegal to make unauthorized copies of the Software Product or to circumvent any copy protection technology included in the Software Product.\par
Limitations on Reverse Engineering, Decompilation, and Disassembly.  You may not reverse engineer, decompile or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
Limitations on Modification of Software Product.  You may not modify the Software Product in whole or part in any way without the express prior written approval of the Developer.  This includes, but is not limited to, the modification of any installation routines, packaging and/or program display elements from the original state of the Software Product as provided to you by the Developer.\par
Limitations on Redistribution of Software Product.  You may not redistribute the Software Product in whole or part in any way without the express prior written approval of the Developer.\par
Trademarks.  This EULA does not grant you any rights in connection with any trademarks or service marks of the Developer. \par
No rental, leasing or commercial hosting.  You may not rent, lease, lend or provide commercial hosting services to third parties with the Software Product.\par
Support Services.  The Developer may, in his sole discretion, provide you with support services related to the Software Product ("Support Services").  Use of Support Services is governed by the Developer\rquote s policies and programs described in the user manual, in "online" documentation, or in other Developer-provided materials.  Any supplemental software code provided to you as part of the Support Services shall be considered part of the Software Product and shall be subject to the terms and conditions of this EULA.  You acknowledge and agree that the Developer may use technical information you provide as part of the Support Services for his business purposes, including for product support and development.  The Developer will not utilize such technical information in a form that personally identifies you.  \par
Software Transfer.  Except as specified in this section, you may make a one-time permanent transfer of the EULA and Software Product directly and only to an end user.  This transfer must include all of the Software Product (including all component parts, the media and printed materials, any upgrades, and this EULA).  Such transfer may not be by way of consignment or any other indirect transfer.  The transferee of such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and Software Product.  Subscription Products, if any are provided or otherwise made available, are non-transferable.\par
Termination. Without prejudice to any other rights, the Developer may, in his sole discretion, terminate this EULA if you fail to comply with the terms and conditions herein.  In such event, you must immediately destroy all copies of the Software Product and all of its component parts.\par

\pard\sa200\qc 3. UPGRADES.\par

\pard\sa200\qj If the Software Product is labelled as an upgrade, you must be properly licensed to use a product identified by the Developer as being eligible for the upgrade in order to use the Software Product.  A Software Product labelled as an upgrade replaces or supplements (and may disable) the product that formed the basis for your eligibility for the upgrade.  You may use the resulting upgraded product only in accordance with the terms of this EULA.  If the Software Product is an upgrade of a component of a package of software programs that you licensed as a single product, the Software Product may be used only as part of that single product package and may not be separated for use on more than one Device.\par
The Software Product may offer automatic and/or user optional downloadable upgrades.  If you agree to any such upgrades, then data files will be downloaded which will replace the Software Product\rquote s originally installed data files.  Any such upgrades will be for data files only and will not include any executable files.\par

\pard\sa200\qc 4. INTELLECTUAL PROPERTY RIGHTS.\par

\pard\sa200\qj All title and intellectual property rights in and to the Software Product (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the Software Product), the accompanying printed materials and any copies of the Software Product are owned by the Developer or his suppliers.  All title and intellectual property rights in and to the content that is not contained in the Software Product, but may be accessed through use of the Software Product, is the property of the respective content owners and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content.  If this Software Product contains documentation that is provided only in electronic form, you may print one copy of such electronic documentation.  You may not copy the printed materials accompanying the Software Product for any other purpose including, but not limited to, redistribution without the express prior written consent of the Developer.\par

\pard\sa200\qc 5. BACKUP COPY.\par

\pard\sa200\qj After installation of one copy of the Software Product pursuant to this EULA, you may keep the original media on which the Software Product was provided by the Developer solely for backup or archival purposes.  If the original media is required to use the Software Product on the Device, you may make one copy of the Software Product solely for backup or archival purposes.  Except as expressly provided in this EULA, you may not otherwise make copies of the Software Product or the printed materials accompanying the Software Product.\par

\pard\sa200\qc 6. APPLICABLE LAW.\par

\pard\sa200\qj This Agreement shall be governed by the law of the United Kingdom applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United Kingdom therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.\par
Should you have any questions concerning this EULA, please send an e-mail to support@vstrips.co.uk.\par

\pard\sa200\qc 7. WARRANTY.\par

\pard\sa200\qj This software product is not covered by any warranty or condition, express, implied or statutory.  There is no warranty or condition of any kind.\par
Any supplements or updates to the SOFTWARE PRODUCT, including without limitation, any (if any) service packs or hot fixes provided to you are not covered by any warranty or condition, express, implied or statutory.\par

\pard\sa200\qc 8. DISCLAIMER OF WARRANTIES.\par

\pard\sa200\qj This software product is not covered by any warranty or condition, express, implied or statutory. This software product is not covered by any other express warranties (if any) created by any documentation or packaging. To the maximum extent permitted by applicable law, developer and his suppliers provide the software and support services (if any) as is and with all faults, and hereby disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of accuracy or completeness or responses, of results, of workmanlike effort, of lack of viruses and of lack of negligence, all with regard to the software, and the provision of or failure to provide support services. Also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or non-infringement with regard to the software.\par

\pard\sa200\qc 9. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.\par

\pard\sa200\qj To the maximum extent permitted by applicable law, in no event shall developers, its suppliers or any network to which the software product is connected be liable for any special, incidental, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the software product, the provision of or failure to provide support services, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of developer or any supplier, and even if developers or any supplier has been advised of the possibility of such damages.\par

\pard\sa200\qc 10. LIMITATION OF LIABILITY AND REMEDIES.\par

\pard\sa200\qj Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of developer and any of his suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing shall be limited to the amount actually paid (if any) by you directly to developer for the software. The foregoing limitations, exclusions and disclaimers (including sections 6, and 7 above) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.\par

\pard\sa200\qc 11. ENTIRE AGREEMENT.\par

\pard\sa200\qj This EULA (including any addendum or amendment to this EULA which is included with the Software Product) is the entire agreement between you and Developer relating to the Software Product and the support services (if any) and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software Product or any other subject matter covered by this EULA.  To the extent the terms of any of Developer\rquote s policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.\par

\pard\sa200\qc\f1\lang9 12. THIRD PARTY LICENSE AGREEMENTS.\par

\pard\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\lang2057 FIPS 180-2 SHA-224/256/384/512 implementation\par
Issue date:  04/30/2005\par
{{\field{\*\fldinst{HYPERLINK http://www.ouah.org/ogay/sha2/ }}{\fldrslt{http://www.ouah.org/ogay/sha2/\ul0\cf0}}}}\f1\fs20\par
\par
Copyright (C) 2005, 2007 Olivier Gay <olivier.gay@a3.epfl.ch>\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
{\pntext\f1 2.\tab}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
{\pntext\f1 3.\tab}Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par

\pard\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\par

\pard\qj\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631 THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par

\pard\sa200\qj\lang9\par
}
 