;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2110/1  ++  Valid period: 07/OCT/2021 - 03/NOV/2021  ++  File-Publisher: Polish VACC - EPWW                      ;
;=========================================================================================================================;

.cdminfo All stations, all stations, CDM is in use. Check out your slot at  https://vats.im/EPWA-CDM Make sure that your EOBT (Estimated off block time) is filled correctly in your FPL. You will not get start-up clearance outside TSAT (Target Start-Up Approval Time).


;*** PL+EN ***
;------------------
;Greetings
;------------------
.ge $radioname, Good Evening.
.gepl $radioname, Dobry Wieczor.
.gec $radioname($1), Good Evening.
.gecpl $radioname($1), Dobry Wieczor.
.hi $radioname, Hello!
;------------------
;Radio
;------------------
.r5 Read you 5/5
.r5pl Slysze 5/5
.sb Stand by
.sbpl Oczekuj
.sby Stand by
.sbypl Oczekuj
.rgr Roger
.rgrpl Przyjalem
.bye Bye bye!
.byepl Do milego, czesc!
.dis Disregard last transmission.
.displ Pomin ostatnia transmisje.

;------------------
; Clearance 
;------------------

.clr You are cleared to $arr, $sid, runway $deprwy, squawk $asquawk, initial climb 6000 ft.
.clrpl Masz zezwolenie na lot do $arr, $sid, pas $deprwy, kod transpondera $asquawk, poczatkowe wznoszenie 6000 stop.
.correct Clearance copied correct.
.correctpl Zezwolenie zapisane prawidlowo.

;------------------
; Ground movement
;------------------

.ps Pushback and startup is approved, QNH $altim($dep).
.pushback Pushback and startup is approved, QNH $altim($dep).

.pspl Mozesz wypychac i uruchamiac, QNH $altim($dep).
.pushbackpl Mozesz wypychac i uruchamiac, QNH $altim($dep).

.su Startup approved, QNH $altim($dep).
.startup Startup approved, QNH $altim($dep).

.supl Mozesz uruchamiac, QNH $altim($dep).
.startuppl Mozesz uruchamiac, QNH $altim($dep).

.hold Hold position
.holdpl Zatrzymaj sie

.taxi Taxi to holding point runway $deprwy via taxiway $1
.taxipl Koluj do punktu oczekiwania pasa $deprwy drogami $1

.taxistd Taxi to stand $1 via taxiway $2
.taxistdpl Koluj do stanowiska $1 drogami $2

;------------------
; Runway movement
;------------------

.lineup Line up and wait runway $deprwy.
.lineuppl Zajmij pas $deprwy i czekaj.


;------------------
; Departure
;------------------

.takeoff Wind is $wind, runway $deprwy, cleared for takeoff. Report airborn.
.takeoffpl Wiatr $wind, pas $deprwy, zezwalam startowac. Zglos w powietrzu.

.departure After departure, contact $radioname($1) on $freq($1)
.departurepl Po odlocie, nawiaz lacznosc z $radioname($1) $freq($1)

.dep  After departure, contact $radioname($1) on $freq($1)
.deppl Po odlocie, nawiaz lacznosc z $radioname($1) $freq($1)

.depuni After departure, no further control available, monitor unicom 122.800. Bye bye!
.depunipl Po odlocie, brak dalszej kontroli, monitoruj unicom 122.800. Do milego, dzieki!

;------------------
; Arrival
;------------------

.continue Wind $wind, continue approach.
.continuepl Wiatr $wind wezlow, kontynuuj podejscie.

.late Expect late landing clearance.
.latepl Spodziewaj sie poznego zezwolenia na ladowanie.

.ctl Wind $wind, runway $arrrwy, cleared to land.
.ctlpl Wiatr $wind, pas $arrrwy, zezwalam ladowac.

.goaround Go around, I say again, Go Around. Acknowledge.
.goaroundpl Odejdz na drugi krag, powtarzam, odejdz na drugi krag. Potwierdz.

;------------------
; VFR
;------------------
; Clearance
.tpat You are cleared for $1 hand traffic patterns runway $deprwy, departure runway $deprwy. At or below 2000 feet in the CTR. Squawk $asquawk. Atis information $atiscode is current.
.tpatpl Zezwalam na $1 kregi nadlotniskowe do pasa $2, odlot z pasa $deprwy. W CTR nie wyzej niz 2000 stop. Kod transpondera $asquawk. Informacja pogodowa $atiscode aktualna.
.alttpat You are cleared for $1 hand traffic patterns runway $deprwy, departure runway $deprwy. At or below 2000 feet in the CTR. Squawk $asquawk. Atis information $atiscode is current.
.alttpatpl Zezwalam na $1 kregi nadlotniskowe do pasa $deprwy, odlot z pasa $deprwy. W CTR nie wyzej niz 2000 stop. Kod transpondera $asquawk. Informacja pogodowa $atiscode aktualna.
.clrvfr You are cleared to $arr via the flight planned route, departure runway $deprwy. At or below 2000 feet in the CTR. Squawk $asquawk. Atis information $atiscode current.
.clrvfrpl Zezwalam na lot do $arr drogami planowanymi, odlot z pasa $deprwy. W CTR nie wyzej niz 2000 stop. Kod transpondera $asquawk. Informacja pogodowa $atiscode aktualna.
; Runway operations
.tng Wind is $wind, runway $deprwy, cleared for Touch and Go.
.tngpl Wiatr $wind. Pas $deprwy, zezwalam na przyziemienie i natychmiastowy start.
.lp Wind is $wind, runway $deprwy, cleared for low-pass.
.lppl Wiatr $wind, pas $deprwy, zezwalam na niski przelot.
; Report position
.repdw After departure, report $deprwy downwind runway $2.
.repdwpl Po odlocie, zgloscie $deprwy pozycje z wiatrem do pasa $2.
; Mid-Air
.dir Proceed direct $1.
.dirpl Wykonuj bezposrednio na $1.
.dct Proceed direct $1.
.dctpl Wykonuj bezposrednio na $1.
.uni You are leaving my airspace, no further ATC available, monitor unicom on 122.800. Radar service terminated.
.u You are leaving my airspace, no further ATC available, monitor unicom on 122.800. Radar service terminated.
.unipl Opuszczasz moja przestrzen, brak dalszej kontroli. Monitoruj unicom 122.800. Kontrola radarowa zakonczona
.rst Radar control service terminated.
.rstpl Kontrola radarowa zakonczona. 

;------------------
; Contact
;------------------

.contact Contact $radioname($1) on $freq($1).
.contactpl Nawiaz lacznosc z $radioname($1) $freq($1). Do milego, czesc! 

;------------------
; Weather
;------------------
.atis Current weather in $1: $metar($1)
.atispl Aktualna pogoda w $1: $metar($1)

.epmo Current weather: $metar(EPMO)
.eprz Current weather: $metar(EPRZ)
.epll Current weather: $metar(EPLL)
.epsy Current weather: $metar(EPSY)
.epsc Current weather: $metar(EPSC)
.epra Current weather: $metar(EPRA)
.eplb Current weather: $metar(EPLB)
.epby Current weather: $metar(EPBY)
.epzg Current weather: $metar(EPZG)

;------------------
; Squawk
;------------------
.sqw Set squawk $asquawk
.sqwpl Ustaw kod transpondera $asquawk

.charlie Squawk mode charlie
.charliepl Ustaw tryb transpondera charlie

.c Squawk mode charlie
.cpl Ustaw tryb transpondera charlie

;------------------
; Other
;------------------

.west You are flying to west so your cruise level should be even. I can offer you $1 or $2. Which do you prefer?
.east You are flying to east so your cruise level should be odd. I can offer you $1 or $2. Which do you prefer?

.incorrect Hello! Your flight plan seems to be incorrect. Suggested route for you: $1

------------------
; APP Climb/Descent
;------------------

.climb Climb $alt
.climbl Wznos $alt

.descent Descend $alt
.descentpl Znizajcie $alt

.des Descend $alt
.despl Znizajcie $alt

.desc Descend $alt
.despcl Znizajcie $alt

.desalt Descend $alt, QNH $altim($arr)
.desaltpl Znizajcie $alt, QNH $altim($arr)

.descalt Descend $alt, QNH $altim($arr)
.descaltpl Znizajcie $alt, QNH $altim($arr)

.qnh QNH in $arr is $altim($arr)
.qnhpl Cisnienie w $arr $altim($arr)

;------------------
; APP Departure
;------------------

.ident Identified. Climb $alt
.identpl Zidentyfikowany. Wznos $alt

;------------------
; Arrival
;------------------

.radar Radar contact.
.star Radar contact. Cleared $star, expect runway $arrrwy.
.starpl W kontakcie radarowym. Zezwalam na przylot $star, spodziewaj sie podejscia do pasa $arrrwy.

;------------------
; Radar Vectors
;------------------

.heading Turn $1 heading $2.
.headingpl Skrec w $1 kurs $2.

.headingcontinue Continue present heading.
.headingcontinuepl Utrzymujcie aktualny kurs.


;------------------
; Approach
;------------------

.ils Cleared for ILS approach runway $arrrwy, report estabilished.
.ilspl Zezwalam na podejscie ILS do pasa $arrrwy, zglos stabilizacje.

.vor Cleared for VOR approach runway $arrrwy, report when estabilished on the radial.
.vorpl Zezwalam na podejscie VOR do pasa $arrrwy, zglos stabilizacje na radialu.

.rnp Cleared for RNP approach runway $arrrwy, report estabilished on final approach track.
.rnppl Zezwalam na podejscie RNP do pasa $arrrwy, zglos stabilizacje na sciezce podejscia koncowego.

;------------------
; Hold
;------------------

.holding Enter hold over $1 as published.
.holdingpl Wejdzcie w oczekiwanie nad $1 jak opublikowano.


;------------------
; Auto Text
;------------------

.autoproceed Proceed direct to $1
.autoclearedils Cleared for ILS approach runway $arrrwy, report estabilished.
.autoclearedvisual Cleared visual approach RWY $1, report on final.

.autoclimblevel Climb to FL $1.
.autoclimbaltitude Climb to $1 ft by QNH $altim($dep)

.autodescendlevel Descend to FL $1
.autodescendaltitude Descend to altitude $1 ft by QNH $altim($arr)

.autospeed Set speed $1 kts.
.automach Set mach number $1

.autonospeed Resume normal speed

.autoturnleft Turn left heading $1
.autoturnright Turn right heading $1

.autocontact Contact $1 on frequency $2. Have a good flight and landing. Bye.

.autosquawk Set squawk $asquawk