SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:PRIMARY
MOVETO:0:0
SYMBOL:PRIMARY_DIV
MOVETO:0:0
SYMBOL:NODAPS
MOVETO:0:0
SYMBOL:NODAPS_DIV
MOVETO:0:0
SYMBOL:NODAPS_SPI
MOVETO:0:0
SYMBOL:DAPS
MOVETO:0:0
SYMBOL:DAPS_DIV
MOVETO:0:0
SYMBOL:DAPS_SPI 
MOVETO:0:0
SYMBOL:ADSB
MOVETO:0:0
SYMBOL:ADSB_DIV
MOVETO:0:0
SYMBOL:ADSB_SPI 
MOVETO:0:0
SYMBOL:UNCONTROLLED
MOVETO:0:0
SYMBOL:COASTED
MOVETO:0:0
SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0
SYMBOL:FPASD_CONTROLLED 
MOVETO:0:0