VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:ACC T (BB):125.450:33023:0:EPWW
Ts3G2GChannel:ACC N:127.450:12615680:1:NWW
Ts3G2GChannel:ACC J:124.625:8421631:2:JWW
Ts3G2GChannel:ACC HI:U 130.625:9240460:3:UWW
Ts3G2GChannel:APP WAW:S 128.800:16777173:4:ASWA
Ts3G2GChannel:APP WAW:N 125.050:16777173:5:ANWA
Ts3G2GChannel:DIR WAW:129.375:16777173:6:FWA
Ts3G2GChannel:ACC G:124.925:16777124:7:CWW
Ts3G2GChannel:ACC B:127.025:16777124:8:BWW
Ts3G2GChannel:ACC F:129.075:16777124:9:FWW
Ts3G2GChannel:APP KRK:121.075:16777173:11:AKK
Ts3G2GChannel:APP KRK:KTW 135.4:16777173:12:FKK
Ts3G2GChannel:DIR KRK:126.525:16777173:13:AKT
Ts3G2GChannel:ACC R:123.625:16744703:14:RWW
Ts3G2GChannel:ACC Z:130.875:16744703:15:ZWW
Ts3G2GChannel:ACC K:134.175:8421631:16:CWW
Ts3G2GChannel:TWR EPBY:131.000:16777173:18:TBY
Ts3G2GChannel:APP GDN:127.275:16777173:19:AGD
Ts3G2GChannel:DIR GDN:133.675:16777173:20:FGD
Ts3G2GChannel:ACC D:134.225:33023:21:DWW
Ts3G2GChannel:ACC C:133.475:33023:22:CWW
Ts3G2GChannel:ACC E:120.950:12615680:23:EWW
Ts3G2GChannel:TWR EPZG:118.750:16777173:25:TZG
Ts3G2GChannel:APP POZ:N 128.925:16777173:26:ANPO
Ts3G2GChannel:APP POZ:S 123.050:16777173:27:ASPO
Ts3G2GChannel:EDWW B:123.225:8684774:35:EDWB
Ts3G2GChannel:EDMM M:124.175:8684774:36:EDMM
Ts3G2GChannel:EDUU O:133.025:8684774:37:EDUO
Ts3G2GChannel:EDUU H:133.750:8684774:38:EDUH
Ts3G2GChannel:EDUU P:128.075:8684774:39:EDUP
Ts3G2GChannel:ESMM 6:135.800:16580463:40:ESM6
Ts3G2GChannel:ESOS 1:118.400:16580463:41:ESO1
END
