;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED   AeroNav Association. NAV-DATA   AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2204/1  ++  Valid period: 21/APR/2022 - 18/MAY/2022  ++  File-Publisher: Polish VACC - EPWW                      ;
;=========================================================================================================================;
VOICE
AG:EPAR_R_TWR Arlamow Radio:136.500:novoice:EPAR_R_TWR
AG:EPBC_I_TWR Babice Information:119.175:novoice:EPBC_I_TWR
AG:EPBY_TWR Bydgoszcz Tower:131.000:novoice:EPBY_TWR
AG:EPDE_APP Deblin Approach:128.250:novoice:EPDE_APP
AG:EPDE_TWR Deblin Tower:122.750:novoice:EPDE_TWR
AG:EPGD_APP Gdansk Approach:127.275:novoice:EPGD_APP
AG:EPGD_ATIS:129.625:novoice:EPGD_ATIS
AG:EPGD_F_APP Gdansk Director:133.675:novoice:EPGD_F_APP
AG:EPGD_GND Gdansk Ground:131.325:novoice:EPGD_GND
AG:EPGD_I_APP Gdansk Information:127.150:novoice:EPGD_I_APP
AG:EPGD_TWR Gdansk Tower:118.100:novoice:EPGD_TWR
AG:EPJA_R_TWR Jastarnia Radio:125.550:novoice:EPJA_R_TWR
AG:EPKA_R_TWR Maslow Radio:118.075:novoice:EPKA_R_TWR
AG:EPKG_R_TWR Bagicz Radio:122.300:novoice:EPKG_R_TWR
AG:EPKK_APP Krakow Approach:121.075:novoice:EPKK_APP
AG:EPKK_ATIS:126.130:novoice:EPKK_ATIS
AG:EPKK_DEL Krakow Delivery:121.975:novoice:EPKK_DEL
AG:EPKK_KK_APP Krakow Approach:126.530:novoice:EPKK_KK_APP
AG:EPKK_GND Krakow Ground:118.100:novoice:EPKK_GND
AG:EPKK_I_APP Krakow Information:119.275:novoice:EPKK_I_APP
AG:EPKK_KT_APP Krakow Approach - KTW:125.400:novoice:EPKK_K_APP
AG:EPKK_TWR Krakow Tower:123.255:novoice:EPKK_TWR
AG:EPKR_R_TWR Krosno Radio:119.550:novoice:EPKR_R_TWR
AG:EPKS_P_APP Krzesiny Precision:120.750:novoice:EPKS_P_APP
AG:EPKS_TWR Krzesiny Tower:121.025:novoice:EPKS_TWR
AG:EPKT_ATIS:120.225:novoice:EPKT_ATIS
AG:EPKT_DEL Katowice Delivery:121.800:novoice:EPKT_DEL
AG:EPKT_TWR Katowice Tower:129.250:novoice:EPKT_TWR
AG:EPLB_TWR Lublin Tower:136.425:novoice:EPLB_TWR
AG:EPLL_ATIS:135.675:novoice:EPLL_ATIS
AG:EPLL_DEL Lodz Delivery:120.000:novoice:EPLL_DEL
AG:EPLL_TWR Lodz Tower:124.225:novoice:EPLL_TWR
AG:EPML_I_TWR Mielec Information:119.100:novoice:EPML_I_TWR
AG:EPMO_DEL Modlin Delivery:119.675:novoice:EPMO_DEL
AG:EPMO_TWR Modlin Tower:123.925:novoice:EPMO_TWR
AG:EPNT_R_TWR Nowy Targ Radio:122.300:novoice:EPNT_R_TWR
AG:EPPO_ATIS:124.700:novoice:EPPO_ATIS
AG:EPPO_DEL Poznan Delivery:121.800:novoice:EPPO_DEL
AG:EPPO_I_APP Poznan Information:126.300:novoice:EPPO_I_APP
AG:EPPO_N_APP Poznan Approach North:128.925:novoice:EPPO_N_APP
AG:EPPO_S_APP Poznan Approach South:123.050:novoice:EPPO_S_APP
AG:EPPO_TWR Poznan Tower:119.975:novoice:EPPO_TWR
AG:EPRA_TWR Radom Tower:122.050:novoice:EPRA_TWR
AG:EPRZ_ATIS:124.950:novoice:EPRZ_ATIS
AG:EPRZ_DEL Rzeszow Delivery:121.800:novoice:EPRZ_DEL
AG:EPRZ_TWR Rzeszow Tower:126.800:novoice:EPRZ_TWR
AG:EPSC_ATIS:132.125:novoice:EPSC_ATIS
AG:EPSC_TWR Szczecin Tower:121.250:novoice:EPSC_TWR
AG:EPSY_I_APP Olsztyn Information:118.775:novoice:EPSY_I_APP
AG:EPSY_TWR Mazury Tower:118.025:novoice:EPSY_TWR
AG:EPWA_ATIS:120.450:novoice:EPWA_ATIS
AG:EPWA_DEL Okecie Delivery:121.600:novoice:EPWA_DEL
AG:EPWA_F_APP Warszawa Director:129.375:novoice:EPWA_F_APP
AG:EPWA_GND Okecie Ground:121.900:novoice:EPWA_GND
AG:EPWA_I_APP Warszawa Information:119.450:novoice:EPWA_I_APP
AG:EPWA_N_APP Warszawa Approach:125.050:novoice:EPWA_N_APP
AG:EPWA_S_APP Warszawa Approach:128.800:novoice:EPWA_S_APP
AG:EPWA_TWR Okecie Tower:118.300:novoice:EPWA_TWR
AG:EPWR_ATIS:124.325:novoice:EPWR_ATIS
AG:EPWR_DEL Wroclaw Delivery:121.800:novoice:EPWR_DEL
AG:EPWR_TWR Wroclaw Tower:120.250:novoice:EPWR_TWR
AG:EPWW_B_CTR Warszawa Radar:127.025:novoice:EPWW_B_CTR
AG:EPWW_CTR Warszawa Radar:125.450:novoice:EPWW_CTR
AG:EPWW_C_CTR Warszawa Radar:133.475:novoice:EPWW_C_CTR
AG:EPWW_D_CTR Warszawa Radar:134.225:novoice:EPWW_D_CTR
AG:EPWW_E_CTR Warszawa Radar:120.950:novoice:EPWW_E_CTR
AG:EPWW_F_CTR Warszawa Radar:129.075:novoice:EPWW_F_CTR
AG:EPWW_G_CTR Warszawa Radar:124.925:novoice:EPWW_G_CTR
AG:EPWW_I_CTR Warszawa Information:134.875:novoice:EPWW_I_CTR
AG:EPWW_J_CTR Warszawa Radar:124.625:novoice:EPWW_J_CTR
AG:EPWW_K_CTR Warszawa Radar:134.175:novoice:EPWW_K_CTR
AG:EPWW_N_CTR Warszawa Radar:127.450:novoice:EPWW_N_CTR
AG:EPWW_R_CTR Warszawa Radar:123.625:novoice:EPWW_R_CTR
AG:EPWW_U_CTR Warszawa Radar:130.625:novoice:EPWW_U_CTR
AG:EPWW_Z_CTR Warszawa Radar:130.875:novoice:EPWW_Z_CTR
AG:EPZG_TWR Zielona Gora Tower:118.750:novoice:EPZG_TWR
AG:EPZR_R_TWR Zar Radio:122.825:novoice:EPZR_R_TWR
END
