DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\x\Desktop\Lotnictwo\Euroscope EPWW\EPWW-Sector_20220501001408-220401-0001.sct
SECTORTITLE:EPWW-Sector_20220501001408-220401-0001.sct
ARTCC boundary:TMA EPGD OUT:
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:CTR ALL:
Free Text:EPGD LADOWISKA\MW H011:freetext
Free Text:EPGD LADOWISKA\UCK H010:freetext
Free Text:EPGD LADOWISKA\Zaspa H012:freetext
Free Text:EPGD STAND + TWY [2021]\1:freetext
Free Text:EPGD STAND + TWY [2021]\10:freetext
Free Text:EPGD STAND + TWY [2021]\11:freetext
Free Text:EPGD STAND + TWY [2021]\12:freetext
Free Text:EPGD STAND + TWY [2021]\13:freetext
Free Text:EPGD STAND + TWY [2021]\2:freetext
Free Text:EPGD STAND + TWY [2021]\20:freetext
Free Text:EPGD STAND + TWY [2021]\20A:freetext
Free Text:EPGD STAND + TWY [2021]\21:freetext
Free Text:EPGD STAND + TWY [2021]\22:freetext
Free Text:EPGD STAND + TWY [2021]\23:freetext
Free Text:EPGD STAND + TWY [2021]\24:freetext
Free Text:EPGD STAND + TWY [2021]\25:freetext
Free Text:EPGD STAND + TWY [2021]\26:freetext
Free Text:EPGD STAND + TWY [2021]\27:freetext
Free Text:EPGD STAND + TWY [2021]\28:freetext
Free Text:EPGD STAND + TWY [2021]\28A:freetext
Free Text:EPGD STAND + TWY [2021]\3:freetext
Free Text:EPGD STAND + TWY [2021]\31:freetext
Free Text:EPGD STAND + TWY [2021]\32:freetext
Free Text:EPGD STAND + TWY [2021]\33:freetext
Free Text:EPGD STAND + TWY [2021]\34:freetext
Free Text:EPGD STAND + TWY [2021]\35:freetext
Free Text:EPGD STAND + TWY [2021]\36:freetext
Free Text:EPGD STAND + TWY [2021]\37:freetext
Free Text:EPGD STAND + TWY [2021]\4:freetext
Free Text:EPGD STAND + TWY [2021]\40:freetext
Free Text:EPGD STAND + TWY [2021]\41:freetext
Free Text:EPGD STAND + TWY [2021]\42:freetext
Free Text:EPGD STAND + TWY [2021]\43:freetext
Free Text:EPGD STAND + TWY [2021]\44:freetext
Free Text:EPGD STAND + TWY [2021]\45:freetext
Free Text:EPGD STAND + TWY [2021]\5:freetext
Free Text:EPGD STAND + TWY [2021]\50:freetext
Free Text:EPGD STAND + TWY [2021]\50A:freetext
Free Text:EPGD STAND + TWY [2021]\51:freetext
Free Text:EPGD STAND + TWY [2021]\6:freetext
Free Text:EPGD STAND + TWY [2021]\60:freetext
Free Text:EPGD STAND + TWY [2021]\61:freetext
Free Text:EPGD STAND + TWY [2021]\62:freetext
Free Text:EPGD STAND + TWY [2021]\7:freetext
Free Text:EPGD STAND + TWY [2021]\8:freetext
Free Text:EPGD STAND + TWY [2021]\9:freetext
Free Text:EPGD STAND + TWY [2021]\A1:freetext
Free Text:EPGD STAND + TWY [2021]\A2:freetext
Free Text:EPGD STAND + TWY [2021]\A3:freetext
Free Text:EPGD STAND + TWY [2021]\A4:freetext
Free Text:EPGD STAND + TWY [2021]\A5:freetext
Free Text:EPGD STAND + TWY [2021]\A6:freetext
Free Text:EPGD STAND + TWY [2021]\A7:freetext
Free Text:EPGD STAND + TWY [2021]\B:freetext
Free Text:EPGD STAND + TWY [2021]\C:freetext
Free Text:EPGD STAND + TWY [2021]\D:freetext
Free Text:EPGD STAND + TWY [2021]\E:freetext
Free Text:EPGD STAND + TWY [2021]\F:freetext
Free Text:EPGD STAND + TWY [2021]\G:freetext
Free Text:EPGD STAND + TWY [2021]\H:freetext
Free Text:EPGD STAND + TWY [2021]\HEMS:freetext
Free Text:EPGD STAND + TWY [2021]\J:freetext
Free Text:EPGD STAND + TWY [2021]\K:freetext
Free Text:EPGD STAND + TWY [2021]\L:freetext
Free Text:EPGD STAND + TWY [2021]\M:freetext
Free Text:EPGD STAND + TWY [2021]\N:freetext
Free Text:EPGD STAND + TWY [2021]\R:freetext
Free Text:EPGD VFR Points\G:freetext
Free Text:EPGD VFR Points\I:freetext
Free Text:EPGD VFR Points\M:freetext
Free Text:EPGD VFR Points\N:freetext
Free Text:EPGD VFR Points\S:freetext
Free Text:EPGD VFR Points\X:freetext
Free Text:EPGD VFR Points\Z:freetext
Geo:EPGD Groundlayout SMR TWY:
Geo:GEO:
Regions:EPGD SMR:polygon
Regions:EPGD zNOTAM:polygon
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:12.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.365067:18.429337:54.393396:18.516543
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPGD
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100