DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Lublin TMA OUT:
ARTCC boundary:TMA EPDE OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC low boundary:CTR ALL:
ARTCC low boundary:Lublin TMA IN:
Fixes:BEVOS:name
Fixes:BEVOS:symbol
Fixes:DAHOW:name
Fixes:DAHOW:symbol
Fixes:ELSUM:name
Fixes:ELSUM:symbol
Fixes:EVINA:name
Fixes:EVINA:symbol
Fixes:FOJGO:name
Fixes:FOJGO:symbol
Fixes:IRBON:name
Fixes:IRBON:symbol
Fixes:IXOGA:name
Fixes:IXOGA:symbol
Fixes:LIMVI:name
Fixes:LIMVI:symbol
Fixes:LOGDA:name
Fixes:LOGDA:symbol
Fixes:SOWEX:name
Fixes:SOWEX:symbol
Fixes:VADOL:name
Fixes:VADOL:symbol
Fixes:VENES:name
Fixes:VENES:symbol
Fixes:XIMBA:name
Fixes:XIMBA:symbol
Free Text:EPDE STD + TWY [2022]\A:freetext
Free Text:EPDE STD + TWY [2022]\A:freetext
Free Text:EPDE STD + TWY [2022]\A:freetext
Free Text:EPDE STD + TWY [2022]\APRON A:freetext
Free Text:EPDE STD + TWY [2022]\APRON B:freetext
Free Text:EPDE STD + TWY [2022]\APRON C:freetext
Free Text:EPDE STD + TWY [2022]\APRON D:freetext
Free Text:EPDE STD + TWY [2022]\APRON E:freetext
Free Text:EPDE STD + TWY [2022]\APRON F:freetext
Free Text:EPDE STD + TWY [2022]\B:freetext
Free Text:EPDE STD + TWY [2022]\C:freetext
Free Text:EPDE STD + TWY [2022]\D:freetext
Free Text:EPDE STD + TWY [2022]\F:freetext
Free Text:EPDE STD + TWY [2022]\SIL:freetext
Free Text:EPDE STD + TWY [2022]\SIM:freetext
Free Text:EPDE STD + TWY [2022]\TWR:freetext
Free Text:EPDE STD + TWY [2022]\WLSP:freetext
Free Text:EPDE VFR Points\B:freetext
Free Text:EPDE VFR Points\D:freetext
Free Text:EPDE VFR Points\G:freetext
Free Text:EPDE VFR Points\K:freetext
Free Text:EPDE VFR Points\L:freetext
Free Text:EPDE VFR Points\M:freetext
Free Text:EPDE VFR Points\N:freetext
Free Text:EPDE VFR Points\O:freetext
Free Text:EPDE VFR Points\P:freetext
Free Text:EPDE VFR Points\S:freetext
Free Text:EPDE VFR Points\W:freetext
Free Text:EPDE VFR Points\Y:freetext
Free Text:EPDE VFR Points\Z:freetext
Geo:EPDE Groundlayout SMR TWY:
Regions:EPDE SMR:polygon
Runways:EPDE 12-30:centerline
Runways:EPDE 12-30:extended centerline 1
Runways:EPDE 12-30:extended centerline 1 left base
Runways:EPDE 12-30:extended centerline 1 left ticks
Runways:EPDE 12-30:extended centerline 1 left vectoring
Runways:EPDE 12-30:extended centerline 1 right base
Runways:EPDE 12-30:extended centerline 1 right ticks
Runways:EPDE 12-30:extended centerline 1 right vectoring
Runways:EPDE 12-30:extended centerline 2
Runways:EPDE 12-30:extended centerline 2 left base
Runways:EPDE 12-30:extended centerline 2 left ticks
Runways:EPDE 12-30:extended centerline 2 left vectoring
Runways:EPDE 12-30:extended centerline 2 right base
Runways:EPDE 12-30:extended centerline 2 right ticks
Runways:EPDE 12-30:extended centerline 2 right vectoring
Runways:EPDE 12-30:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-TWR
WINDOWAREA:51.533742:21.839492:51.571272:21.950654
PLUGIN:Ground Radar plugin:AirportElevation:394
PLUGIN:Ground Radar plugin:AirportRadius:2
PLUGIN:Ground Radar plugin:TowerMode:EPDE
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100