DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\x\Desktop\Lotnictwo\Euroscope EPWW APP\EPWW-Sector_20220519150022-220501-0001.sct
SECTORTITLE:EPWW-Sector_20220519150022-220501-0001.sct
ARTCC boundary:TMA EPWA OUT:
ARTCC high boundary:AoR CTR EPWW - EDUU AOR:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:MRVA EPGD:
Fixes:ABIBO:name
Fixes:ABIBO:symbol
Fixes:BY623:name
Fixes:BY623:symbol
Fixes:BY627:name
Fixes:BY627:symbol
Fixes:BY628:name
Fixes:BY628:symbol
Fixes:BY636:name
Fixes:BY636:symbol
Fixes:BY637:name
Fixes:BY637:symbol
Fixes:BY801:name
Fixes:BY801:symbol
Fixes:BY802:name
Fixes:BY802:symbol
Fixes:BY804:name
Fixes:BY804:symbol
Fixes:BY806:name
Fixes:BY806:symbol
Fixes:DEXIR:name
Fixes:DEXIR:symbol
Fixes:GOBNI:name
Fixes:GOBNI:symbol
Fixes:GRUDA:name
Fixes:GRUDA:symbol
Fixes:INTUN:name
Fixes:INTUN:symbol
Fixes:IPLAM:name
Fixes:IPLAM:symbol
Fixes:IRLUN:name
Fixes:IRLUN:symbol
Fixes:KOSEX:name
Fixes:KOSEX:symbol
Fixes:LUXUD:name
Fixes:LUXUD:symbol
Fixes:NIKMI:name
Fixes:NIKMI:symbol
Fixes:OGDAV:name
Fixes:OGDAV:symbol
Fixes:OSLOG:name
Fixes:OSLOG:symbol
Fixes:RATOR:name
Fixes:RATOR:symbol
Fixes:VAPOS:name
Fixes:VAPOS:symbol
Fixes:VIZAN:name
Fixes:VIZAN:symbol
Free Text:EPBY STAND + TWY [2018]\1:freetext
Free Text:EPBY STAND + TWY [2018]\10:freetext
Free Text:EPBY STAND + TWY [2018]\11:freetext
Free Text:EPBY STAND + TWY [2018]\12:freetext
Free Text:EPBY STAND + TWY [2018]\13:freetext
Free Text:EPBY STAND + TWY [2018]\14:freetext
Free Text:EPBY STAND + TWY [2018]\15:freetext
Free Text:EPBY STAND + TWY [2018]\16:freetext
Free Text:EPBY STAND + TWY [2018]\17:freetext
Free Text:EPBY STAND + TWY [2018]\18:freetext
Free Text:EPBY STAND + TWY [2018]\19:freetext
Free Text:EPBY STAND + TWY [2018]\2:freetext
Free Text:EPBY STAND + TWY [2018]\20:freetext
Free Text:EPBY STAND + TWY [2018]\21:freetext
Free Text:EPBY STAND + TWY [2018]\22:freetext
Free Text:EPBY STAND + TWY [2018]\23:freetext
Free Text:EPBY STAND + TWY [2018]\24:freetext
Free Text:EPBY STAND + TWY [2018]\25:freetext
Free Text:EPBY STAND + TWY [2018]\26:freetext
Free Text:EPBY STAND + TWY [2018]\27:freetext
Free Text:EPBY STAND + TWY [2018]\28:freetext
Free Text:EPBY STAND + TWY [2018]\29:freetext
Free Text:EPBY STAND + TWY [2018]\3:freetext
Free Text:EPBY STAND + TWY [2018]\30:freetext
Free Text:EPBY STAND + TWY [2018]\31:freetext
Free Text:EPBY STAND + TWY [2018]\32:freetext
Free Text:EPBY STAND + TWY [2018]\33:freetext
Free Text:EPBY STAND + TWY [2018]\34:freetext
Free Text:EPBY STAND + TWY [2018]\35:freetext
Free Text:EPBY STAND + TWY [2018]\36:freetext
Free Text:EPBY STAND + TWY [2018]\38:freetext
Free Text:EPBY STAND + TWY [2018]\4:freetext
Free Text:EPBY STAND + TWY [2018]\5:freetext
Free Text:EPBY STAND + TWY [2018]\7:freetext
Free Text:EPBY STAND + TWY [2018]\8:freetext
Free Text:EPBY STAND + TWY [2018]\9:freetext
Free Text:EPBY STAND + TWY [2018]\A:freetext
Free Text:EPBY STAND + TWY [2018]\B:freetext
Free Text:EPBY STAND + TWY [2018]\C:freetext
Free Text:EPBY STAND + TWY [2018]\C1:freetext
Free Text:EPBY STAND + TWY [2018]\D:freetext
Free Text:EPBY STAND + TWY [2018]\E1:freetext
Free Text:EPBY STAND + TWY [2018]\E2:freetext
Free Text:EPBY STAND + TWY [2018]\E3:freetext
Free Text:EPBY STAND + TWY [2018]\F:freetext
Free Text:EPGD MRVA\2400:freetext
Free Text:EPGD MRVA\2600:freetext
Free Text:EPGD MRVA\2900:freetext
Free Text:EPGD MRVA\4000:freetext
Free Text:EPGD MRVA\5000:freetext
Free Text:EPGD MRVA\7000:freetext
Free Text:EPGD MRVA\F100:freetext
Free Text:EPGD MRVA\F80:freetext
Free Text:EPGD STAND + TWY [2021]\1:freetext
Free Text:EPGD STAND + TWY [2021]\10:freetext
Free Text:EPGD STAND + TWY [2021]\11:freetext
Free Text:EPGD STAND + TWY [2021]\12:freetext
Free Text:EPGD STAND + TWY [2021]\13:freetext
Free Text:EPGD STAND + TWY [2021]\2:freetext
Free Text:EPGD STAND + TWY [2021]\20:freetext
Free Text:EPGD STAND + TWY [2021]\20A:freetext
Free Text:EPGD STAND + TWY [2021]\21:freetext
Free Text:EPGD STAND + TWY [2021]\22:freetext
Free Text:EPGD STAND + TWY [2021]\23:freetext
Free Text:EPGD STAND + TWY [2021]\24:freetext
Free Text:EPGD STAND + TWY [2021]\25:freetext
Free Text:EPGD STAND + TWY [2021]\26:freetext
Free Text:EPGD STAND + TWY [2021]\27:freetext
Free Text:EPGD STAND + TWY [2021]\28:freetext
Free Text:EPGD STAND + TWY [2021]\28A:freetext
Free Text:EPGD STAND + TWY [2021]\3:freetext
Free Text:EPGD STAND + TWY [2021]\31:freetext
Free Text:EPGD STAND + TWY [2021]\32:freetext
Free Text:EPGD STAND + TWY [2021]\33:freetext
Free Text:EPGD STAND + TWY [2021]\34:freetext
Free Text:EPGD STAND + TWY [2021]\35:freetext
Free Text:EPGD STAND + TWY [2021]\36:freetext
Free Text:EPGD STAND + TWY [2021]\37:freetext
Free Text:EPGD STAND + TWY [2021]\4:freetext
Free Text:EPGD STAND + TWY [2021]\40:freetext
Free Text:EPGD STAND + TWY [2021]\41:freetext
Free Text:EPGD STAND + TWY [2021]\42:freetext
Free Text:EPGD STAND + TWY [2021]\43:freetext
Free Text:EPGD STAND + TWY [2021]\44:freetext
Free Text:EPGD STAND + TWY [2021]\45:freetext
Free Text:EPGD STAND + TWY [2021]\5:freetext
Free Text:EPGD STAND + TWY [2021]\50:freetext
Free Text:EPGD STAND + TWY [2021]\50A:freetext
Free Text:EPGD STAND + TWY [2021]\51:freetext
Free Text:EPGD STAND + TWY [2021]\6:freetext
Free Text:EPGD STAND + TWY [2021]\60:freetext
Free Text:EPGD STAND + TWY [2021]\61:freetext
Free Text:EPGD STAND + TWY [2021]\62:freetext
Free Text:EPGD STAND + TWY [2021]\7:freetext
Free Text:EPGD STAND + TWY [2021]\8:freetext
Free Text:EPGD STAND + TWY [2021]\9:freetext
Free Text:EPGD STAND + TWY [2021]\A1:freetext
Free Text:EPGD STAND + TWY [2021]\A2:freetext
Free Text:EPGD STAND + TWY [2021]\A3:freetext
Free Text:EPGD STAND + TWY [2021]\A4:freetext
Free Text:EPGD STAND + TWY [2021]\A5:freetext
Free Text:EPGD STAND + TWY [2021]\A6:freetext
Free Text:EPGD STAND + TWY [2021]\A7:freetext
Free Text:EPGD STAND + TWY [2021]\B:freetext
Free Text:EPGD STAND + TWY [2021]\C:freetext
Free Text:EPGD STAND + TWY [2021]\D:freetext
Free Text:EPGD STAND + TWY [2021]\E:freetext
Free Text:EPGD STAND + TWY [2021]\F:freetext
Free Text:EPGD STAND + TWY [2021]\G:freetext
Free Text:EPGD STAND + TWY [2021]\H:freetext
Free Text:EPGD STAND + TWY [2021]\HEMS:freetext
Free Text:EPGD STAND + TWY [2021]\J:freetext
Free Text:EPGD STAND + TWY [2021]\K:freetext
Free Text:EPGD STAND + TWY [2021]\L:freetext
Free Text:EPGD STAND + TWY [2021]\M:freetext
Free Text:EPGD STAND + TWY [2021]\N:freetext
Free Text:EPGD STAND + TWY [2021]\R:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPBY Groundlayout:
Geo:EPGD Groundlayout:
Geo:EPWW Coastlines:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.00000
TAGFAMILY:P21-APP
WINDOWAREA:48.588081:-2.827563:62.035874:38.569436
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100