DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\turtu\Desktop\PLVACC FOLDER\EPWW-Sec-conf-TopSky\EPWW-Sector_20241128182043-241201-0001.sct
SECTORTITLE:EPWW-Sector_20241128182043-241201-0001.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPKK / EPKT VFR Points\B:freetext
Free Text:EPKK / EPKT VFR Points\C:freetext
Free Text:EPKK / EPKT VFR Points\D:freetext
Free Text:EPKK / EPKT VFR Points\E:freetext
Free Text:EPKK / EPKT VFR Points\G:freetext
Free Text:EPKK / EPKT VFR Points\H:freetext
Free Text:EPKK / EPKT VFR Points\I:freetext
Free Text:EPKK / EPKT VFR Points\J:freetext
Free Text:EPKK / EPKT VFR Points\K:freetext
Free Text:EPKK / EPKT VFR Points\L:freetext
Free Text:EPKK / EPKT VFR Points\M:freetext
Free Text:EPKK / EPKT VFR Points\N:freetext
Free Text:EPKK / EPKT VFR Points\O:freetext
Free Text:EPKK / EPKT VFR Points\R:freetext
Free Text:EPKK / EPKT VFR Points\S:freetext
Free Text:EPKK / EPKT VFR Points\T:freetext
Free Text:EPKK / EPKT VFR Points\U:freetext
Free Text:EPKK / EPKT VFR Points\W:freetext
Free Text:EPKK / EPKT VFR Points\X:freetext
Free Text:EPKK / EPKT VFR Points\Z:freetext
Free Text:EPKK STAND + TWY [2024]\1:freetext
Free Text:EPKK STAND + TWY [2024]\10:freetext
Free Text:EPKK STAND + TWY [2024]\11:freetext
Free Text:EPKK STAND + TWY [2024]\12:freetext
Free Text:EPKK STAND + TWY [2024]\13:freetext
Free Text:EPKK STAND + TWY [2024]\14:freetext
Free Text:EPKK STAND + TWY [2024]\15:freetext
Free Text:EPKK STAND + TWY [2024]\16:freetext
Free Text:EPKK STAND + TWY [2024]\17:freetext
Free Text:EPKK STAND + TWY [2024]\18:freetext
Free Text:EPKK STAND + TWY [2024]\19:freetext
Free Text:EPKK STAND + TWY [2024]\1L:freetext
Free Text:EPKK STAND + TWY [2024]\1R:freetext
Free Text:EPKK STAND + TWY [2024]\2:freetext
Free Text:EPKK STAND + TWY [2024]\20:freetext
Free Text:EPKK STAND + TWY [2024]\21:freetext
Free Text:EPKK STAND + TWY [2024]\22:freetext
Free Text:EPKK STAND + TWY [2024]\23:freetext
Free Text:EPKK STAND + TWY [2024]\24:freetext
Free Text:EPKK STAND + TWY [2024]\24L:freetext
Free Text:EPKK STAND + TWY [2024]\24R:freetext
Free Text:EPKK STAND + TWY [2024]\25:freetext
Free Text:EPKK STAND + TWY [2024]\25L:freetext
Free Text:EPKK STAND + TWY [2024]\25R:freetext
Free Text:EPKK STAND + TWY [2024]\26:freetext
Free Text:EPKK STAND + TWY [2024]\27:freetext
Free Text:EPKK STAND + TWY [2024]\28:freetext
Free Text:EPKK STAND + TWY [2024]\29:freetext
Free Text:EPKK STAND + TWY [2024]\2L:freetext
Free Text:EPKK STAND + TWY [2024]\2R:freetext
Free Text:EPKK STAND + TWY [2024]\3:freetext
Free Text:EPKK STAND + TWY [2024]\30:freetext
Free Text:EPKK STAND + TWY [2024]\31:freetext
Free Text:EPKK STAND + TWY [2024]\32:freetext
Free Text:EPKK STAND + TWY [2024]\33:freetext
Free Text:EPKK STAND + TWY [2024]\34:freetext
Free Text:EPKK STAND + TWY [2024]\35:freetext
Free Text:EPKK STAND + TWY [2024]\4:freetext
Free Text:EPKK STAND + TWY [2024]\5:freetext
Free Text:EPKK STAND + TWY [2024]\5L:freetext
Free Text:EPKK STAND + TWY [2024]\6:freetext
Free Text:EPKK STAND + TWY [2024]\6L:freetext
Free Text:EPKK STAND + TWY [2024]\6R:freetext
Free Text:EPKK STAND + TWY [2024]\7:freetext
Free Text:EPKK STAND + TWY [2024]\7R:freetext
Free Text:EPKK STAND + TWY [2024]\8:freetext
Free Text:EPKK STAND + TWY [2024]\9:freetext
Free Text:EPKK STAND + TWY [2024]\A:freetext
Free Text:EPKK STAND + TWY [2024]\B1:freetext
Free Text:EPKK STAND + TWY [2024]\B2:freetext
Free Text:EPKK STAND + TWY [2024]\B3:freetext
Free Text:EPKK STAND + TWY [2024]\B4:freetext
Free Text:EPKK STAND + TWY [2024]\B5:freetext
Free Text:EPKK STAND + TWY [2024]\B6:freetext
Free Text:EPKK STAND + TWY [2024]\C:freetext
Free Text:EPKK STAND + TWY [2024]\C1:freetext
Free Text:EPKK STAND + TWY [2024]\C2:freetext
Free Text:EPKK STAND + TWY [2024]\D:freetext
Free Text:EPKK STAND + TWY [2024]\D1:freetext
Free Text:EPKK STAND + TWY [2024]\F:freetext
Free Text:EPKK STAND + TWY [2024]\G:freetext
Free Text:EPKK STAND + TWY [2024]\H:freetext
Free Text:EPKK STAND + TWY [2024]\H1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 2:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 3:freetext
Free Text:EPKK STAND + TWY [2024]\S:freetext
Free Text:EPKK STAND + TWY [2024]\T:freetext
Free Text:EPKK STAND + TWY [2024]\W1:freetext
Free Text:EPKK STAND + TWY [2024]\W2:freetext
Free Text:EPKK STAND + TWY [2024]\W3:freetext
Free Text:EPKK STAND + TWY [2024]\Z1:freetext
Free Text:EPKK STAND + TWY [2024]\Z2:freetext
Free Text:EPKK STAND + TWY [2024]\Z3:freetext
Free Text:EPKK STAND + TWY [2024]\Z4:freetext
Free Text:EPKK STAND + TWY [2024]\Z5:freetext
Free Text:EPKK STAND + TWY [2024]\Z6:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPKK Groundlayout SMR TWY:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Regions:EPKK SMR:polygon
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-2
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:354.00000
TAGFAMILY:P21-TWR
WINDOWAREA:49.929749:19.231829:50.272479:20.246554
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100