DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\turtu\Desktop\PLVACC FOLDER\EPWW-Sec-conf-TopSky\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC high boundary:AoR CTR EPWW - EDUU AOR:
ARTCC high boundary:FIR border 0 - EDMM:
ARTCC high boundary:FIR border 0 - EDWW:
ARTCC high boundary:FIR border 0 - ESAA:
ARTCC high boundary:FIR border 0 - EYVL:
ARTCC high boundary:FIR border 0 - LKAA:
ARTCC high boundary:FIR border 0 - LOVV:
ARTCC high boundary:FIR border 0 - LZBB:
ARTCC high boundary:FIR border 0 - UKLV-E:
ARTCC high boundary:FIR border 0 - UKLV-W:
ARTCC high boundary:FIR border 0 - UMMV:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:Release line EPWW ALUKA:
Airports:EDDB:name
Airports:EDDB:symbol
Airports:EPAR:name
Airports:EPAR:symbol
Airports:EPBA:name
Airports:EPBA:symbol
Airports:EPBC:name
Airports:EPBC:symbol
Airports:EPBK:name
Airports:EPBK:symbol
Airports:EPBO:name
Airports:EPBO:symbol
Airports:EPBY:name
Airports:EPBY:symbol
Airports:EPCD:name
Airports:EPCD:symbol
Airports:EPCE:name
Airports:EPCE:symbol
Airports:EPDA:name
Airports:EPDA:symbol
Airports:EPDE:name
Airports:EPDE:symbol
Airports:EPEL:name
Airports:EPEL:symbol
Airports:EPGD:name
Airports:EPGD:symbol
Airports:EPGE:name
Airports:EPGE:symbol
Airports:EPGI:name
Airports:EPGI:symbol
Airports:EPGL:name
Airports:EPGL:symbol
Airports:EPGY:name
Airports:EPGY:symbol
Airports:EPIN:name
Airports:EPIN:symbol
Airports:EPIR:name
Airports:EPIR:symbol
Airports:EPIW:name
Airports:EPIW:symbol
Airports:EPJA:name
Airports:EPJA:symbol
Airports:EPJG:name
Airports:EPJG:symbol
Airports:EPJS:name
Airports:EPJS:symbol
Airports:EPKA:name
Airports:EPKA:symbol
Airports:EPKC:name
Airports:EPKC:symbol
Airports:EPKE:name
Airports:EPKE:symbol
Airports:EPKG:name
Airports:EPKG:symbol
Airports:EPKI:name
Airports:EPKI:symbol
Airports:EPKM:name
Airports:EPKM:symbol
Airports:EPKN:name
Airports:EPKN:symbol
Airports:EPKO:name
Airports:EPKO:symbol
Airports:EPKP:name
Airports:EPKP:symbol
Airports:EPKR:name
Airports:EPKR:symbol
Airports:EPKS:name
Airports:EPKS:symbol
Airports:EPKT:name
Airports:EPKT:symbol
Airports:EPKW:name
Airports:EPKW:symbol
Airports:EPKX:name
Airports:EPKX:symbol
Airports:EPLB:name
Airports:EPLB:symbol
Airports:EPLI:name
Airports:EPLI:symbol
Airports:EPLK:name
Airports:EPLK:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPLR:name
Airports:EPLR:symbol
Airports:EPLS:name
Airports:EPLS:symbol
Airports:EPLU:name
Airports:EPLU:symbol
Airports:EPLY:name
Airports:EPLY:symbol
Airports:EPMB:name
Airports:EPMB:symbol
Airports:EPMI:name
Airports:EPMI:symbol
Airports:EPML:name
Airports:EPML:symbol
Airports:EPMM:name
Airports:EPMM:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPMR:name
Airports:EPMR:symbol
Airports:EPMX:name
Airports:EPMX:symbol
Airports:EPNC:name
Airports:EPNC:symbol
Airports:EPNL:name
Airports:EPNL:symbol
Airports:EPNM:name
Airports:EPNM:symbol
Airports:EPNT:name
Airports:EPNT:symbol
Airports:EPOD:name
Airports:EPOD:symbol
Airports:EPOK:name
Airports:EPOK:symbol
Airports:EPOM:name
Airports:EPOM:symbol
Airports:EPOP:name
Airports:EPOP:symbol
Airports:EPPB:name
Airports:EPPB:symbol
Airports:EPPG:name
Airports:EPPG:symbol
Airports:EPPI:name
Airports:EPPI:symbol
Airports:EPPK:name
Airports:EPPK:symbol
Airports:EPPL:name
Airports:EPPL:symbol
Airports:EPPO:name
Airports:EPPO:symbol
Airports:EPPR:name
Airports:EPPR:symbol
Airports:EPPT:name
Airports:EPPT:symbol
Airports:EPPW:name
Airports:EPPW:symbol
Airports:EPPZ:name
Airports:EPPZ:symbol
Airports:EPRA:name
Airports:EPRA:symbol
Airports:EPRD:name
Airports:EPRD:symbol
Airports:EPRG:name
Airports:EPRG:symbol
Airports:EPRJ:name
Airports:EPRJ:symbol
Airports:EPRP:name
Airports:EPRP:symbol
Airports:EPRU:name
Airports:EPRU:symbol
Airports:EPRZ:name
Airports:EPRZ:symbol
Airports:EPSC:name
Airports:EPSC:symbol
Airports:EPSD:name
Airports:EPSD:symbol
Airports:EPSI:name
Airports:EPSI:symbol
Airports:EPSJ:name
Airports:EPSJ:symbol
Airports:EPSK:name
Airports:EPSK:symbol
Airports:EPSL:name
Airports:EPSL:symbol
Airports:EPSN:name
Airports:EPSN:symbol
Airports:EPSO:name
Airports:EPSO:symbol
Airports:EPSS:name
Airports:EPSS:symbol
Airports:EPST:name
Airports:EPST:symbol
Airports:EPSU:name
Airports:EPSU:symbol
Airports:EPSW:name
Airports:EPSW:symbol
Airports:EPSY:name
Airports:EPSY:symbol
Airports:EPTM:name
Airports:EPTM:symbol
Airports:EPTO:name
Airports:EPTO:symbol
Airports:EPWA:name
Airports:EPWA:symbol
Airports:EPWK:name
Airports:EPWK:symbol
Airports:EPWR:name
Airports:EPWR:symbol
Airports:EPWS:name
Airports:EPWS:symbol
Airports:EPWT:name
Airports:EPWT:symbol
Airports:EPZA:name
Airports:EPZA:symbol
Airports:EPZE:name
Airports:EPZE:symbol
Airports:EPZG:name
Airports:EPZG:symbol
Airports:EPZP:name
Airports:EPZP:symbol
Airports:EPZR:name
Airports:EPZR:symbol
Free Text:EPKK / EPKT VFR Points\B:freetext
Free Text:EPKK / EPKT VFR Points\C:freetext
Free Text:EPKK / EPKT VFR Points\D:freetext
Free Text:EPKK / EPKT VFR Points\E:freetext
Free Text:EPKK / EPKT VFR Points\G:freetext
Free Text:EPKK / EPKT VFR Points\H:freetext
Free Text:EPKK / EPKT VFR Points\I:freetext
Free Text:EPKK / EPKT VFR Points\J:freetext
Free Text:EPKK / EPKT VFR Points\K:freetext
Free Text:EPKK / EPKT VFR Points\L:freetext
Free Text:EPKK / EPKT VFR Points\M:freetext
Free Text:EPKK / EPKT VFR Points\N:freetext
Free Text:EPKK / EPKT VFR Points\O:freetext
Free Text:EPKK / EPKT VFR Points\R:freetext
Free Text:EPKK / EPKT VFR Points\S:freetext
Free Text:EPKK / EPKT VFR Points\T:freetext
Free Text:EPKK / EPKT VFR Points\U:freetext
Free Text:EPKK / EPKT VFR Points\W:freetext
Free Text:EPKK / EPKT VFR Points\X:freetext
Free Text:EPKK / EPKT VFR Points\Z:freetext
Free Text:EPKK LADOWISKA\Bochnia H295:freetext
Free Text:EPKK LADOWISKA\Brzesko H296:freetext
Free Text:EPKK LADOWISKA\Chrzanów H253:freetext
Free Text:EPKK LADOWISKA\D?browa Tarnowska H299:freetext
Free Text:EPKK LADOWISKA\Gorlice H300:freetext
Free Text:EPKK LADOWISKA\Kraków ?eromskiego H265:freetext
Free Text:EPKK LADOWISKA\Kraków CUMRiK-Jakubowskiego H324:freetext
Free Text:EPKK LADOWISKA\Kraków Jana Paw?a II H326:freetext
Free Text:EPKK LADOWISKA\Kraków Narutowicza H321:freetext
Free Text:EPKK LADOWISKA\Kraków Prokocim Dzieci?cy USD H329:freetext
Free Text:EPKK LADOWISKA\Kraków Rydygiera H264:freetext
Free Text:EPKK LADOWISKA\Limanowa H268:freetext
Free Text:EPKK LADOWISKA\Miechów H269:freetext
Free Text:EPKK LADOWISKA\My?lenice H270:freetext
Free Text:EPKK LADOWISKA\Nowy S?cz H271:freetext
Free Text:EPKK LADOWISKA\Nowy Targ H272:freetext
Free Text:EPKK LADOWISKA\O?wi?cim H276:freetext
Free Text:EPKK LADOWISKA\Olkusz H273:freetext
Free Text:EPKK LADOWISKA\Sucha Beskidzka H289:freetext
Free Text:EPKK LADOWISKA\Tarnów H290:freetext
Free Text:EPKK LADOWISKA\Wadowice H308:freetext
Free Text:EPKK LADOWISKA\Zakopane H293:freetext
Free Text:EPKK STAND + TWY [2024]\1:freetext
Free Text:EPKK STAND + TWY [2024]\10:freetext
Free Text:EPKK STAND + TWY [2024]\11:freetext
Free Text:EPKK STAND + TWY [2024]\12:freetext
Free Text:EPKK STAND + TWY [2024]\13:freetext
Free Text:EPKK STAND + TWY [2024]\14:freetext
Free Text:EPKK STAND + TWY [2024]\15:freetext
Free Text:EPKK STAND + TWY [2024]\16:freetext
Free Text:EPKK STAND + TWY [2024]\17:freetext
Free Text:EPKK STAND + TWY [2024]\18:freetext
Free Text:EPKK STAND + TWY [2024]\19:freetext
Free Text:EPKK STAND + TWY [2024]\1L:freetext
Free Text:EPKK STAND + TWY [2024]\1R:freetext
Free Text:EPKK STAND + TWY [2024]\2:freetext
Free Text:EPKK STAND + TWY [2024]\20:freetext
Free Text:EPKK STAND + TWY [2024]\21:freetext
Free Text:EPKK STAND + TWY [2024]\22:freetext
Free Text:EPKK STAND + TWY [2024]\23:freetext
Free Text:EPKK STAND + TWY [2024]\24:freetext
Free Text:EPKK STAND + TWY [2024]\24L:freetext
Free Text:EPKK STAND + TWY [2024]\24R:freetext
Free Text:EPKK STAND + TWY [2024]\25:freetext
Free Text:EPKK STAND + TWY [2024]\25L:freetext
Free Text:EPKK STAND + TWY [2024]\25R:freetext
Free Text:EPKK STAND + TWY [2024]\26:freetext
Free Text:EPKK STAND + TWY [2024]\27:freetext
Free Text:EPKK STAND + TWY [2024]\28:freetext
Free Text:EPKK STAND + TWY [2024]\29:freetext
Free Text:EPKK STAND + TWY [2024]\2L:freetext
Free Text:EPKK STAND + TWY [2024]\2R:freetext
Free Text:EPKK STAND + TWY [2024]\3:freetext
Free Text:EPKK STAND + TWY [2024]\30:freetext
Free Text:EPKK STAND + TWY [2024]\31:freetext
Free Text:EPKK STAND + TWY [2024]\32:freetext
Free Text:EPKK STAND + TWY [2024]\33:freetext
Free Text:EPKK STAND + TWY [2024]\34:freetext
Free Text:EPKK STAND + TWY [2024]\35:freetext
Free Text:EPKK STAND + TWY [2024]\4:freetext
Free Text:EPKK STAND + TWY [2024]\5:freetext
Free Text:EPKK STAND + TWY [2024]\5L:freetext
Free Text:EPKK STAND + TWY [2024]\6:freetext
Free Text:EPKK STAND + TWY [2024]\6L:freetext
Free Text:EPKK STAND + TWY [2024]\6R:freetext
Free Text:EPKK STAND + TWY [2024]\7:freetext
Free Text:EPKK STAND + TWY [2024]\7R:freetext
Free Text:EPKK STAND + TWY [2024]\8:freetext
Free Text:EPKK STAND + TWY [2024]\9:freetext
Free Text:EPKK STAND + TWY [2024]\A:freetext
Free Text:EPKK STAND + TWY [2024]\B1:freetext
Free Text:EPKK STAND + TWY [2024]\B2:freetext
Free Text:EPKK STAND + TWY [2024]\B3:freetext
Free Text:EPKK STAND + TWY [2024]\B4:freetext
Free Text:EPKK STAND + TWY [2024]\B5:freetext
Free Text:EPKK STAND + TWY [2024]\B6:freetext
Free Text:EPKK STAND + TWY [2024]\C:freetext
Free Text:EPKK STAND + TWY [2024]\C1:freetext
Free Text:EPKK STAND + TWY [2024]\C2:freetext
Free Text:EPKK STAND + TWY [2024]\D:freetext
Free Text:EPKK STAND + TWY [2024]\D1:freetext
Free Text:EPKK STAND + TWY [2024]\F:freetext
Free Text:EPKK STAND + TWY [2024]\G:freetext
Free Text:EPKK STAND + TWY [2024]\H:freetext
Free Text:EPKK STAND + TWY [2024]\H1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 1:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 2:freetext
Free Text:EPKK STAND + TWY [2024]\MIL APRON 3:freetext
Free Text:EPKK STAND + TWY [2024]\S:freetext
Free Text:EPKK STAND + TWY [2024]\T:freetext
Free Text:EPKK STAND + TWY [2024]\W1:freetext
Free Text:EPKK STAND + TWY [2024]\W2:freetext
Free Text:EPKK STAND + TWY [2024]\W3:freetext
Free Text:EPKK STAND + TWY [2024]\Z1:freetext
Free Text:EPKK STAND + TWY [2024]\Z2:freetext
Free Text:EPKK STAND + TWY [2024]\Z3:freetext
Free Text:EPKK STAND + TWY [2024]\Z4:freetext
Free Text:EPKK STAND + TWY [2024]\Z5:freetext
Free Text:EPKK STAND + TWY [2024]\Z6:freetext
Free Text:EPWW HEMS\SOCHACZEW H540:freetext
Free Text:EPWW HEMS\WOLOMIN H579:freetext
Free Text:EPWW HEMS\WYSZKOW H580:freetext
Free Text:EPWW MIEJSCOWOSCI\Aleksandrow Lodzki:freetext
Free Text:EPWW MIEJSCOWOSCI\Andrychow:freetext
Free Text:EPWW MIEJSCOWOSCI\Barlinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Bartoszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielsk Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Bilgoraj:freetext
Free Text:EPWW MIEJSCOWOSCI\Blachownia:freetext
Free Text:EPWW MIEJSCOWOSCI\Blonie:freetext
Free Text:EPWW MIEJSCOWOSCI\Bochnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Boguszow-Gorce:freetext
Free Text:EPWW MIEJSCOWOSCI\Boleslawiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Brodnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Brwinow:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg Dolny:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeziny:freetext
Free Text:EPWW MIEJSCOWOSCI\Bukowno:freetext
Free Text:EPWW MIEJSCOWOSCI\Bystrzyca Klodzka:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytom:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytow:freetext
Free Text:EPWW MIEJSCOWOSCI\Chelmza:freetext
Free Text:EPWW MIEJSCOWOSCI\Chodziez:freetext
Free Text:EPWW MIEJSCOWOSCI\Chojnow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechanow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechocinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarna Bialostocka:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarnkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Czerwionka-Leszczyny:freetext
Free Text:EPWW MIEJSCOWOSCI\Dabrowa Gornicza:freetext
Free Text:EPWW MIEJSCOWOSCI\Debno:freetext
Free Text:EPWW MIEJSCOWOSCI\Dobre Miasto:freetext
Free Text:EPWW MIEJSCOWOSCI\Drezdenko:freetext
Free Text:EPWW MIEJSCOWOSCI\Dzialdowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Elblag:freetext
Free Text:EPWW MIEJSCOWOSCI\Elk:freetext
Free Text:EPWW MIEJSCOWOSCI\Garwolin:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdansk:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdynia:freetext
Free Text:EPWW MIEJSCOWOSCI\Glubczyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Glucholazy:freetext
Free Text:EPWW MIEJSCOWOSCI\Gniezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Goldap:freetext
Free Text:EPWW MIEJSCOWOSCI\Gora Kalwaria:freetext
Free Text:EPWW MIEJSCOWOSCI\Gorzow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Gostynin:freetext
Free Text:EPWW MIEJSCOWOSCI\Grodzisk Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Grojec:freetext
Free Text:EPWW MIEJSCOWOSCI\Grudziadz:freetext
Free Text:EPWW MIEJSCOWOSCI\Gryfino:freetext
Free Text:EPWW MIEJSCOWOSCI\Hajnowka:freetext
Free Text:EPWW MIEJSCOWOSCI\Hrubieszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ilawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Inowroclaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Janow Lubelski:freetext
Free Text:EPWW MIEJSCOWOSCI\Jarocin:freetext
Free Text:EPWW MIEJSCOWOSCI\Jastrzebie-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Jaworzno:freetext
Free Text:EPWW MIEJSCOWOSCI\Jelenia Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Kalety:freetext
Free Text:EPWW MIEJSCOWOSCI\Kamien Pomorski:freetext
Free Text:EPWW MIEJSCOWOSCI\Kedzierzyn-Kozle:freetext
Free Text:EPWW MIEJSCOWOSCI\Kielce:freetext
Free Text:EPWW MIEJSCOWOSCI\Klobuck:freetext
Free Text:EPWW MIEJSCOWOSCI\Klodzko:freetext
Free Text:EPWW MIEJSCOWOSCI\Kluczbork:freetext
Free Text:EPWW MIEJSCOWOSCI\Kolo:freetext
Free Text:EPWW MIEJSCOWOSCI\Konin:freetext
Free Text:EPWW MIEJSCOWOSCI\Koronowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Kostrzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Koszalin:freetext
Free Text:EPWW MIEJSCOWOSCI\Kowary:freetext
Free Text:EPWW MIEJSCOWOSCI\Krapkowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Krasnystaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Kruszwica:freetext
Free Text:EPWW MIEJSCOWOSCI\Kudowa-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Kutno:freetext
Free Text:EPWW MIEJSCOWOSCI\Kwidzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Lapy:freetext
Free Text:EPWW MIEJSCOWOSCI\Laziska Gorne:freetext
Free Text:EPWW MIEJSCOWOSCI\Leczna:freetext
Free Text:EPWW MIEJSCOWOSCI\Legionowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Leszno:freetext
Free Text:EPWW MIEJSCOWOSCI\Lezajsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Lobez:freetext
Free Text:EPWW MIEJSCOWOSCI\Lodz:freetext
Free Text:EPWW MIEJSCOWOSCI\Lomianki:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubartow:freetext
Free Text:EPWW MIEJSCOWOSCI\Lublin:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubon:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubsko:freetext
Free Text:EPWW MIEJSCOWOSCI\Lukow:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzychod:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzyrzec Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Mielec:freetext
Free Text:EPWW MIEJSCOWOSCI\Milicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Minsk Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Mosina:freetext
Free Text:EPWW MIEJSCOWOSCI\Myslenice:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Deba:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Sol:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowe Miasto Lubawskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Dwor Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Nysa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesno:freetext
Free Text:EPWW MIEJSCOWOSCI\Olkusz:freetext
Free Text:EPWW MIEJSCOWOSCI\Olsztyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Opalenica:freetext
Free Text:EPWW MIEJSCOWOSCI\Opoczno:freetext
Free Text:EPWW MIEJSCOWOSCI\Opole:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostroda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostrow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Piastow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pieszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Pinczow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pionki:freetext
Free Text:EPWW MIEJSCOWOSCI\Pisz:freetext
Free Text:EPWW MIEJSCOWOSCI\Pleszew:freetext
Free Text:EPWW MIEJSCOWOSCI\Plonsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Polaniec:freetext
Free Text:EPWW MIEJSCOWOSCI\Police:freetext
Free Text:EPWW MIEJSCOWOSCI\Poreba:freetext
Free Text:EPWW MIEJSCOWOSCI\Pruszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Przemysl:freetext
Free Text:EPWW MIEJSCOWOSCI\Pulawy:freetext
Free Text:EPWW MIEJSCOWOSCI\Pyskowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzionkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzyn Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawa Mazowiecka:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Reda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ruda Slaska:freetext
Free Text:EPWW MIEJSCOWOSCI\Rumia:freetext
Free Text:EPWW MIEJSCOWOSCI\Ryki:freetext
Free Text:EPWW MIEJSCOWOSCI\Sandomierz:freetext
Free Text:EPWW MIEJSCOWOSCI\Sanok:freetext
Free Text:EPWW MIEJSCOWOSCI\Sepolno Krajenskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Skawina:freetext
Free Text:EPWW MIEJSCOWOSCI\Skwierzyna:freetext
Free Text:EPWW MIEJSCOWOSCI\Slawno:freetext
Free Text:EPWW MIEJSCOWOSCI\Slupca:freetext
Free Text:EPWW MIEJSCOWOSCI\Sochaczew:freetext
Free Text:EPWW MIEJSCOWOSCI\Sokolow Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Sopot:freetext
Free Text:EPWW MIEJSCOWOSCI\Sroda Wielkopolska:freetext
Free Text:EPWW MIEJSCOWOSCI\Starogard Gdanski:freetext
Free Text:EPWW MIEJSCOWOSCI\Stary Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Staszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Strzelce Opolskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidwin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swietochlowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swinoujscie:freetext
Free Text:EPWW MIEJSCOWOSCI\Szamotuly:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecin:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczytno:freetext
Free Text:EPWW MIEJSCOWOSCI\Sztum:freetext
Free Text:EPWW MIEJSCOWOSCI\Szydlowiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnobrzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnowskie Gory:freetext
Free Text:EPWW MIEJSCOWOSCI\Ustrzyki Dolne:freetext
Free Text:EPWW MIEJSCOWOSCI\Wabrzezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Wadowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Walbrzych:freetext
Free Text:EPWW MIEJSCOWOSCI\Walcz:freetext
Free Text:EPWW MIEJSCOWOSCI\Warka:freetext
Free Text:EPWW MIEJSCOWOSCI\Wegorzewo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wejherowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wisla:freetext
Free Text:EPWW MIEJSCOWOSCI\Wlodawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolbrom:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolomin:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolow:freetext
Free Text:EPWW MIEJSCOWOSCI\Wrzesnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Wysokie Mazowieckie:freetext
Free Text:EPWW MIEJSCOWOSCI\Wyszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zabrze:freetext
Free Text:EPWW MIEJSCOWOSCI\Zakopane:freetext
Free Text:EPWW MIEJSCOWOSCI\Zambrow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zamosc:freetext
Free Text:EPWW MIEJSCOWOSCI\Zawiercie:freetext
Free Text:EPWW MIEJSCOWOSCI\Zdunska Wola:freetext
Free Text:EPWW MIEJSCOWOSCI\Zielona Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Zywiec:freetext
Geo:EPKK Groundlayout SMR TWY:
Regions:EPKK SMR:polygon
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:13.00000
TAGFAMILY:P21-APP
WINDOWAREA:50.027833:19.616940:50.135383:19.935364
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Airport:EPKK
