DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:AoR CTR EPWW ESAA:
ARTCC high boundary:FIR border EDGG:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW FIR EDWW:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW EYVL FIR Border:
ARTCC high boundary:FIR border EPWW UMMV FIR Sector West:
ARTCC high boundary:FIR border LKAA:
ARTCC high boundary:FIR border LZBB Boarder:
ARTCC high boundary:FIR border UKLV UKLV West:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPKK / EPKT VFR Points\B:freetext
Free Text:EPKK / EPKT VFR Points\C:freetext
Free Text:EPKK / EPKT VFR Points\D:freetext
Free Text:EPKK / EPKT VFR Points\E:freetext
Free Text:EPKK / EPKT VFR Points\G:freetext
Free Text:EPKK / EPKT VFR Points\H:freetext
Free Text:EPKK / EPKT VFR Points\I:freetext
Free Text:EPKK / EPKT VFR Points\J:freetext
Free Text:EPKK / EPKT VFR Points\K:freetext
Free Text:EPKK / EPKT VFR Points\L:freetext
Free Text:EPKK / EPKT VFR Points\M:freetext
Free Text:EPKK / EPKT VFR Points\N:freetext
Free Text:EPKK / EPKT VFR Points\O:freetext
Free Text:EPKK / EPKT VFR Points\R:freetext
Free Text:EPKK / EPKT VFR Points\S:freetext
Free Text:EPKK / EPKT VFR Points\T:freetext
Free Text:EPKK / EPKT VFR Points\U:freetext
Free Text:EPKK / EPKT VFR Points\W:freetext
Free Text:EPKK / EPKT VFR Points\X:freetext
Free Text:EPKK / EPKT VFR Points\Z:freetext
Free Text:EPKT STAND + TWY [2018]\1:freetext
Free Text:EPKT STAND + TWY [2018]\10:freetext
Free Text:EPKT STAND + TWY [2018]\11:freetext
Free Text:EPKT STAND + TWY [2018]\11L:freetext
Free Text:EPKT STAND + TWY [2018]\11R:freetext
Free Text:EPKT STAND + TWY [2018]\12:freetext
Free Text:EPKT STAND + TWY [2018]\13:freetext
Free Text:EPKT STAND + TWY [2018]\14:freetext
Free Text:EPKT STAND + TWY [2018]\15:freetext
Free Text:EPKT STAND + TWY [2018]\16:freetext
Free Text:EPKT STAND + TWY [2018]\17:freetext
Free Text:EPKT STAND + TWY [2018]\18:freetext
Free Text:EPKT STAND + TWY [2018]\19:freetext
Free Text:EPKT STAND + TWY [2018]\2:freetext
Free Text:EPKT STAND + TWY [2018]\20:freetext
Free Text:EPKT STAND + TWY [2018]\21:freetext
Free Text:EPKT STAND + TWY [2018]\22:freetext
Free Text:EPKT STAND + TWY [2018]\23:freetext
Free Text:EPKT STAND + TWY [2018]\24:freetext
Free Text:EPKT STAND + TWY [2018]\25:freetext
Free Text:EPKT STAND + TWY [2018]\26:freetext
Free Text:EPKT STAND + TWY [2018]\27:freetext
Free Text:EPKT STAND + TWY [2018]\28:freetext
Free Text:EPKT STAND + TWY [2018]\29:freetext
Free Text:EPKT STAND + TWY [2018]\3:freetext
Free Text:EPKT STAND + TWY [2018]\4:freetext
Free Text:EPKT STAND + TWY [2018]\5:freetext
Free Text:EPKT STAND + TWY [2018]\6:freetext
Free Text:EPKT STAND + TWY [2018]\7:freetext
Free Text:EPKT STAND + TWY [2018]\70:freetext
Free Text:EPKT STAND + TWY [2018]\71:freetext
Free Text:EPKT STAND + TWY [2018]\72:freetext
Free Text:EPKT STAND + TWY [2018]\8:freetext
Free Text:EPKT STAND + TWY [2018]\86:freetext
Free Text:EPKT STAND + TWY [2018]\87:freetext
Free Text:EPKT STAND + TWY [2018]\88:freetext
Free Text:EPKT STAND + TWY [2018]\89:freetext
Free Text:EPKT STAND + TWY [2018]\9:freetext
Free Text:EPKT STAND + TWY [2018]\90:freetext
Free Text:EPKT STAND + TWY [2018]\91:freetext
Free Text:EPKT STAND + TWY [2018]\92:freetext
Free Text:EPKT STAND + TWY [2018]\93:freetext
Free Text:EPKT STAND + TWY [2018]\94:freetext
Free Text:EPKT STAND + TWY [2018]\A:freetext
Free Text:EPKT STAND + TWY [2018]\B:freetext
Free Text:EPKT STAND + TWY [2018]\D:freetext
Free Text:EPKT STAND + TWY [2018]\DE-ICING:freetext
Free Text:EPKT STAND + TWY [2018]\E0:freetext
Free Text:EPKT STAND + TWY [2018]\E1:freetext
Free Text:EPKT STAND + TWY [2018]\E2:freetext
Free Text:EPKT STAND + TWY [2018]\E3:freetext
Free Text:EPKT STAND + TWY [2018]\F:freetext
Free Text:EPKT STAND + TWY [2018]\H1:freetext
Free Text:EPKT STAND + TWY [2018]\H2:freetext
Free Text:EPKT STAND + TWY [2018]\H3:freetext
Free Text:EPKT STAND + TWY [2018]\H4:freetext
Free Text:EPKT STAND + TWY [2018]\H5:freetext
Free Text:EPKT STAND + TWY [2018]\L:freetext
Free Text:EPKT STAND + TWY [2018]\N:freetext
Free Text:EPKT STAND + TWY [2018]\R:freetext
Free Text:EPKT STAND + TWY [2018]\S:freetext
Free Text:EPKT STAND + TWY [2018]\T:freetext
Free Text:EPKT STAND + TWY [2018]\U:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPKT Groundlayout:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Runways:EPKT 09-27:centerline
Runways:EPKT 09-27:extended centerline 1
Runways:EPKT 09-27:extended centerline 1 left ticks
Runways:EPKT 09-27:extended centerline 1 right ticks
Runways:EPKT 09-27:extended centerline 2
Runways:EPKT 09-27:extended centerline 2 left ticks
Runways:EPKT 09-27:extended centerline 2 right ticks
Runways:EPKT 09-27:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:50.321349:18.704224:50.646240:19.694623
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100