DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\x\Desktop\Lotnictwo\Euroscope Sector\EPWW\EPWW-Sector_20230907161109-230901-0001.sct
SECTORTITLE:EPWW-Sector_20230907161109-230901-0001.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:CTR ALL:
Free Text:EPLL STAND + TWY [2022]\07:freetext
Free Text:EPLL STAND + TWY [2022]\1:freetext
Free Text:EPLL STAND + TWY [2022]\10:freetext
Free Text:EPLL STAND + TWY [2022]\11:freetext
Free Text:EPLL STAND + TWY [2022]\12:freetext
Free Text:EPLL STAND + TWY [2022]\13:freetext
Free Text:EPLL STAND + TWY [2022]\14:freetext
Free Text:EPLL STAND + TWY [2022]\2:freetext
Free Text:EPLL STAND + TWY [2022]\25:freetext
Free Text:EPLL STAND + TWY [2022]\3:freetext
Free Text:EPLL STAND + TWY [2022]\4:freetext
Free Text:EPLL STAND + TWY [2022]\5:freetext
Free Text:EPLL STAND + TWY [2022]\6:freetext
Free Text:EPLL STAND + TWY [2022]\7:freetext
Free Text:EPLL STAND + TWY [2022]\8:freetext
Free Text:EPLL STAND + TWY [2022]\9:freetext
Free Text:EPLL STAND + TWY [2022]\A:freetext
Free Text:EPLL STAND + TWY [2022]\AEROKLUB:freetext
Free Text:EPLL STAND + TWY [2022]\B:freetext
Free Text:EPLL STAND + TWY [2022]\Bartolini Air:freetext
Free Text:EPLL STAND + TWY [2022]\C:freetext
Free Text:EPLL STAND + TWY [2022]\CARGO:freetext
Free Text:EPLL STAND + TWY [2022]\GA APRON:freetext
Free Text:EPLL STAND + TWY [2022]\HANGAR:freetext
Free Text:EPLL STAND + TWY [2022]\HEMS:freetext
Free Text:EPLL VFR Points\C:freetext
Free Text:EPLL VFR Points\E:freetext
Free Text:EPLL VFR Points\G:freetext
Free Text:EPLL VFR Points\H:freetext
Free Text:EPLL VFR Points\K:freetext
Free Text:EPLL VFR Points\L:freetext
Free Text:EPLL VFR Points\R:freetext
Free Text:EPLL VFR Points\S:freetext
Free Text:EPLL VFR Points\W:freetext
Free Text:EPLL VFR Points\X:freetext
Free Text:EPLL VFR Points\Y:freetext
Geo:EPLL Groundlayout SMR TWY:
Geo:EPPO Groundlayout SMR TWY:
Geo:GEO:
Regions:EPLL SMR:polygon
Runways:EDDB 07L-25R:centerline
Runways:EDDB 07L-25R:extended centerline 1
Runways:EDDB 07L-25R:extended centerline 1 left base
Runways:EDDB 07L-25R:extended centerline 1 left ticks
Runways:EDDB 07L-25R:extended centerline 1 left vectoring
Runways:EDDB 07L-25R:extended centerline 1 right base
Runways:EDDB 07L-25R:extended centerline 1 right ticks
Runways:EDDB 07L-25R:extended centerline 1 right vectoring
Runways:EDDB 07L-25R:extended centerline 2
Runways:EDDB 07L-25R:extended centerline 2 left base
Runways:EDDB 07L-25R:extended centerline 2 left ticks
Runways:EDDB 07L-25R:extended centerline 2 left vectoring
Runways:EDDB 07L-25R:extended centerline 2 right base
Runways:EDDB 07L-25R:extended centerline 2 right ticks
Runways:EDDB 07L-25R:extended centerline 2 right vectoring
Runways:EDDB 07L-25R:name
Runways:EDDB 07R-25L:centerline
Runways:EDDB 07R-25L:extended centerline 1
Runways:EDDB 07R-25L:extended centerline 1 left base
Runways:EDDB 07R-25L:extended centerline 1 left ticks
Runways:EDDB 07R-25L:extended centerline 1 left vectoring
Runways:EDDB 07R-25L:extended centerline 1 right base
Runways:EDDB 07R-25L:extended centerline 1 right ticks
Runways:EDDB 07R-25L:extended centerline 1 right vectoring
Runways:EDDB 07R-25L:extended centerline 2
Runways:EDDB 07R-25L:extended centerline 2 left base
Runways:EDDB 07R-25L:extended centerline 2 left ticks
Runways:EDDB 07R-25L:extended centerline 2 left vectoring
Runways:EDDB 07R-25L:extended centerline 2 right base
Runways:EDDB 07R-25L:extended centerline 2 right ticks
Runways:EDDB 07R-25L:extended centerline 2 right vectoring
Runways:EDDB 07R-25L:name
Runways:EPBC 10L-28R:centerline
Runways:EPBC 10L-28R:extended centerline 1
Runways:EPBC 10L-28R:extended centerline 1 left base
Runways:EPBC 10L-28R:extended centerline 1 left ticks
Runways:EPBC 10L-28R:extended centerline 1 left vectoring
Runways:EPBC 10L-28R:extended centerline 1 right base
Runways:EPBC 10L-28R:extended centerline 1 right ticks
Runways:EPBC 10L-28R:extended centerline 1 right vectoring
Runways:EPBC 10L-28R:extended centerline 2
Runways:EPBC 10L-28R:extended centerline 2 left base
Runways:EPBC 10L-28R:extended centerline 2 left ticks
Runways:EPBC 10L-28R:extended centerline 2 left vectoring
Runways:EPBC 10L-28R:extended centerline 2 right base
Runways:EPBC 10L-28R:extended centerline 2 right ticks
Runways:EPBC 10L-28R:extended centerline 2 right vectoring
Runways:EPBC 10L-28R:name
Runways:EPBC 10R-28L:centerline
Runways:EPBC 10R-28L:extended centerline 1
Runways:EPBC 10R-28L:extended centerline 1 left base
Runways:EPBC 10R-28L:extended centerline 1 left ticks
Runways:EPBC 10R-28L:extended centerline 1 left vectoring
Runways:EPBC 10R-28L:extended centerline 1 right base
Runways:EPBC 10R-28L:extended centerline 1 right ticks
Runways:EPBC 10R-28L:extended centerline 1 right vectoring
Runways:EPBC 10R-28L:extended centerline 2
Runways:EPBC 10R-28L:extended centerline 2 left base
Runways:EPBC 10R-28L:extended centerline 2 left ticks
Runways:EPBC 10R-28L:extended centerline 2 left vectoring
Runways:EPBC 10R-28L:extended centerline 2 right base
Runways:EPBC 10R-28L:extended centerline 2 right ticks
Runways:EPBC 10R-28L:extended centerline 2 right vectoring
Runways:EPBC 10R-28L:name
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPDE 12-30:centerline
Runways:EPDE 12-30:extended centerline 1
Runways:EPDE 12-30:extended centerline 1 left base
Runways:EPDE 12-30:extended centerline 1 left ticks
Runways:EPDE 12-30:extended centerline 1 left vectoring
Runways:EPDE 12-30:extended centerline 1 right base
Runways:EPDE 12-30:extended centerline 1 right ticks
Runways:EPDE 12-30:extended centerline 1 right vectoring
Runways:EPDE 12-30:extended centerline 2
Runways:EPDE 12-30:extended centerline 2 left base
Runways:EPDE 12-30:extended centerline 2 left ticks
Runways:EPDE 12-30:extended centerline 2 left vectoring
Runways:EPDE 12-30:extended centerline 2 right base
Runways:EPDE 12-30:extended centerline 2 right ticks
Runways:EPDE 12-30:extended centerline 2 right vectoring
Runways:EPDE 12-30:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKS 11-29:centerline
Runways:EPKS 11-29:extended centerline 1
Runways:EPKS 11-29:extended centerline 1 left base
Runways:EPKS 11-29:extended centerline 1 left ticks
Runways:EPKS 11-29:extended centerline 1 left vectoring
Runways:EPKS 11-29:extended centerline 1 right base
Runways:EPKS 11-29:extended centerline 1 right ticks
Runways:EPKS 11-29:extended centerline 1 right vectoring
Runways:EPKS 11-29:extended centerline 2
Runways:EPKS 11-29:extended centerline 2 left base
Runways:EPKS 11-29:extended centerline 2 left ticks
Runways:EPKS 11-29:extended centerline 2 left vectoring
Runways:EPKS 11-29:extended centerline 2 right base
Runways:EPKS 11-29:extended centerline 2 right ticks
Runways:EPKS 11-29:extended centerline 2 right vectoring
Runways:EPKS 11-29:name
Runways:EPKT 09-27:centerline
Runways:EPKT 09-27:extended centerline 1
Runways:EPKT 09-27:extended centerline 1 left base
Runways:EPKT 09-27:extended centerline 1 left ticks
Runways:EPKT 09-27:extended centerline 1 left vectoring
Runways:EPKT 09-27:extended centerline 1 right base
Runways:EPKT 09-27:extended centerline 1 right ticks
Runways:EPKT 09-27:extended centerline 1 right vectoring
Runways:EPKT 09-27:extended centerline 2
Runways:EPKT 09-27:extended centerline 2 left base
Runways:EPKT 09-27:extended centerline 2 left ticks
Runways:EPKT 09-27:extended centerline 2 left vectoring
Runways:EPKT 09-27:extended centerline 2 right base
Runways:EPKT 09-27:extended centerline 2 right ticks
Runways:EPKT 09-27:extended centerline 2 right vectoring
Runways:EPKT 09-27:name
Runways:EPLB 07-25:centerline
Runways:EPLB 07-25:extended centerline 1
Runways:EPLB 07-25:extended centerline 1 left base
Runways:EPLB 07-25:extended centerline 1 left ticks
Runways:EPLB 07-25:extended centerline 1 left vectoring
Runways:EPLB 07-25:extended centerline 1 right base
Runways:EPLB 07-25:extended centerline 1 right ticks
Runways:EPLB 07-25:extended centerline 1 right vectoring
Runways:EPLB 07-25:extended centerline 2
Runways:EPLB 07-25:extended centerline 2 left base
Runways:EPLB 07-25:extended centerline 2 left ticks
Runways:EPLB 07-25:extended centerline 2 left vectoring
Runways:EPLB 07-25:extended centerline 2 right base
Runways:EPLB 07-25:extended centerline 2 right ticks
Runways:EPLB 07-25:extended centerline 2 right vectoring
Runways:EPLB 07-25:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPLL 07R-25L:centerline
Runways:EPLL 07R-25L:extended centerline 1
Runways:EPLL 07R-25L:extended centerline 1 left base
Runways:EPLL 07R-25L:extended centerline 1 left ticks
Runways:EPLL 07R-25L:extended centerline 1 left vectoring
Runways:EPLL 07R-25L:extended centerline 1 right base
Runways:EPLL 07R-25L:extended centerline 1 right ticks
Runways:EPLL 07R-25L:extended centerline 1 right vectoring
Runways:EPLL 07R-25L:extended centerline 2
Runways:EPLL 07R-25L:extended centerline 2 left base
Runways:EPLL 07R-25L:extended centerline 2 left ticks
Runways:EPLL 07R-25L:extended centerline 2 left vectoring
Runways:EPLL 07R-25L:extended centerline 2 right base
Runways:EPLL 07R-25L:extended centerline 2 right ticks
Runways:EPLL 07R-25L:extended centerline 2 right vectoring
Runways:EPLL 07R-25L:name
Runways:EPML 08R-26L:centerline
Runways:EPML 08R-26L:extended centerline 1
Runways:EPML 08R-26L:extended centerline 1 left base
Runways:EPML 08R-26L:extended centerline 1 left ticks
Runways:EPML 08R-26L:extended centerline 1 left vectoring
Runways:EPML 08R-26L:extended centerline 1 right base
Runways:EPML 08R-26L:extended centerline 1 right ticks
Runways:EPML 08R-26L:extended centerline 1 right vectoring
Runways:EPML 08R-26L:extended centerline 2
Runways:EPML 08R-26L:extended centerline 2 left base
Runways:EPML 08R-26L:extended centerline 2 left ticks
Runways:EPML 08R-26L:extended centerline 2 left vectoring
Runways:EPML 08R-26L:extended centerline 2 right base
Runways:EPML 08R-26L:extended centerline 2 right ticks
Runways:EPML 08R-26L:extended centerline 2 right vectoring
Runways:EPML 08R-26L:name
Runways:EPML 17-35:centerline
Runways:EPML 17-35:extended centerline 1
Runways:EPML 17-35:extended centerline 1 left base
Runways:EPML 17-35:extended centerline 1 left ticks
Runways:EPML 17-35:extended centerline 1 left vectoring
Runways:EPML 17-35:extended centerline 1 right base
Runways:EPML 17-35:extended centerline 1 right ticks
Runways:EPML 17-35:extended centerline 1 right vectoring
Runways:EPML 17-35:extended centerline 2
Runways:EPML 17-35:extended centerline 2 left base
Runways:EPML 17-35:extended centerline 2 left ticks
Runways:EPML 17-35:extended centerline 2 left vectoring
Runways:EPML 17-35:extended centerline 2 right base
Runways:EPML 17-35:extended centerline 2 right ticks
Runways:EPML 17-35:extended centerline 2 right vectoring
Runways:EPML 17-35:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left base
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 left vectoring
Runways:EPMO 08-26:extended centerline 1 right base
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 1 right vectoring
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left base
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 left vectoring
Runways:EPMO 08-26:extended centerline 2 right base
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:extended centerline 2 right vectoring
Runways:EPMO 08-26:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left base
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 left vectoring
Runways:EPPO 10-28:extended centerline 1 right base
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 1 right vectoring
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left base
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 left vectoring
Runways:EPPO 10-28:extended centerline 2 right base
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:extended centerline 2 right vectoring
Runways:EPPO 10-28:name
Runways:EPPT 03L-21R:centerline
Runways:EPPT 03L-21R:extended centerline 1
Runways:EPPT 03L-21R:extended centerline 1 left base
Runways:EPPT 03L-21R:extended centerline 1 left ticks
Runways:EPPT 03L-21R:extended centerline 1 left vectoring
Runways:EPPT 03L-21R:extended centerline 1 right base
Runways:EPPT 03L-21R:extended centerline 1 right ticks
Runways:EPPT 03L-21R:extended centerline 1 right vectoring
Runways:EPPT 03L-21R:extended centerline 2
Runways:EPPT 03L-21R:extended centerline 2 left base
Runways:EPPT 03L-21R:extended centerline 2 left ticks
Runways:EPPT 03L-21R:extended centerline 2 left vectoring
Runways:EPPT 03L-21R:extended centerline 2 right base
Runways:EPPT 03L-21R:extended centerline 2 right ticks
Runways:EPPT 03L-21R:extended centerline 2 right vectoring
Runways:EPPT 03L-21R:name
Runways:EPPT 03R-21L:centerline
Runways:EPPT 03R-21L:extended centerline 1
Runways:EPPT 03R-21L:extended centerline 1 left base
Runways:EPPT 03R-21L:extended centerline 1 left ticks
Runways:EPPT 03R-21L:extended centerline 1 left vectoring
Runways:EPPT 03R-21L:extended centerline 1 right base
Runways:EPPT 03R-21L:extended centerline 1 right ticks
Runways:EPPT 03R-21L:extended centerline 1 right vectoring
Runways:EPPT 03R-21L:extended centerline 2
Runways:EPPT 03R-21L:extended centerline 2 left base
Runways:EPPT 03R-21L:extended centerline 2 left ticks
Runways:EPPT 03R-21L:extended centerline 2 left vectoring
Runways:EPPT 03R-21L:extended centerline 2 right base
Runways:EPPT 03R-21L:extended centerline 2 right ticks
Runways:EPPT 03R-21L:extended centerline 2 right vectoring
Runways:EPPT 03R-21L:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left base
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 left vectoring
Runways:EPRZ 09-27:extended centerline 1 right base
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 1 right vectoring
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left base
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 left vectoring
Runways:EPRZ 09-27:extended centerline 2 right base
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:extended centerline 2 right vectoring
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left base
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 left vectoring
Runways:EPSC 13-31:extended centerline 1 right base
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 1 right vectoring
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left base
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 left vectoring
Runways:EPSC 13-31:extended centerline 2 right base
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:extended centerline 2 right vectoring
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left base
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 left vectoring
Runways:EPSY 01-19:extended centerline 1 right base
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 1 right vectoring
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left base
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 left vectoring
Runways:EPSY 01-19:extended centerline 2 right base
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:extended centerline 2 right vectoring
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left base
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 left vectoring
Runways:EPZG 06-24:extended centerline 1 right base
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 1 right vectoring
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left base
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 left vectoring
Runways:EPZG 06-24:extended centerline 2 right base
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:extended centerline 2 right vectoring
Runways:EPZG 06-24:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:12.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:51.701644:19.330273:51.737058:19.439289
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPLL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100