DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\x\Desktop\Lotnictwo\Euroscope Sector\EPWW\EPWW-Sector_20230223163549-230201-0001.sct
SECTORTITLE:EPWW-Sector_20230223163549-230201-0001.sct
Airports:EPBC:name
Airports:EPBC:symbol
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPBC STAND + TWY [2021]\A1:freetext
Free Text:EPBC STAND + TWY [2021]\A2:freetext
Free Text:EPBC STAND + TWY [2021]\Aeroclub:freetext
Free Text:EPBC STAND + TWY [2021]\Aeroclub Aviator:freetext
Free Text:EPBC STAND + TWY [2021]\Apron 1:freetext
Free Text:EPBC STAND + TWY [2021]\AW Szybowce:freetext
Free Text:EPBC STAND + TWY [2021]\B1:freetext
Free Text:EPBC STAND + TWY [2021]\B2:freetext
Free Text:EPBC STAND + TWY [2021]\C:freetext
Free Text:EPBC STAND + TWY [2021]\D1:freetext
Free Text:EPBC STAND + TWY [2021]\D2:freetext
Free Text:EPBC STAND + TWY [2021]\Hangar 4:freetext
Free Text:EPBC STAND + TWY [2021]\Hangar 5:freetext
Free Text:EPBC STAND + TWY [2021]\Hangar 6:freetext
Free Text:EPBC STAND + TWY [2021]\HELI Invest:freetext
Free Text:EPBC STAND + TWY [2021]\HEMS:freetext
Free Text:EPBC STAND + TWY [2021]\HUSAIR:freetext
Free Text:EPBC STAND + TWY [2021]\IBEX:freetext
Free Text:EPBC STAND + TWY [2021]\TWR:freetext
Free Text:EPWA LADOWISKA\BANACHA H545:freetext
Free Text:EPWA LADOWISKA\BRODNOWSKI H619:freetext
Free Text:EPWA LADOWISKA\CHRCYNNO:freetext
Free Text:EPWA LADOWISKA\CZD H622:freetext
Free Text:EPWA LADOWISKA\KAROWA H610:freetext
Free Text:EPWA LADOWISKA\KONSTANCIN:freetext
Free Text:EPWA LADOWISKA\KONSTANCIN HELI:freetext
Free Text:EPWA LADOWISKA\KROCZEWO:freetext
Free Text:EPWA LADOWISKA\ONKOL:freetext
Free Text:EPWA LADOWISKA\OSTROBRAMSKA:freetext
Free Text:EPWA LADOWISKA\RECZAJE:freetext
Free Text:EPWA LADOWISKA\SZASEROW H548:freetext
Free Text:EPWA LADOWISKA\TREBKI:freetext
Free Text:EPWA LADOWISKA\WINCENTOW 1:freetext
Free Text:EPWA LADOWISKA\WINCENTOW 2:freetext
Free Text:EPWA LADOWISKA\WOLOSKA H616:freetext
Free Text:EPWA LADOWISKA\ZABIA WOLA:freetext
Free Text:EPWA STAND + TWY [2021]\1:freetext
Free Text:EPWA STAND + TWY [2021]\10:freetext
Free Text:EPWA STAND + TWY [2021]\101:freetext
Free Text:EPWA STAND + TWY [2021]\101A:freetext
Free Text:EPWA STAND + TWY [2021]\102:freetext
Free Text:EPWA STAND + TWY [2021]\103:freetext
Free Text:EPWA STAND + TWY [2021]\103A:freetext
Free Text:EPWA STAND + TWY [2021]\104:freetext
Free Text:EPWA STAND + TWY [2021]\105:freetext
Free Text:EPWA STAND + TWY [2021]\10L:freetext
Free Text:EPWA STAND + TWY [2021]\10R:freetext
Free Text:EPWA STAND + TWY [2021]\11:freetext
Free Text:EPWA STAND + TWY [2021]\12:freetext
Free Text:EPWA STAND + TWY [2021]\13:freetext
Free Text:EPWA STAND + TWY [2021]\13L:freetext
Free Text:EPWA STAND + TWY [2021]\13R:freetext
Free Text:EPWA STAND + TWY [2021]\14:freetext
Free Text:EPWA STAND + TWY [2021]\14L:freetext
Free Text:EPWA STAND + TWY [2021]\14R:freetext
Free Text:EPWA STAND + TWY [2021]\15:freetext
Free Text:EPWA STAND + TWY [2021]\15L:freetext
Free Text:EPWA STAND + TWY [2021]\15R:freetext
Free Text:EPWA STAND + TWY [2021]\16:freetext
Free Text:EPWA STAND + TWY [2021]\17:freetext
Free Text:EPWA STAND + TWY [2021]\18:freetext
Free Text:EPWA STAND + TWY [2021]\19:freetext
Free Text:EPWA STAND + TWY [2021]\2:freetext
Free Text:EPWA STAND + TWY [2021]\20:freetext
Free Text:EPWA STAND + TWY [2021]\201:freetext
Free Text:EPWA STAND + TWY [2021]\202:freetext
Free Text:EPWA STAND + TWY [2021]\203:freetext
Free Text:EPWA STAND + TWY [2021]\204:freetext
Free Text:EPWA STAND + TWY [2021]\205:freetext
Free Text:EPWA STAND + TWY [2021]\21:freetext
Free Text:EPWA STAND + TWY [2021]\22:freetext
Free Text:EPWA STAND + TWY [2021]\23:freetext
Free Text:EPWA STAND + TWY [2021]\24:freetext
Free Text:EPWA STAND + TWY [2021]\25:freetext
Free Text:EPWA STAND + TWY [2021]\25L:freetext
Free Text:EPWA STAND + TWY [2021]\25R:freetext
Free Text:EPWA STAND + TWY [2021]\3:freetext
Free Text:EPWA STAND + TWY [2021]\31:freetext
Free Text:EPWA STAND + TWY [2021]\32:freetext
Free Text:EPWA STAND + TWY [2021]\33:freetext
Free Text:EPWA STAND + TWY [2021]\34:freetext
Free Text:EPWA STAND + TWY [2021]\35:freetext
Free Text:EPWA STAND + TWY [2021]\36:freetext
Free Text:EPWA STAND + TWY [2021]\37:freetext
Free Text:EPWA STAND + TWY [2021]\37L:freetext
Free Text:EPWA STAND + TWY [2021]\37R:freetext
Free Text:EPWA STAND + TWY [2021]\38:freetext
Free Text:EPWA STAND + TWY [2021]\39:freetext
Free Text:EPWA STAND + TWY [2021]\4:freetext
Free Text:EPWA STAND + TWY [2021]\40:freetext
Free Text:EPWA STAND + TWY [2021]\41:freetext
Free Text:EPWA STAND + TWY [2021]\42:freetext
Free Text:EPWA STAND + TWY [2021]\43:freetext
Free Text:EPWA STAND + TWY [2021]\43:freetext
Free Text:EPWA STAND + TWY [2021]\44:freetext
Free Text:EPWA STAND + TWY [2021]\45:freetext
Free Text:EPWA STAND + TWY [2021]\45L:freetext
Free Text:EPWA STAND + TWY [2021]\45R:freetext
Free Text:EPWA STAND + TWY [2021]\47:freetext
Free Text:EPWA STAND + TWY [2021]\48:freetext
Free Text:EPWA STAND + TWY [2021]\5:freetext
Free Text:EPWA STAND + TWY [2021]\53:freetext
Free Text:EPWA STAND + TWY [2021]\53A:freetext
Free Text:EPWA STAND + TWY [2021]\53B:freetext
Free Text:EPWA STAND + TWY [2021]\54:freetext
Free Text:EPWA STAND + TWY [2021]\54A:freetext
Free Text:EPWA STAND + TWY [2021]\54B:freetext
Free Text:EPWA STAND + TWY [2021]\6:freetext
Free Text:EPWA STAND + TWY [2021]\61:freetext
Free Text:EPWA STAND + TWY [2021]\62:freetext
Free Text:EPWA STAND + TWY [2021]\63:freetext
Free Text:EPWA STAND + TWY [2021]\64:freetext
Free Text:EPWA STAND + TWY [2021]\64L:freetext
Free Text:EPWA STAND + TWY [2021]\64R:freetext
Free Text:EPWA STAND + TWY [2021]\65:freetext
Free Text:EPWA STAND + TWY [2021]\65L:freetext
Free Text:EPWA STAND + TWY [2021]\65R:freetext
Free Text:EPWA STAND + TWY [2021]\66:freetext
Free Text:EPWA STAND + TWY [2021]\66L:freetext
Free Text:EPWA STAND + TWY [2021]\66R:freetext
Free Text:EPWA STAND + TWY [2021]\7:freetext
Free Text:EPWA STAND + TWY [2021]\701:freetext
Free Text:EPWA STAND + TWY [2021]\702:freetext
Free Text:EPWA STAND + TWY [2021]\703:freetext
Free Text:EPWA STAND + TWY [2021]\704:freetext
Free Text:EPWA STAND + TWY [2021]\705:freetext
Free Text:EPWA STAND + TWY [2021]\706:freetext
Free Text:EPWA STAND + TWY [2021]\707:freetext
Free Text:EPWA STAND + TWY [2021]\708:freetext
Free Text:EPWA STAND + TWY [2021]\709:freetext
Free Text:EPWA STAND + TWY [2021]\71:freetext
Free Text:EPWA STAND + TWY [2021]\710:freetext
Free Text:EPWA STAND + TWY [2021]\711:freetext
Free Text:EPWA STAND + TWY [2021]\712:freetext
Free Text:EPWA STAND + TWY [2021]\72:freetext
Free Text:EPWA STAND + TWY [2021]\73:freetext
Free Text:EPWA STAND + TWY [2021]\74:freetext
Free Text:EPWA STAND + TWY [2021]\75:freetext
Free Text:EPWA STAND + TWY [2021]\76:freetext
Free Text:EPWA STAND + TWY [2021]\7A:freetext
Free Text:EPWA STAND + TWY [2021]\8:freetext
Free Text:EPWA STAND + TWY [2021]\80:freetext
Free Text:EPWA STAND + TWY [2021]\801:freetext
Free Text:EPWA STAND + TWY [2021]\802:freetext
Free Text:EPWA STAND + TWY [2021]\803:freetext
Free Text:EPWA STAND + TWY [2021]\804:freetext
Free Text:EPWA STAND + TWY [2021]\805:freetext
Free Text:EPWA STAND + TWY [2021]\806:freetext
Free Text:EPWA STAND + TWY [2021]\807:freetext
Free Text:EPWA STAND + TWY [2021]\808:freetext
Free Text:EPWA STAND + TWY [2021]\809:freetext
Free Text:EPWA STAND + TWY [2021]\81:freetext
Free Text:EPWA STAND + TWY [2021]\810:freetext
Free Text:EPWA STAND + TWY [2021]\811:freetext
Free Text:EPWA STAND + TWY [2021]\812:freetext
Free Text:EPWA STAND + TWY [2021]\813:freetext
Free Text:EPWA STAND + TWY [2021]\814:freetext
Free Text:EPWA STAND + TWY [2021]\815:freetext
Free Text:EPWA STAND + TWY [2021]\816:freetext
Free Text:EPWA STAND + TWY [2021]\817:freetext
Free Text:EPWA STAND + TWY [2021]\818:freetext
Free Text:EPWA STAND + TWY [2021]\82:freetext
Free Text:EPWA STAND + TWY [2021]\83:freetext
Free Text:EPWA STAND + TWY [2021]\84:freetext
Free Text:EPWA STAND + TWY [2021]\85:freetext
Free Text:EPWA STAND + TWY [2021]\86:freetext
Free Text:EPWA STAND + TWY [2021]\87:freetext
Free Text:EPWA STAND + TWY [2021]\88:freetext
Free Text:EPWA STAND + TWY [2021]\9:freetext
Free Text:EPWA STAND + TWY [2021]\91:freetext
Free Text:EPWA STAND + TWY [2021]\92:freetext
Free Text:EPWA STAND + TWY [2021]\93:freetext
Free Text:EPWA STAND + TWY [2021]\94:freetext
Free Text:EPWA STAND + TWY [2021]\95:freetext
Free Text:EPWA STAND + TWY [2021]\96:freetext
Free Text:EPWA STAND + TWY [2021]\97:freetext
Free Text:EPWA STAND + TWY [2021]\98:freetext
Free Text:EPWA STAND + TWY [2021]\A0:freetext
Free Text:EPWA STAND + TWY [2021]\A1:freetext
Free Text:EPWA STAND + TWY [2021]\A2:freetext
Free Text:EPWA STAND + TWY [2021]\A3:freetext
Free Text:EPWA STAND + TWY [2021]\A4:freetext
Free Text:EPWA STAND + TWY [2021]\A5:freetext
Free Text:EPWA STAND + TWY [2021]\A6:freetext
Free Text:EPWA STAND + TWY [2021]\A7:freetext
Free Text:EPWA STAND + TWY [2021]\A8:freetext
Free Text:EPWA STAND + TWY [2021]\B1:freetext
Free Text:EPWA STAND + TWY [2021]\B6:freetext
Free Text:EPWA STAND + TWY [2021]\B7:freetext
Free Text:EPWA STAND + TWY [2021]\B8:freetext
Free Text:EPWA STAND + TWY [2021]\C1:freetext
Free Text:EPWA STAND + TWY [2021]\D2:freetext
Free Text:EPWA STAND + TWY [2021]\D3:freetext
Free Text:EPWA STAND + TWY [2021]\D4:freetext
Free Text:EPWA STAND + TWY [2021]\D5:freetext
Free Text:EPWA STAND + TWY [2021]\E1:freetext
Free Text:EPWA STAND + TWY [2021]\E2:freetext
Free Text:EPWA STAND + TWY [2021]\E3:freetext
Free Text:EPWA STAND + TWY [2021]\E4:freetext
Free Text:EPWA STAND + TWY [2021]\G:freetext
Free Text:EPWA STAND + TWY [2021]\H1:freetext
Free Text:EPWA STAND + TWY [2021]\H2:freetext
Free Text:EPWA STAND + TWY [2021]\HELI:freetext
Free Text:EPWA STAND + TWY [2021]\J:freetext
Free Text:EPWA STAND + TWY [2021]\K:freetext
Free Text:EPWA STAND + TWY [2021]\L:freetext
Free Text:EPWA STAND + TWY [2021]\M1:freetext
Free Text:EPWA STAND + TWY [2021]\M2:freetext
Free Text:EPWA STAND + TWY [2021]\M3:freetext
Free Text:EPWA STAND + TWY [2021]\M3:freetext
Free Text:EPWA STAND + TWY [2021]\N1:freetext
Free Text:EPWA STAND + TWY [2021]\N2:freetext
Free Text:EPWA STAND + TWY [2021]\N3:freetext
Free Text:EPWA STAND + TWY [2021]\O1:freetext
Free Text:EPWA STAND + TWY [2021]\O2:freetext
Free Text:EPWA STAND + TWY [2021]\R:freetext
Free Text:EPWA STAND + TWY [2021]\S1:freetext
Free Text:EPWA STAND + TWY [2021]\S2:freetext
Free Text:EPWA STAND + TWY [2021]\S3:freetext
Free Text:EPWA STAND + TWY [2021]\T:freetext
Free Text:EPWA STAND + TWY [2021]\U1:freetext
Free Text:EPWA STAND + TWY [2021]\U2:freetext
Free Text:EPWA STAND + TWY [2021]\U2:freetext
Free Text:EPWA STAND + TWY [2021]\U3:freetext
Free Text:EPWA STAND + TWY [2021]\V:freetext
Free Text:EPWA STAND + TWY [2021]\W:freetext
Free Text:EPWA STAND + TWY [2021]\W:freetext
Free Text:EPWA STAND + TWY [2021]\Z1:freetext
Free Text:EPWA STAND + TWY [2021]\Z2:freetext
Free Text:EPWA STAND + TWY [2021]\Z3:freetext
Free Text:EPWA STAND + TWY [2021]\Z4:freetext
Free Text:EPWA STAND + TWY [2021]\Z5:freetext
Free Text:EPWA STAND + TWY [2021]\ZB1:freetext
Free Text:EPWA STAND + TWY [2021]\ZB2:freetext
Free Text:EPWA STAND + TWY [2021]\ZO1:freetext
Free Text:EPWA STAND + TWY [2021]\ZO2:freetext
Free Text:EPWA VFR Points\A:freetext
Free Text:EPWA VFR Points\B:freetext
Free Text:EPWA VFR Points\D:freetext
Free Text:EPWA VFR Points\E:freetext
Free Text:EPWA VFR Points\F:freetext
Free Text:EPWA VFR Points\G:freetext
Free Text:EPWA VFR Points\K:freetext
Free Text:EPWA VFR Points\L:freetext
Free Text:EPWA VFR Points\LUQIQ:freetext
Free Text:EPWA VFR Points\M:freetext
Free Text:EPWA VFR Points\N:freetext
Free Text:EPWA VFR Points\O:freetext
Free Text:EPWA VFR Points\P:freetext
Free Text:EPWA VFR Points\R:freetext
Free Text:EPWA VFR Points\T:freetext
Free Text:EPWA VFR Points\W:freetext
Free Text:EPWA VFR Points\X:freetext
Free Text:EPWA VFR Points\Z:freetext
Free Text:EPWW HEMS\SOCHACZEW H540:freetext
Free Text:EPWW HEMS\WOLOMIN H579:freetext
Free Text:EPWW HEMS\WYSZKOW H580:freetext
Free Text:EPWW MIEJSCOWOSCI\Aleksandrow Lodzki:freetext
Free Text:EPWW MIEJSCOWOSCI\Andrychow:freetext
Free Text:EPWW MIEJSCOWOSCI\Barlinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Bartoszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Bielsk Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Bilgoraj:freetext
Free Text:EPWW MIEJSCOWOSCI\Blachownia:freetext
Free Text:EPWW MIEJSCOWOSCI\Blonie:freetext
Free Text:EPWW MIEJSCOWOSCI\Bochnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Boguszow-Gorce:freetext
Free Text:EPWW MIEJSCOWOSCI\Boleslawiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Brodnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Brwinow:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeg Dolny:freetext
Free Text:EPWW MIEJSCOWOSCI\Brzeziny:freetext
Free Text:EPWW MIEJSCOWOSCI\Bukowno:freetext
Free Text:EPWW MIEJSCOWOSCI\Bystrzyca Klodzka:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytom:freetext
Free Text:EPWW MIEJSCOWOSCI\Bytow:freetext
Free Text:EPWW MIEJSCOWOSCI\Chelmza:freetext
Free Text:EPWW MIEJSCOWOSCI\Chodziez:freetext
Free Text:EPWW MIEJSCOWOSCI\Chojnow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechanow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ciechocinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarna Bialostocka:freetext
Free Text:EPWW MIEJSCOWOSCI\Czarnkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Czerwionka-Leszczyny:freetext
Free Text:EPWW MIEJSCOWOSCI\Dabrowa Gornicza:freetext
Free Text:EPWW MIEJSCOWOSCI\Debno:freetext
Free Text:EPWW MIEJSCOWOSCI\Dobre Miasto:freetext
Free Text:EPWW MIEJSCOWOSCI\Drezdenko:freetext
Free Text:EPWW MIEJSCOWOSCI\Dzialdowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Elblag:freetext
Free Text:EPWW MIEJSCOWOSCI\Elk:freetext
Free Text:EPWW MIEJSCOWOSCI\Garwolin:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdansk:freetext
Free Text:EPWW MIEJSCOWOSCI\Gdynia:freetext
Free Text:EPWW MIEJSCOWOSCI\Glubczyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Glucholazy:freetext
Free Text:EPWW MIEJSCOWOSCI\Gniezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Goldap:freetext
Free Text:EPWW MIEJSCOWOSCI\Gora Kalwaria:freetext
Free Text:EPWW MIEJSCOWOSCI\Gorzow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Gostynin:freetext
Free Text:EPWW MIEJSCOWOSCI\Grodzisk Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Grojec:freetext
Free Text:EPWW MIEJSCOWOSCI\Grudziadz:freetext
Free Text:EPWW MIEJSCOWOSCI\Gryfino:freetext
Free Text:EPWW MIEJSCOWOSCI\Hajnowka:freetext
Free Text:EPWW MIEJSCOWOSCI\Hrubieszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Ilawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Inowroclaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Janow Lubelski:freetext
Free Text:EPWW MIEJSCOWOSCI\Jarocin:freetext
Free Text:EPWW MIEJSCOWOSCI\Jastrzebie-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Jaworzno:freetext
Free Text:EPWW MIEJSCOWOSCI\Jelenia Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Kalety:freetext
Free Text:EPWW MIEJSCOWOSCI\Kamien Pomorski:freetext
Free Text:EPWW MIEJSCOWOSCI\Kedzierzyn-Kozle:freetext
Free Text:EPWW MIEJSCOWOSCI\Kielce:freetext
Free Text:EPWW MIEJSCOWOSCI\Klobuck:freetext
Free Text:EPWW MIEJSCOWOSCI\Klodzko:freetext
Free Text:EPWW MIEJSCOWOSCI\Kluczbork:freetext
Free Text:EPWW MIEJSCOWOSCI\Kolo:freetext
Free Text:EPWW MIEJSCOWOSCI\Konin:freetext
Free Text:EPWW MIEJSCOWOSCI\Koronowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Kostrzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Koszalin:freetext
Free Text:EPWW MIEJSCOWOSCI\Kowary:freetext
Free Text:EPWW MIEJSCOWOSCI\Krapkowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Krasnystaw:freetext
Free Text:EPWW MIEJSCOWOSCI\Kruszwica:freetext
Free Text:EPWW MIEJSCOWOSCI\Kudowa-Zdroj:freetext
Free Text:EPWW MIEJSCOWOSCI\Kutno:freetext
Free Text:EPWW MIEJSCOWOSCI\Kwidzyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Lapy:freetext
Free Text:EPWW MIEJSCOWOSCI\Laziska Gorne:freetext
Free Text:EPWW MIEJSCOWOSCI\Leczna:freetext
Free Text:EPWW MIEJSCOWOSCI\Legionowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Leszno:freetext
Free Text:EPWW MIEJSCOWOSCI\Lezajsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Lobez:freetext
Free Text:EPWW MIEJSCOWOSCI\Lodz:freetext
Free Text:EPWW MIEJSCOWOSCI\Lomianki:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubartow:freetext
Free Text:EPWW MIEJSCOWOSCI\Lublin:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubon:freetext
Free Text:EPWW MIEJSCOWOSCI\Lubsko:freetext
Free Text:EPWW MIEJSCOWOSCI\Lukow:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzychod:freetext
Free Text:EPWW MIEJSCOWOSCI\Miedzyrzec Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Mielec:freetext
Free Text:EPWW MIEJSCOWOSCI\Milicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Minsk Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Mosina:freetext
Free Text:EPWW MIEJSCOWOSCI\Myslenice:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Deba:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowa Sol:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowe Miasto Lubawskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Dwor Mazowiecki:freetext
Free Text:EPWW MIEJSCOWOSCI\Nowy Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Nysa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Olesno:freetext
Free Text:EPWW MIEJSCOWOSCI\Olkusz:freetext
Free Text:EPWW MIEJSCOWOSCI\Olsztyn:freetext
Free Text:EPWW MIEJSCOWOSCI\Opalenica:freetext
Free Text:EPWW MIEJSCOWOSCI\Opoczno:freetext
Free Text:EPWW MIEJSCOWOSCI\Opole:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostroda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ostrow Wielkopolski:freetext
Free Text:EPWW MIEJSCOWOSCI\Piastow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pieszyce:freetext
Free Text:EPWW MIEJSCOWOSCI\Pinczow:freetext
Free Text:EPWW MIEJSCOWOSCI\Pionki:freetext
Free Text:EPWW MIEJSCOWOSCI\Pisz:freetext
Free Text:EPWW MIEJSCOWOSCI\Pleszew:freetext
Free Text:EPWW MIEJSCOWOSCI\Plonsk:freetext
Free Text:EPWW MIEJSCOWOSCI\Polaniec:freetext
Free Text:EPWW MIEJSCOWOSCI\Police:freetext
Free Text:EPWW MIEJSCOWOSCI\Poreba:freetext
Free Text:EPWW MIEJSCOWOSCI\Pruszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Przemysl:freetext
Free Text:EPWW MIEJSCOWOSCI\Pulawy:freetext
Free Text:EPWW MIEJSCOWOSCI\Pyskowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzionkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Radzyn Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawa Mazowiecka:freetext
Free Text:EPWW MIEJSCOWOSCI\Rawicz:freetext
Free Text:EPWW MIEJSCOWOSCI\Reda:freetext
Free Text:EPWW MIEJSCOWOSCI\Ruda Slaska:freetext
Free Text:EPWW MIEJSCOWOSCI\Rumia:freetext
Free Text:EPWW MIEJSCOWOSCI\Ryki:freetext
Free Text:EPWW MIEJSCOWOSCI\Sandomierz:freetext
Free Text:EPWW MIEJSCOWOSCI\Sanok:freetext
Free Text:EPWW MIEJSCOWOSCI\Sepolno Krajenskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Skawina:freetext
Free Text:EPWW MIEJSCOWOSCI\Skwierzyna:freetext
Free Text:EPWW MIEJSCOWOSCI\Slawno:freetext
Free Text:EPWW MIEJSCOWOSCI\Slupca:freetext
Free Text:EPWW MIEJSCOWOSCI\Sochaczew:freetext
Free Text:EPWW MIEJSCOWOSCI\Sokolow Podlaski:freetext
Free Text:EPWW MIEJSCOWOSCI\Sopot:freetext
Free Text:EPWW MIEJSCOWOSCI\Sroda Wielkopolska:freetext
Free Text:EPWW MIEJSCOWOSCI\Starogard Gdanski:freetext
Free Text:EPWW MIEJSCOWOSCI\Stary Sacz:freetext
Free Text:EPWW MIEJSCOWOSCI\Staszow:freetext
Free Text:EPWW MIEJSCOWOSCI\Strzelce Opolskie:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidnica:freetext
Free Text:EPWW MIEJSCOWOSCI\Swidwin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swiebodzin:freetext
Free Text:EPWW MIEJSCOWOSCI\Swietochlowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Swinoujscie:freetext
Free Text:EPWW MIEJSCOWOSCI\Szamotuly:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecin:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczecinek:freetext
Free Text:EPWW MIEJSCOWOSCI\Szczytno:freetext
Free Text:EPWW MIEJSCOWOSCI\Sztum:freetext
Free Text:EPWW MIEJSCOWOSCI\Szydlowiec:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnobrzeg:freetext
Free Text:EPWW MIEJSCOWOSCI\Tarnowskie Gory:freetext
Free Text:EPWW MIEJSCOWOSCI\Ustrzyki Dolne:freetext
Free Text:EPWW MIEJSCOWOSCI\Wabrzezno:freetext
Free Text:EPWW MIEJSCOWOSCI\Wadowice:freetext
Free Text:EPWW MIEJSCOWOSCI\Walbrzych:freetext
Free Text:EPWW MIEJSCOWOSCI\Walcz:freetext
Free Text:EPWW MIEJSCOWOSCI\Warka:freetext
Free Text:EPWW MIEJSCOWOSCI\Wegorzewo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wejherowo:freetext
Free Text:EPWW MIEJSCOWOSCI\Wisla:freetext
Free Text:EPWW MIEJSCOWOSCI\Wlodawa:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolbrom:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolomin:freetext
Free Text:EPWW MIEJSCOWOSCI\Wolow:freetext
Free Text:EPWW MIEJSCOWOSCI\Wrzesnia:freetext
Free Text:EPWW MIEJSCOWOSCI\Wysokie Mazowieckie:freetext
Free Text:EPWW MIEJSCOWOSCI\Wyszkow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zabrze:freetext
Free Text:EPWW MIEJSCOWOSCI\Zakopane:freetext
Free Text:EPWW MIEJSCOWOSCI\Zambrow:freetext
Free Text:EPWW MIEJSCOWOSCI\Zamosc:freetext
Free Text:EPWW MIEJSCOWOSCI\Zawiercie:freetext
Free Text:EPWW MIEJSCOWOSCI\Zdunska Wola:freetext
Free Text:EPWW MIEJSCOWOSCI\Zielona Gora:freetext
Free Text:EPWW MIEJSCOWOSCI\Zywiec:freetext
Geo:EPWA Groundlayout SMR TWY:
Geo:GEO:
Regions:EPBC SMR:polygon
Regions:EPWA SMR-v2:polygon
Runways:EPBC 10L-28R:name
Runways:EPBC 10R-28L:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:298.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.161735:20.951875:52.175187:20.993284
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100