DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EPBC:name
Airports:EPBC:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPPL:name
Airports:EPPL:symbol
Airports:EPPT:name
Airports:EPPT:symbol
Airports:EPRP:name
Airports:EPRP:symbol
Airports:EPWA:name
Airports:EPWA:symbol
ARTCC boundary:TMA EPLL OUT:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:MRVA EPWA:
ARTCC low boundary:TMA EPLL IN:
ARTCC low boundary:Tower CTR EPWW ALL:
Fixes:AGAVA:name
Fixes:AGAVA:symbol
Fixes:BIMPA:name
Fixes:BIMPA:symbol
Fixes:EVINA:name
Fixes:EVINA:symbol
Fixes:INSEX:name
Fixes:INSEX:symbol
Fixes:IPSIM:name
Fixes:IPSIM:symbol
Fixes:LIMVI:name
Fixes:LIMVI:symbol
Fixes:LOGDA:name
Fixes:LOGDA:symbol
Fixes:LOLSI:name
Fixes:LOLSI:symbol
Fixes:NEPOX:name
Fixes:NEPOX:symbol
Fixes:OLILA:name
Fixes:OLILA:symbol
Fixes:PIVIP:name
Fixes:PIVIP:symbol
Fixes:SORIX:name
Fixes:SORIX:symbol
Fixes:SOXER:name
Fixes:SOXER:symbol
Fixes:XIMBA:name
Fixes:XIMBA:symbol
Free Text:EPWA MRVA\2000:freetext
Free Text:EPWA MRVA\2500:freetext
Free Text:EPWA MRVA\2700:freetext
Free Text:EPWA MRVA\4000:freetext
Free Text:EPWA MRVA\6000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\F100:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left base
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 left vectoring
Runways:EPMO 08-26:extended centerline 1 right base
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 1 right vectoring
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left base
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 left vectoring
Runways:EPMO 08-26:extended centerline 2 right base
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:extended centerline 2 right vectoring
Runways:EPMO 08-26:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Sids:EPWA SID 33 BAMSO5K:
Sids:EPWA SID 33 EVINA4K:
Sids:EPWA SID 33 LOLSI5K:
Sids:EPWA SID 33 OLILA5K:
Sids:EPWA SID 33 SOXER5K:
Sids:EPWA SID 33 XIMBA4K:
Stars:EPWA STAR 33 AGAVA4U:
Stars:EPWA STAR 33 BIMPA4U:
Stars:EPWA STAR 33 LIMVI4U:
Stars:EPWA STAR 33 LOGDA4U:
Stars:EPWA STAR 33 NEPOX4U:
Stars:EPWA STAR 33 SORIX4U:
VORs:JED:name
VORs:JED:symbol
VORs:KRN:name
VORs:KRN:symbol
VORs:LIN:name
VORs:LIN:symbol
VORs:OKC:name
VORs:OKC:symbol
VORs:SIE:name
VORs:SIE:symbol
VORs:WAR:name
VORs:WAR:symbol
SHOWC:1
SHOWSB:0
BELOW:1500
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.00000
TAGFAMILY:P21-APP
WINDOWAREA:51.453098:18.667745:52.723842:22.541486
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100