DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\turtu\Desktop\PLVACC FOLDER\EPWW-Sec-conf-TopSky\EPWW-Sector.sct
SECTORTITLE:EPWW-Sector.sct
ARTCC high boundary:FIR border EPWW:
ARTCC low boundary:Tower CTR EPWW ALL:
Airports:EPBC:name
Airports:EPBC:symbol
Airports:EPBY:name
Airports:EPBY:symbol
Airports:EPDE:name
Airports:EPDE:symbol
Airports:EPGD:name
Airports:EPGD:symbol
Airports:EPKT:name
Airports:EPKT:symbol
Airports:EPLB:name
Airports:EPLB:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPPO:name
Airports:EPPO:symbol
Airports:EPRZ:name
Airports:EPRZ:symbol
Airports:EPSC:name
Airports:EPSC:symbol
Airports:EPSY:name
Airports:EPSY:symbol
Airports:EPWR:name
Airports:EPWR:symbol
Free Text:EPKK / EPKT VFR Points\B:freetext
Free Text:EPKK / EPKT VFR Points\C:freetext
Free Text:EPKK / EPKT VFR Points\D:freetext
Free Text:EPKK / EPKT VFR Points\E:freetext
Free Text:EPKK / EPKT VFR Points\G:freetext
Free Text:EPKK / EPKT VFR Points\H:freetext
Free Text:EPKK / EPKT VFR Points\I:freetext
Free Text:EPKK / EPKT VFR Points\J:freetext
Free Text:EPKK / EPKT VFR Points\K:freetext
Free Text:EPKK / EPKT VFR Points\L:freetext
Free Text:EPKK / EPKT VFR Points\M:freetext
Free Text:EPKK / EPKT VFR Points\N:freetext
Free Text:EPKK / EPKT VFR Points\O:freetext
Free Text:EPKK / EPKT VFR Points\R:freetext
Free Text:EPKK / EPKT VFR Points\S:freetext
Free Text:EPKK / EPKT VFR Points\T:freetext
Free Text:EPKK / EPKT VFR Points\U:freetext
Free Text:EPKK / EPKT VFR Points\W:freetext
Free Text:EPKK / EPKT VFR Points\X:freetext
Free Text:EPKK / EPKT VFR Points\Z:freetext
Free Text:EPMO VFR Points\H:freetext
Free Text:EPMO VFR Points\I:freetext
Free Text:EPMO VFR Points\J:freetext
Free Text:EPMO VFR Points\Q:freetext
Free Text:EPMO VFR Points\S:freetext
Free Text:EPMO VFR Points\U:freetext
Free Text:EPMO VFR Points\V:freetext
Free Text:EPMO VFR Points\Y:freetext
Free Text:EPWA STAND + TWY [2025]\1:freetext
Free Text:EPWA STAND + TWY [2025]\10:freetext
Free Text:EPWA STAND + TWY [2025]\101:freetext
Free Text:EPWA STAND + TWY [2025]\101A:freetext
Free Text:EPWA STAND + TWY [2025]\102:freetext
Free Text:EPWA STAND + TWY [2025]\103:freetext
Free Text:EPWA STAND + TWY [2025]\103A:freetext
Free Text:EPWA STAND + TWY [2025]\104:freetext
Free Text:EPWA STAND + TWY [2025]\105:freetext
Free Text:EPWA STAND + TWY [2025]\10L:freetext
Free Text:EPWA STAND + TWY [2025]\10R:freetext
Free Text:EPWA STAND + TWY [2025]\11:freetext
Free Text:EPWA STAND + TWY [2025]\13:freetext
Free Text:EPWA STAND + TWY [2025]\13L:freetext
Free Text:EPWA STAND + TWY [2025]\13R:freetext
Free Text:EPWA STAND + TWY [2025]\14:freetext
Free Text:EPWA STAND + TWY [2025]\14L:freetext
Free Text:EPWA STAND + TWY [2025]\14R:freetext
Free Text:EPWA STAND + TWY [2025]\15:freetext
Free Text:EPWA STAND + TWY [2025]\15L:freetext
Free Text:EPWA STAND + TWY [2025]\15R:freetext
Free Text:EPWA STAND + TWY [2025]\16:freetext
Free Text:EPWA STAND + TWY [2025]\17:freetext
Free Text:EPWA STAND + TWY [2025]\18:freetext
Free Text:EPWA STAND + TWY [2025]\19:freetext
Free Text:EPWA STAND + TWY [2025]\2:freetext
Free Text:EPWA STAND + TWY [2025]\20:freetext
Free Text:EPWA STAND + TWY [2025]\201:freetext
Free Text:EPWA STAND + TWY [2025]\202:freetext
Free Text:EPWA STAND + TWY [2025]\203:freetext
Free Text:EPWA STAND + TWY [2025]\204:freetext
Free Text:EPWA STAND + TWY [2025]\205:freetext
Free Text:EPWA STAND + TWY [2025]\21:freetext
Free Text:EPWA STAND + TWY [2025]\22:freetext
Free Text:EPWA STAND + TWY [2025]\23:freetext
Free Text:EPWA STAND + TWY [2025]\24:freetext
Free Text:EPWA STAND + TWY [2025]\25:freetext
Free Text:EPWA STAND + TWY [2025]\25L:freetext
Free Text:EPWA STAND + TWY [2025]\25R:freetext
Free Text:EPWA STAND + TWY [2025]\3:freetext
Free Text:EPWA STAND + TWY [2025]\31:freetext
Free Text:EPWA STAND + TWY [2025]\32:freetext
Free Text:EPWA STAND + TWY [2025]\33:freetext
Free Text:EPWA STAND + TWY [2025]\34:freetext
Free Text:EPWA STAND + TWY [2025]\35:freetext
Free Text:EPWA STAND + TWY [2025]\36:freetext
Free Text:EPWA STAND + TWY [2025]\37:freetext
Free Text:EPWA STAND + TWY [2025]\38:freetext
Free Text:EPWA STAND + TWY [2025]\39:freetext
Free Text:EPWA STAND + TWY [2025]\4:freetext
Free Text:EPWA STAND + TWY [2025]\40:freetext
Free Text:EPWA STAND + TWY [2025]\41:freetext
Free Text:EPWA STAND + TWY [2025]\42:freetext
Free Text:EPWA STAND + TWY [2025]\47:freetext
Free Text:EPWA STAND + TWY [2025]\48:freetext
Free Text:EPWA STAND + TWY [2025]\5:freetext
Free Text:EPWA STAND + TWY [2025]\53:freetext
Free Text:EPWA STAND + TWY [2025]\53A:freetext
Free Text:EPWA STAND + TWY [2025]\53B:freetext
Free Text:EPWA STAND + TWY [2025]\54:freetext
Free Text:EPWA STAND + TWY [2025]\54A:freetext
Free Text:EPWA STAND + TWY [2025]\54B:freetext
Free Text:EPWA STAND + TWY [2025]\6:freetext
Free Text:EPWA STAND + TWY [2025]\61:freetext
Free Text:EPWA STAND + TWY [2025]\62:freetext
Free Text:EPWA STAND + TWY [2025]\63:freetext
Free Text:EPWA STAND + TWY [2025]\64:freetext
Free Text:EPWA STAND + TWY [2025]\64L:freetext
Free Text:EPWA STAND + TWY [2025]\64R:freetext
Free Text:EPWA STAND + TWY [2025]\65:freetext
Free Text:EPWA STAND + TWY [2025]\65L:freetext
Free Text:EPWA STAND + TWY [2025]\65R:freetext
Free Text:EPWA STAND + TWY [2025]\66:freetext
Free Text:EPWA STAND + TWY [2025]\66L:freetext
Free Text:EPWA STAND + TWY [2025]\66R:freetext
Free Text:EPWA STAND + TWY [2025]\7:freetext
Free Text:EPWA STAND + TWY [2025]\701:freetext
Free Text:EPWA STAND + TWY [2025]\702:freetext
Free Text:EPWA STAND + TWY [2025]\703:freetext
Free Text:EPWA STAND + TWY [2025]\704:freetext
Free Text:EPWA STAND + TWY [2025]\705:freetext
Free Text:EPWA STAND + TWY [2025]\706:freetext
Free Text:EPWA STAND + TWY [2025]\707:freetext
Free Text:EPWA STAND + TWY [2025]\708:freetext
Free Text:EPWA STAND + TWY [2025]\709:freetext
Free Text:EPWA STAND + TWY [2025]\71:freetext
Free Text:EPWA STAND + TWY [2025]\710:freetext
Free Text:EPWA STAND + TWY [2025]\711:freetext
Free Text:EPWA STAND + TWY [2025]\712:freetext
Free Text:EPWA STAND + TWY [2025]\72:freetext
Free Text:EPWA STAND + TWY [2025]\73:freetext
Free Text:EPWA STAND + TWY [2025]\74:freetext
Free Text:EPWA STAND + TWY [2025]\75:freetext
Free Text:EPWA STAND + TWY [2025]\76:freetext
Free Text:EPWA STAND + TWY [2025]\7A:freetext
Free Text:EPWA STAND + TWY [2025]\8:freetext
Free Text:EPWA STAND + TWY [2025]\80:freetext
Free Text:EPWA STAND + TWY [2025]\801:freetext
Free Text:EPWA STAND + TWY [2025]\802:freetext
Free Text:EPWA STAND + TWY [2025]\803:freetext
Free Text:EPWA STAND + TWY [2025]\804:freetext
Free Text:EPWA STAND + TWY [2025]\805:freetext
Free Text:EPWA STAND + TWY [2025]\806:freetext
Free Text:EPWA STAND + TWY [2025]\807:freetext
Free Text:EPWA STAND + TWY [2025]\808:freetext
Free Text:EPWA STAND + TWY [2025]\809:freetext
Free Text:EPWA STAND + TWY [2025]\81:freetext
Free Text:EPWA STAND + TWY [2025]\810:freetext
Free Text:EPWA STAND + TWY [2025]\811:freetext
Free Text:EPWA STAND + TWY [2025]\812:freetext
Free Text:EPWA STAND + TWY [2025]\813:freetext
Free Text:EPWA STAND + TWY [2025]\814:freetext
Free Text:EPWA STAND + TWY [2025]\815:freetext
Free Text:EPWA STAND + TWY [2025]\816:freetext
Free Text:EPWA STAND + TWY [2025]\817:freetext
Free Text:EPWA STAND + TWY [2025]\818:freetext
Free Text:EPWA STAND + TWY [2025]\82:freetext
Free Text:EPWA STAND + TWY [2025]\83:freetext
Free Text:EPWA STAND + TWY [2025]\84:freetext
Free Text:EPWA STAND + TWY [2025]\85:freetext
Free Text:EPWA STAND + TWY [2025]\86:freetext
Free Text:EPWA STAND + TWY [2025]\87:freetext
Free Text:EPWA STAND + TWY [2025]\88:freetext
Free Text:EPWA STAND + TWY [2025]\9:freetext
Free Text:EPWA STAND + TWY [2025]\91:freetext
Free Text:EPWA STAND + TWY [2025]\92:freetext
Free Text:EPWA STAND + TWY [2025]\93:freetext
Free Text:EPWA STAND + TWY [2025]\94:freetext
Free Text:EPWA STAND + TWY [2025]\95:freetext
Free Text:EPWA STAND + TWY [2025]\96:freetext
Free Text:EPWA STAND + TWY [2025]\97:freetext
Free Text:EPWA STAND + TWY [2025]\98:freetext
Free Text:EPWA STAND + TWY [2025]\A0:freetext
Free Text:EPWA STAND + TWY [2025]\A1:freetext
Free Text:EPWA STAND + TWY [2025]\A2:freetext
Free Text:EPWA STAND + TWY [2025]\A3:freetext
Free Text:EPWA STAND + TWY [2025]\A4:freetext
Free Text:EPWA STAND + TWY [2025]\A5:freetext
Free Text:EPWA STAND + TWY [2025]\A6:freetext
Free Text:EPWA STAND + TWY [2025]\A7:freetext
Free Text:EPWA STAND + TWY [2025]\A8:freetext
Free Text:EPWA STAND + TWY [2025]\B1:freetext
Free Text:EPWA STAND + TWY [2025]\B6:freetext
Free Text:EPWA STAND + TWY [2025]\B7:freetext
Free Text:EPWA STAND + TWY [2025]\B8:freetext
Free Text:EPWA STAND + TWY [2025]\C1:freetext
Free Text:EPWA STAND + TWY [2025]\D2:freetext
Free Text:EPWA STAND + TWY [2025]\D3:freetext
Free Text:EPWA STAND + TWY [2025]\D4:freetext
Free Text:EPWA STAND + TWY [2025]\D5:freetext
Free Text:EPWA STAND + TWY [2025]\E1:freetext
Free Text:EPWA STAND + TWY [2025]\E2:freetext
Free Text:EPWA STAND + TWY [2025]\E3:freetext
Free Text:EPWA STAND + TWY [2025]\E4:freetext
Free Text:EPWA STAND + TWY [2025]\G:freetext
Free Text:EPWA STAND + TWY [2025]\H1:freetext
Free Text:EPWA STAND + TWY [2025]\H2:freetext
Free Text:EPWA STAND + TWY [2025]\HELI:freetext
Free Text:EPWA STAND + TWY [2025]\J:freetext
Free Text:EPWA STAND + TWY [2025]\K:freetext
Free Text:EPWA STAND + TWY [2025]\L:freetext
Free Text:EPWA STAND + TWY [2025]\M1:freetext
Free Text:EPWA STAND + TWY [2025]\M2:freetext
Free Text:EPWA STAND + TWY [2025]\M3:freetext
Free Text:EPWA STAND + TWY [2025]\N1:freetext
Free Text:EPWA STAND + TWY [2025]\N2:freetext
Free Text:EPWA STAND + TWY [2025]\N3:freetext
Free Text:EPWA STAND + TWY [2025]\O1:freetext
Free Text:EPWA STAND + TWY [2025]\O2:freetext
Free Text:EPWA STAND + TWY [2025]\R:freetext
Free Text:EPWA STAND + TWY [2025]\S1:freetext
Free Text:EPWA STAND + TWY [2025]\S2:freetext
Free Text:EPWA STAND + TWY [2025]\S3:freetext
Free Text:EPWA STAND + TWY [2025]\T:freetext
Free Text:EPWA STAND + TWY [2025]\U1:freetext
Free Text:EPWA STAND + TWY [2025]\U2:freetext
Free Text:EPWA STAND + TWY [2025]\U3:freetext
Free Text:EPWA STAND + TWY [2025]\V:freetext
Free Text:EPWA STAND + TWY [2025]\W:freetext
Free Text:EPWA STAND + TWY [2025]\Z1:freetext
Free Text:EPWA STAND + TWY [2025]\Z2:freetext
Free Text:EPWA STAND + TWY [2025]\Z3:freetext
Free Text:EPWA STAND + TWY [2025]\Z4:freetext
Free Text:EPWA STAND + TWY [2025]\Z5:freetext
Free Text:EPWA STAND + TWY [2025]\ZB1:freetext
Free Text:EPWA STAND + TWY [2025]\ZB2:freetext
Free Text:EPWA STAND + TWY [2025]\ZO1:freetext
Free Text:EPWA STAND + TWY [2025]\ZO2:freetext
Free Text:EPWA VFR Points\A:freetext
Free Text:EPWA VFR Points\B:freetext
Free Text:EPWA VFR Points\D:freetext
Free Text:EPWA VFR Points\E:freetext
Free Text:EPWA VFR Points\F:freetext
Free Text:EPWA VFR Points\G:freetext
Free Text:EPWA VFR Points\K:freetext
Free Text:EPWA VFR Points\LUQIQ:freetext
Free Text:EPWA VFR Points\M:freetext
Free Text:EPWA VFR Points\N:freetext
Free Text:EPWA VFR Points\O:freetext
Free Text:EPWA VFR Points\P:freetext
Free Text:EPWA VFR Points\R:freetext
Free Text:EPWA VFR Points\T:freetext
Free Text:EPWA VFR Points\W:freetext
Free Text:EPWA VFR Points\X:freetext
Free Text:EPWA VFR Points\Z:freetext
Free Text:EPWW HEMS\SOCHACZEW H540:freetext
Free Text:EPWW HEMS\WOLOMIN H579:freetext
Free Text:EPWW HEMS\WYSZKOW H580:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPKK Groundlayout:
Geo:EPWA Groundlayout SMR 2025:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Regions:EPWA SMR JK:polygon
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.00000
TAGFAMILY:P21-TWR
WINDOWAREA:49.805992:15.674843:53.829025:27.585878
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100