DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\turtu\Desktop\PLVACC FOLDER\EPWW-Sec-conf-TopSky\EPWW-Sector_20241128182043-241201-0001.sct
SECTORTITLE:EPWW-Sector_20241128182043-241201-0001.sct
Airports:EPBC:name
Airports:EPBC:symbol
Airports:EPBY:name
Airports:EPBY:symbol
Airports:EPDE:name
Airports:EPDE:symbol
Airports:EPGD:name
Airports:EPGD:symbol
Airports:EPKT:name
Airports:EPKT:symbol
Airports:EPLB:name
Airports:EPLB:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPPO:name
Airports:EPPO:symbol
Airports:EPRZ:name
Airports:EPRZ:symbol
Airports:EPSC:name
Airports:EPSC:symbol
Airports:EPSY:name
Airports:EPSY:symbol
Airports:EPWR:name
Airports:EPWR:symbol
Free Text:EPWA STAND + TWY [2021]\1:freetext
Free Text:EPWA STAND + TWY [2021]\10:freetext
Free Text:EPWA STAND + TWY [2021]\101:freetext
Free Text:EPWA STAND + TWY [2021]\101A:freetext
Free Text:EPWA STAND + TWY [2021]\102:freetext
Free Text:EPWA STAND + TWY [2021]\103:freetext
Free Text:EPWA STAND + TWY [2021]\103A:freetext
Free Text:EPWA STAND + TWY [2021]\104:freetext
Free Text:EPWA STAND + TWY [2021]\105:freetext
Free Text:EPWA STAND + TWY [2021]\10L:freetext
Free Text:EPWA STAND + TWY [2021]\10R:freetext
Free Text:EPWA STAND + TWY [2021]\11:freetext
Free Text:EPWA STAND + TWY [2021]\12:freetext
Free Text:EPWA STAND + TWY [2021]\13:freetext
Free Text:EPWA STAND + TWY [2021]\13L:freetext
Free Text:EPWA STAND + TWY [2021]\13R:freetext
Free Text:EPWA STAND + TWY [2021]\14:freetext
Free Text:EPWA STAND + TWY [2021]\14L:freetext
Free Text:EPWA STAND + TWY [2021]\14R:freetext
Free Text:EPWA STAND + TWY [2021]\15:freetext
Free Text:EPWA STAND + TWY [2021]\15L:freetext
Free Text:EPWA STAND + TWY [2021]\15R:freetext
Free Text:EPWA STAND + TWY [2021]\16:freetext
Free Text:EPWA STAND + TWY [2021]\17:freetext
Free Text:EPWA STAND + TWY [2021]\18:freetext
Free Text:EPWA STAND + TWY [2021]\19:freetext
Free Text:EPWA STAND + TWY [2021]\2:freetext
Free Text:EPWA STAND + TWY [2021]\20:freetext
Free Text:EPWA STAND + TWY [2021]\201:freetext
Free Text:EPWA STAND + TWY [2021]\202:freetext
Free Text:EPWA STAND + TWY [2021]\203:freetext
Free Text:EPWA STAND + TWY [2021]\204:freetext
Free Text:EPWA STAND + TWY [2021]\205:freetext
Free Text:EPWA STAND + TWY [2021]\21:freetext
Free Text:EPWA STAND + TWY [2021]\22:freetext
Free Text:EPWA STAND + TWY [2021]\23:freetext
Free Text:EPWA STAND + TWY [2021]\24:freetext
Free Text:EPWA STAND + TWY [2021]\25:freetext
Free Text:EPWA STAND + TWY [2021]\25L:freetext
Free Text:EPWA STAND + TWY [2021]\25R:freetext
Free Text:EPWA STAND + TWY [2021]\3:freetext
Free Text:EPWA STAND + TWY [2021]\31:freetext
Free Text:EPWA STAND + TWY [2021]\32:freetext
Free Text:EPWA STAND + TWY [2021]\33:freetext
Free Text:EPWA STAND + TWY [2021]\34:freetext
Free Text:EPWA STAND + TWY [2021]\35:freetext
Free Text:EPWA STAND + TWY [2021]\36:freetext
Free Text:EPWA STAND + TWY [2021]\37:freetext
Free Text:EPWA STAND + TWY [2021]\37L:freetext
Free Text:EPWA STAND + TWY [2021]\37R:freetext
Free Text:EPWA STAND + TWY [2021]\38:freetext
Free Text:EPWA STAND + TWY [2021]\39:freetext
Free Text:EPWA STAND + TWY [2021]\4:freetext
Free Text:EPWA STAND + TWY [2021]\40:freetext
Free Text:EPWA STAND + TWY [2021]\41:freetext
Free Text:EPWA STAND + TWY [2021]\42:freetext
Free Text:EPWA STAND + TWY [2021]\43:freetext
Free Text:EPWA STAND + TWY [2021]\44:freetext
Free Text:EPWA STAND + TWY [2021]\45:freetext
Free Text:EPWA STAND + TWY [2021]\45L:freetext
Free Text:EPWA STAND + TWY [2021]\45R:freetext
Free Text:EPWA STAND + TWY [2021]\47:freetext
Free Text:EPWA STAND + TWY [2021]\48:freetext
Free Text:EPWA STAND + TWY [2021]\5:freetext
Free Text:EPWA STAND + TWY [2021]\53:freetext
Free Text:EPWA STAND + TWY [2021]\53A:freetext
Free Text:EPWA STAND + TWY [2021]\53B:freetext
Free Text:EPWA STAND + TWY [2021]\54:freetext
Free Text:EPWA STAND + TWY [2021]\54A:freetext
Free Text:EPWA STAND + TWY [2021]\54B:freetext
Free Text:EPWA STAND + TWY [2021]\6:freetext
Free Text:EPWA STAND + TWY [2021]\61:freetext
Free Text:EPWA STAND + TWY [2021]\62:freetext
Free Text:EPWA STAND + TWY [2021]\63:freetext
Free Text:EPWA STAND + TWY [2021]\64:freetext
Free Text:EPWA STAND + TWY [2021]\64L:freetext
Free Text:EPWA STAND + TWY [2021]\64R:freetext
Free Text:EPWA STAND + TWY [2021]\65:freetext
Free Text:EPWA STAND + TWY [2021]\65L:freetext
Free Text:EPWA STAND + TWY [2021]\65R:freetext
Free Text:EPWA STAND + TWY [2021]\66:freetext
Free Text:EPWA STAND + TWY [2021]\66L:freetext
Free Text:EPWA STAND + TWY [2021]\66R:freetext
Free Text:EPWA STAND + TWY [2021]\7:freetext
Free Text:EPWA STAND + TWY [2021]\701:freetext
Free Text:EPWA STAND + TWY [2021]\702:freetext
Free Text:EPWA STAND + TWY [2021]\703:freetext
Free Text:EPWA STAND + TWY [2021]\704:freetext
Free Text:EPWA STAND + TWY [2021]\705:freetext
Free Text:EPWA STAND + TWY [2021]\706:freetext
Free Text:EPWA STAND + TWY [2021]\707:freetext
Free Text:EPWA STAND + TWY [2021]\708:freetext
Free Text:EPWA STAND + TWY [2021]\709:freetext
Free Text:EPWA STAND + TWY [2021]\71:freetext
Free Text:EPWA STAND + TWY [2021]\710:freetext
Free Text:EPWA STAND + TWY [2021]\711:freetext
Free Text:EPWA STAND + TWY [2021]\712:freetext
Free Text:EPWA STAND + TWY [2021]\72:freetext
Free Text:EPWA STAND + TWY [2021]\73:freetext
Free Text:EPWA STAND + TWY [2021]\74:freetext
Free Text:EPWA STAND + TWY [2021]\75:freetext
Free Text:EPWA STAND + TWY [2021]\76:freetext
Free Text:EPWA STAND + TWY [2021]\7A:freetext
Free Text:EPWA STAND + TWY [2021]\8:freetext
Free Text:EPWA STAND + TWY [2021]\80:freetext
Free Text:EPWA STAND + TWY [2021]\801:freetext
Free Text:EPWA STAND + TWY [2021]\802:freetext
Free Text:EPWA STAND + TWY [2021]\803:freetext
Free Text:EPWA STAND + TWY [2021]\804:freetext
Free Text:EPWA STAND + TWY [2021]\805:freetext
Free Text:EPWA STAND + TWY [2021]\806:freetext
Free Text:EPWA STAND + TWY [2021]\807:freetext
Free Text:EPWA STAND + TWY [2021]\808:freetext
Free Text:EPWA STAND + TWY [2021]\809:freetext
Free Text:EPWA STAND + TWY [2021]\81:freetext
Free Text:EPWA STAND + TWY [2021]\810:freetext
Free Text:EPWA STAND + TWY [2021]\811:freetext
Free Text:EPWA STAND + TWY [2021]\812:freetext
Free Text:EPWA STAND + TWY [2021]\813:freetext
Free Text:EPWA STAND + TWY [2021]\814:freetext
Free Text:EPWA STAND + TWY [2021]\815:freetext
Free Text:EPWA STAND + TWY [2021]\816:freetext
Free Text:EPWA STAND + TWY [2021]\817:freetext
Free Text:EPWA STAND + TWY [2021]\818:freetext
Free Text:EPWA STAND + TWY [2021]\82:freetext
Free Text:EPWA STAND + TWY [2021]\83:freetext
Free Text:EPWA STAND + TWY [2021]\84:freetext
Free Text:EPWA STAND + TWY [2021]\85:freetext
Free Text:EPWA STAND + TWY [2021]\86:freetext
Free Text:EPWA STAND + TWY [2021]\87:freetext
Free Text:EPWA STAND + TWY [2021]\88:freetext
Free Text:EPWA STAND + TWY [2021]\9:freetext
Free Text:EPWA STAND + TWY [2021]\91:freetext
Free Text:EPWA STAND + TWY [2021]\92:freetext
Free Text:EPWA STAND + TWY [2021]\93:freetext
Free Text:EPWA STAND + TWY [2021]\94:freetext
Free Text:EPWA STAND + TWY [2021]\95:freetext
Free Text:EPWA STAND + TWY [2021]\96:freetext
Free Text:EPWA STAND + TWY [2021]\97:freetext
Free Text:EPWA STAND + TWY [2021]\98:freetext
Free Text:EPWA STAND + TWY [2021]\A0:freetext
Free Text:EPWA STAND + TWY [2021]\A1:freetext
Free Text:EPWA STAND + TWY [2021]\A2:freetext
Free Text:EPWA STAND + TWY [2021]\A3:freetext
Free Text:EPWA STAND + TWY [2021]\A4:freetext
Free Text:EPWA STAND + TWY [2021]\A5:freetext
Free Text:EPWA STAND + TWY [2021]\A6:freetext
Free Text:EPWA STAND + TWY [2021]\A7:freetext
Free Text:EPWA STAND + TWY [2021]\A8:freetext
Free Text:EPWA STAND + TWY [2021]\B1:freetext
Free Text:EPWA STAND + TWY [2021]\B6:freetext
Free Text:EPWA STAND + TWY [2021]\B7:freetext
Free Text:EPWA STAND + TWY [2021]\B8:freetext
Free Text:EPWA STAND + TWY [2021]\C1:freetext
Free Text:EPWA STAND + TWY [2021]\D2:freetext
Free Text:EPWA STAND + TWY [2021]\D3:freetext
Free Text:EPWA STAND + TWY [2021]\D4:freetext
Free Text:EPWA STAND + TWY [2021]\D5:freetext
Free Text:EPWA STAND + TWY [2021]\E1:freetext
Free Text:EPWA STAND + TWY [2021]\E2:freetext
Free Text:EPWA STAND + TWY [2021]\E3:freetext
Free Text:EPWA STAND + TWY [2021]\E4:freetext
Free Text:EPWA STAND + TWY [2021]\G:freetext
Free Text:EPWA STAND + TWY [2021]\H1:freetext
Free Text:EPWA STAND + TWY [2021]\H2:freetext
Free Text:EPWA STAND + TWY [2021]\HELI:freetext
Free Text:EPWA STAND + TWY [2021]\J:freetext
Free Text:EPWA STAND + TWY [2021]\K:freetext
Free Text:EPWA STAND + TWY [2021]\L:freetext
Free Text:EPWA STAND + TWY [2021]\M1:freetext
Free Text:EPWA STAND + TWY [2021]\M2:freetext
Free Text:EPWA STAND + TWY [2021]\M3:freetext
Free Text:EPWA STAND + TWY [2021]\N1:freetext
Free Text:EPWA STAND + TWY [2021]\N2:freetext
Free Text:EPWA STAND + TWY [2021]\N3:freetext
Free Text:EPWA STAND + TWY [2021]\O1:freetext
Free Text:EPWA STAND + TWY [2021]\O2:freetext
Free Text:EPWA STAND + TWY [2021]\R:freetext
Free Text:EPWA STAND + TWY [2021]\S1:freetext
Free Text:EPWA STAND + TWY [2021]\S2:freetext
Free Text:EPWA STAND + TWY [2021]\S3:freetext
Free Text:EPWA STAND + TWY [2021]\T:freetext
Free Text:EPWA STAND + TWY [2021]\U1:freetext
Free Text:EPWA STAND + TWY [2021]\U2:freetext
Free Text:EPWA STAND + TWY [2021]\U3:freetext
Free Text:EPWA STAND + TWY [2021]\V:freetext
Free Text:EPWA STAND + TWY [2021]\W:freetext
Free Text:EPWA STAND + TWY [2021]\Z1:freetext
Free Text:EPWA STAND + TWY [2021]\Z2:freetext
Free Text:EPWA STAND + TWY [2021]\Z3:freetext
Free Text:EPWA STAND + TWY [2021]\Z4:freetext
Free Text:EPWA STAND + TWY [2021]\Z5:freetext
Free Text:EPWA STAND + TWY [2021]\ZB1:freetext
Free Text:EPWA STAND + TWY [2021]\ZB2:freetext
Free Text:EPWA STAND + TWY [2021]\ZO1:freetext
Free Text:EPWA STAND + TWY [2021]\ZO2:freetext
Free Text:EPWA VFR Points\A:freetext
Free Text:EPWA VFR Points\B:freetext
Free Text:EPWA VFR Points\D:freetext
Free Text:EPWA VFR Points\E:freetext
Free Text:EPWA VFR Points\F:freetext
Free Text:EPWA VFR Points\G:freetext
Free Text:EPWA VFR Points\K:freetext
Free Text:EPWA VFR Points\LUQIQ:freetext
Free Text:EPWA VFR Points\M:freetext
Free Text:EPWA VFR Points\N:freetext
Free Text:EPWA VFR Points\O:freetext
Free Text:EPWA VFR Points\P:freetext
Free Text:EPWA VFR Points\R:freetext
Free Text:EPWA VFR Points\T:freetext
Free Text:EPWA VFR Points\W:freetext
Free Text:EPWA VFR Points\X:freetext
Free Text:EPWA VFR Points\Z:freetext
Geo:EPWA Groundlayout SMR TWY:
Regions:EPWA SMR JK:polygon
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:4000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:298.00000
TAGFAMILY:P21-TWR
WINDOWAREA:52.141142:20.899386:52.187524:21.036710
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100