DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EPJG:name
Airports:EPJG:symbol
Airports:EPKN:name
Airports:EPKN:symbol
Airports:EPLU:name
Airports:EPLU:symbol
Airports:EPOP:name
Airports:EPOP:symbol
Airports:EPWS:name
Airports:EPWS:symbol
ARTCC high boundary:AoR CTR EPWW ESAA:
ARTCC high boundary:FIR border EDGG:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW FIR EDWW:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW EYVL FIR Border:
ARTCC high boundary:FIR border EPWW UMMV FIR Sector West:
ARTCC high boundary:FIR border LKAA:
ARTCC high boundary:FIR border LZBB Boarder:
ARTCC high boundary:FIR border UKLV UKLV West:
ARTCC low boundary:MRVA EPPO SOUTH:
Fixes:DINOV:name
Fixes:DINOV:symbol
Fixes:EPOPA:name
Fixes:EPOPA:symbol
Fixes:LUNUK:name
Fixes:LUNUK:symbol
Fixes:MAPIK:name
Fixes:MAPIK:symbol
Fixes:PEKOT:name
Fixes:PEKOT:symbol
Fixes:SUDOL:name
Fixes:SUDOL:symbol
Fixes:ULGIL:name
Fixes:ULGIL:symbol
Fixes:UVIVI:name
Fixes:UVIVI:symbol
Fixes:VAGNI:name
Fixes:VAGNI:symbol
Fixes:WR604:name
Fixes:WR604:symbol
Fixes:XIDNA:name
Fixes:XIDNA:symbol
Free Text:EPPO MRVA S\2100:freetext
Free Text:EPPO MRVA S\2500:freetext
Free Text:EPPO MRVA S\2700:freetext
Free Text:EPPO MRVA S\6000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\F100:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\F095/GND:freetext
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:356.00000
TAGFAMILY:P21-APP
WINDOWAREA:49.954606:13.935572:52.210770:20.813272
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100