DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:AoR CTR EPWW ESAA:
ARTCC high boundary:FIR border EDGG:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW FIR EDWW:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW EYVL FIR Border:
ARTCC high boundary:FIR border EPWW UMMV FIR Sector West:
ARTCC high boundary:FIR border LKAA:
ARTCC high boundary:FIR border LZBB Boarder:
ARTCC high boundary:FIR border UKLV UKLV West:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPWR STAND + TWY\1:freetext
Free Text:EPWR STAND + TWY\10:freetext
Free Text:EPWR STAND + TWY\11:freetext
Free Text:EPWR STAND + TWY\12:freetext
Free Text:EPWR STAND + TWY\13:freetext
Free Text:EPWR STAND + TWY\14:freetext
Free Text:EPWR STAND + TWY\15:freetext
Free Text:EPWR STAND + TWY\16:freetext
Free Text:EPWR STAND + TWY\17:freetext
Free Text:EPWR STAND + TWY\18:freetext
Free Text:EPWR STAND + TWY\2:freetext
Free Text:EPWR STAND + TWY\21:freetext
Free Text:EPWR STAND + TWY\22:freetext
Free Text:EPWR STAND + TWY\23:freetext
Free Text:EPWR STAND + TWY\24:freetext
Free Text:EPWR STAND + TWY\25:freetext
Free Text:EPWR STAND + TWY\26:freetext
Free Text:EPWR STAND + TWY\27H:freetext
Free Text:EPWR STAND + TWY\28H:freetext
Free Text:EPWR STAND + TWY\3:freetext
Free Text:EPWR STAND + TWY\4:freetext
Free Text:EPWR STAND + TWY\42:freetext
Free Text:EPWR STAND + TWY\43:freetext
Free Text:EPWR STAND + TWY\44:freetext
Free Text:EPWR STAND + TWY\45:freetext
Free Text:EPWR STAND + TWY\46:freetext
Free Text:EPWR STAND + TWY\47:freetext
Free Text:EPWR STAND + TWY\5:freetext
Free Text:EPWR STAND + TWY\51:freetext
Free Text:EPWR STAND + TWY\6:freetext
Free Text:EPWR STAND + TWY\8:freetext
Free Text:EPWR STAND + TWY\9:freetext
Free Text:EPWR STAND + TWY\A1:freetext
Free Text:EPWR STAND + TWY\A2:freetext
Free Text:EPWR STAND + TWY\B1:freetext
Free Text:EPWR STAND + TWY\B2:freetext
Free Text:EPWR STAND + TWY\B3:freetext
Free Text:EPWR STAND + TWY\B4:freetext
Free Text:EPWR STAND + TWY\C:freetext
Free Text:EPWR STAND + TWY\D1:freetext
Free Text:EPWR STAND + TWY\D4:freetext
Free Text:EPWR STAND + TWY\E1:freetext
Free Text:EPWR STAND + TWY\E2:freetext
Free Text:EPWR STAND + TWY\E3:freetext
Free Text:EPWR STAND + TWY\E4:freetext
Free Text:EPWR VFR Points\G:freetext
Free Text:EPWR VFR Points\K:freetext
Free Text:EPWR VFR Points\N:freetext
Free Text:EPWR VFR Points\R:freetext
Free Text:EPWR VFR Points\S:freetext
Free Text:EPWR VFR Points\Z:freetext
Free Text:SCT2\A007/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A010/GND:freetext
Free Text:SCT2\A013/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A015/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A020/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A027/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A030/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A035/GND:freetext
Free Text:SCT2\A037/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A038/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A040/GND:freetext
Free Text:SCT2\A045/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A050/GND:freetext
Free Text:SCT2\A053/GND:freetext
Free Text:SCT2\A061/GND:freetext
Free Text:SCT2\A064/GND:freetext
Free Text:SCT2\A065/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\A075/GND:freetext
Free Text:SCT2\F085/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F090/GND:freetext
Free Text:SCT2\F095/GND:freetext
Free Text:SCT2\F115/GND:freetext
Free Text:SCT2\F165/GND:freetext
Free Text:SCT2\F410/F165:freetext
Free Text:SCT2\F660/F410:freetext
Geo:EPWR Groundlayout:
Geo:EPWW Prohibited area:
Geo:EPWW Restricted area:
Geo:GEO:
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:333.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:50.853332:16.106098:51.360974:17.653595
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EPWA
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1892
PLUGIN:vSMR:SRW1BottomRightY:956
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:4500
PLUGIN:vSMR:SRW1OffsetX:10
PLUGIN:vSMR:SRW1OffsetY:-151
PLUGIN:vSMR:SRW1Rotation:28
PLUGIN:vSMR:SRW1Scale:30
PLUGIN:vSMR:SRW1TopLeftX:1592
PLUGIN:vSMR:SRW1TopLeftY:463
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100