DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:Gdansk TMA OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:Lublin TMA OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:AoR CTR EPWW ESAA:
ARTCC high boundary:FIR border EDGG:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW FIR EDWW:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW EYVL FIR Border:
ARTCC high boundary:FIR border EPWW UMMV FIR Sector West:
ARTCC high boundary:FIR border LKAA:
ARTCC high boundary:FIR border LZBB Boarder:
ARTCC high boundary:FIR border UKLV UKLV West:
ARTCC low boundary:MRVA EPGD:
ARTCC low boundary:MRVA EPKK:
ARTCC low boundary:MRVA EPPO NORTH:
ARTCC low boundary:MRVA EPPO SOUTH:
ARTCC low boundary:MRVA EPWA:
ARTCC low boundary:TMA EPBY IN:
ARTCC low boundary:TMA EPLB IN:
ARTCC low boundary:TMA EPLL IN:
ARTCC low boundary:TMA EPRZ IN:
ARTCC low boundary:TMA EPSC IN:
ARTCC low boundary:TMA EPSY IN:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPGD MRVA\2400:freetext
Free Text:EPGD MRVA\2400:freetext
Free Text:EPGD MRVA\2600:freetext
Free Text:EPGD MRVA\2900:freetext
Free Text:EPGD MRVA\4000:freetext
Free Text:EPGD MRVA\5000:freetext
Free Text:EPGD MRVA\7000:freetext
Free Text:EPGD MRVA\F100:freetext
Free Text:EPGD MRVA\F80:freetext
Free Text:EPKK MRVA\2800:freetext
Free Text:EPKK MRVA\2900:freetext
Free Text:EPKK MRVA\3100[3000]:freetext
Free Text:EPKK MRVA\3200:freetext
Free Text:EPKK MRVA\3600[3500]:freetext
Free Text:EPKK MRVA\4000:freetext
Free Text:EPKK MRVA\4100[4000]:freetext
Free Text:EPKK MRVA\4700:freetext
Free Text:EPKK MRVA\6000:freetext
Free Text:EPKK MRVA\7000:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F140:freetext
Free Text:EPPO MRVA N\2000:freetext
Free Text:EPPO MRVA N\2100:freetext
Free Text:EPPO MRVA N\2100:freetext
Free Text:EPPO MRVA N\2100:freetext
Free Text:EPPO MRVA N\2400:freetext
Free Text:EPPO MRVA N\4000:freetext
Free Text:EPPO MRVA N\7000:freetext
Free Text:EPPO MRVA N\F100:freetext
Free Text:EPPO MRVA S\2100:freetext
Free Text:EPPO MRVA S\2500:freetext
Free Text:EPPO MRVA S\2700:freetext
Free Text:EPPO MRVA S\6000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\F100:freetext
Free Text:EPWA MRVA\2000:freetext
Free Text:EPWA MRVA\2500:freetext
Free Text:EPWA MRVA\2700:freetext
Free Text:EPWA MRVA\4000:freetext
Free Text:EPWA MRVA\6000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\F100:freetext
Geo:EPWW Coastlines:
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKT 09-27:centerline
Runways:EPKT 09-27:extended centerline 1
Runways:EPKT 09-27:extended centerline 1 left base
Runways:EPKT 09-27:extended centerline 1 left ticks
Runways:EPKT 09-27:extended centerline 1 left vectoring
Runways:EPKT 09-27:extended centerline 1 right base
Runways:EPKT 09-27:extended centerline 1 right ticks
Runways:EPKT 09-27:extended centerline 1 right vectoring
Runways:EPKT 09-27:extended centerline 2
Runways:EPKT 09-27:extended centerline 2 left base
Runways:EPKT 09-27:extended centerline 2 left ticks
Runways:EPKT 09-27:extended centerline 2 left vectoring
Runways:EPKT 09-27:extended centerline 2 right base
Runways:EPKT 09-27:extended centerline 2 right ticks
Runways:EPKT 09-27:extended centerline 2 right vectoring
Runways:EPKT 09-27:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left base
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 left vectoring
Runways:EPPO 10-28:extended centerline 1 right base
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 1 right vectoring
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left base
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 left vectoring
Runways:EPPO 10-28:extended centerline 2 right base
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:extended centerline 2 right vectoring
Runways:EPPO 10-28:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left base
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 left vectoring
Runways:EPRZ 09-27:extended centerline 1 right base
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 1 right vectoring
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left base
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 left vectoring
Runways:EPRZ 09-27:extended centerline 2 right base
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:extended centerline 2 right vectoring
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left base
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 left vectoring
Runways:EPSC 13-31:extended centerline 1 right base
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 1 right vectoring
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left base
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 left vectoring
Runways:EPSC 13-31:extended centerline 2 right base
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:extended centerline 2 right vectoring
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left base
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 left vectoring
Runways:EPSY 01-19:extended centerline 1 right base
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 1 right vectoring
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left base
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 left vectoring
Runways:EPSY 01-19:extended centerline 2 right base
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:extended centerline 2 right vectoring
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left base
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 left vectoring
Runways:EPZG 06-24:extended centerline 1 right base
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 1 right vectoring
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left base
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 left vectoring
Runways:EPZG 06-24:extended centerline 2 right base
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:extended centerline 2 right vectoring
Runways:EPZG 06-24:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-APP
WINDOWAREA:48.726403:11.238958:54.439409:28.654507
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100