DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EPBA:name
Airports:EPBC:name
Airports:EPBK:name
Airports:EPBO:name
Airports:EPBP:name
Airports:EPBY:name
Airports:EPCD:name
Airports:EPDE:name
Airports:EPEL:name
Airports:EPGD:name
Airports:EPGE:name
Airports:EPGI:name
Airports:EPGL:name
Airports:EPGO:name
Airports:EPGY:name
Airports:EPIW:name
Airports:EPJG:name
Airports:EPJS:name
Airports:EPKA:name
Airports:EPKC:name
Airports:EPKE:name
Airports:EPKG:name
Airports:EPKH:name
Airports:EPKI:name
Airports:EPKK:name
Airports:EPKM:name
Airports:EPKN:name
Airports:EPKO:name
Airports:EPKP:name
Airports:EPKR:name
Airports:EPKS:name
Airports:EPKT:name
Airports:EPKW:name
Airports:EPKZ:name
Airports:EPLB:name
Airports:EPLL:name
Airports:EPLR:name
Airports:EPLS:name
Airports:EPLU:name
Airports:EPLY:name
Airports:EPMB:name
Airports:EPML:name
Airports:EPMO:name
Airports:EPMR:name
Airports:EPMX:name
Airports:EPNC:name
Airports:EPNL:name
Airports:EPNT:name
Airports:EPOD:name
Airports:EPOM:name
Airports:EPOP:name
Airports:EPPB:name
Airports:EPPG:name
Airports:EPPI:name
Airports:EPPK:name
Airports:EPPL:name
Airports:EPPO:name
Airports:EPPT:name
Airports:EPPZ:name
Airports:EPRA:name
Airports:EPRG:name
Airports:EPRJ:name
Airports:EPRP:name
Airports:EPRU:name
Airports:EPRZ:name
Airports:EPSA:name
Airports:EPSC:name
Airports:EPSD:name
Airports:EPSI:name
Airports:EPSK:name
Airports:EPSL:name
Airports:EPST:name
Airports:EPSU:name
Airports:EPSY:name
Airports:EPTO:name
Airports:EPWA:name
Airports:EPWK:name
Airports:EPWR:name
Airports:EPWS:name
Airports:EPWT:name
Airports:EPZA:name
Airports:EPZE:name
Airports:EPZG:name
Airports:EPZP:name
Airports:EPZR:name
ARTCC boundary:Gdansk TMA OUT:
ARTCC boundary:Lublin TMA OUT:
ARTCC boundary:Poznan TMA OUT:
ARTCC boundary:TMA EPBY OUT:
ARTCC boundary:TMA EPKK OUT:
ARTCC boundary:TMA EPLL OUT:
ARTCC boundary:TMA EPRZ OUT:
ARTCC boundary:TMA EPSC OUT:
ARTCC boundary:TMA EPSY OUT:
ARTCC boundary:TMA EPWA OUT:
ARTCC boundary:TMA EPZG OUT:
ARTCC high boundary:FIR border EDMM:
ARTCC high boundary:FIR border EDWW -:
ARTCC high boundary:FIR border EPWW:
ARTCC high boundary:FIR border EPWW - ESAA:
ARTCC high boundary:FIR border EPWW - EYVL:
ARTCC high boundary:FIR border EPWW - LKAA:
ARTCC high boundary:FIR border EPWW - LZBB:
ARTCC high boundary:FIR border EPWW - UKLV-E:
ARTCC high boundary:FIR border EPWW - UKLV-W:
ARTCC high boundary:FIR border EPWW - UMMV:
ARTCC high boundary:FIR border LHCC -:
ARTCC high boundary:FIR border LOVV -:
ARTCC low boundary:MRVA EPGD:
ARTCC low boundary:MRVA EPKK:
ARTCC low boundary:MRVA EPPO NORTH:
ARTCC low boundary:MRVA EPPO SOUTH:
ARTCC low boundary:MRVA EPWA:
ARTCC low boundary:TMA EPBY IN:
ARTCC low boundary:TMA EPLB IN:
ARTCC low boundary:TMA EPLL IN:
ARTCC low boundary:TMA EPRZ IN:
ARTCC low boundary:TMA EPSC IN:
ARTCC low boundary:TMA EPSY IN:
ARTCC low boundary:Tower CTR EPWW ALL:
Free Text:EPGD MRVA\2400:freetext
Free Text:EPGD MRVA\2400:freetext
Free Text:EPGD MRVA\2600:freetext
Free Text:EPGD MRVA\2900:freetext
Free Text:EPGD MRVA\4000:freetext
Free Text:EPGD MRVA\5000:freetext
Free Text:EPGD MRVA\7000:freetext
Free Text:EPGD MRVA\F100:freetext
Free Text:EPGD MRVA\F80:freetext
Free Text:EPKK MRVA\2800:freetext
Free Text:EPKK MRVA\2900:freetext
Free Text:EPKK MRVA\3100[3000]:freetext
Free Text:EPKK MRVA\3200:freetext
Free Text:EPKK MRVA\3600[3500]:freetext
Free Text:EPKK MRVA\4000:freetext
Free Text:EPKK MRVA\4100[4000]:freetext
Free Text:EPKK MRVA\4700:freetext
Free Text:EPKK MRVA\6000:freetext
Free Text:EPKK MRVA\7000:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F100:freetext
Free Text:EPKK MRVA\F140:freetext
Free Text:EPPO MRVA S\2100:freetext
Free Text:EPPO MRVA S\2500:freetext
Free Text:EPPO MRVA S\2700:freetext
Free Text:EPPO MRVA S\6000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\7000:freetext
Free Text:EPPO MRVA S\F100:freetext
Free Text:EPWA MRVA\2000:freetext
Free Text:EPWA MRVA\2500:freetext
Free Text:EPWA MRVA\2700:freetext
Free Text:EPWA MRVA\4000:freetext
Free Text:EPWA MRVA\6000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\7000:freetext
Free Text:EPWA MRVA\F100:freetext
Runways:EPBC 10L-28R:centerline
Runways:EPBC 10L-28R:extended centerline 1
Runways:EPBC 10L-28R:extended centerline 1 left base
Runways:EPBC 10L-28R:extended centerline 1 left ticks
Runways:EPBC 10L-28R:extended centerline 1 left vectoring
Runways:EPBC 10L-28R:extended centerline 1 right base
Runways:EPBC 10L-28R:extended centerline 1 right ticks
Runways:EPBC 10L-28R:extended centerline 1 right vectoring
Runways:EPBC 10L-28R:extended centerline 2
Runways:EPBC 10L-28R:extended centerline 2 left base
Runways:EPBC 10L-28R:extended centerline 2 left ticks
Runways:EPBC 10L-28R:extended centerline 2 left vectoring
Runways:EPBC 10L-28R:extended centerline 2 right base
Runways:EPBC 10L-28R:extended centerline 2 right ticks
Runways:EPBC 10L-28R:extended centerline 2 right vectoring
Runways:EPBC 10L-28R:name
Runways:EPBC 10R-28L:centerline
Runways:EPBC 10R-28L:extended centerline 1
Runways:EPBC 10R-28L:extended centerline 1 left base
Runways:EPBC 10R-28L:extended centerline 1 left ticks
Runways:EPBC 10R-28L:extended centerline 1 left vectoring
Runways:EPBC 10R-28L:extended centerline 1 right base
Runways:EPBC 10R-28L:extended centerline 1 right ticks
Runways:EPBC 10R-28L:extended centerline 1 right vectoring
Runways:EPBC 10R-28L:extended centerline 2
Runways:EPBC 10R-28L:extended centerline 2 left base
Runways:EPBC 10R-28L:extended centerline 2 left ticks
Runways:EPBC 10R-28L:extended centerline 2 left vectoring
Runways:EPBC 10R-28L:extended centerline 2 right base
Runways:EPBC 10R-28L:extended centerline 2 right ticks
Runways:EPBC 10R-28L:extended centerline 2 right vectoring
Runways:EPBC 10R-28L:name
Runways:EPBY 08-26:centerline
Runways:EPBY 08-26:extended centerline 1
Runways:EPBY 08-26:extended centerline 1 left base
Runways:EPBY 08-26:extended centerline 1 left ticks
Runways:EPBY 08-26:extended centerline 1 left vectoring
Runways:EPBY 08-26:extended centerline 1 right base
Runways:EPBY 08-26:extended centerline 1 right ticks
Runways:EPBY 08-26:extended centerline 1 right vectoring
Runways:EPBY 08-26:extended centerline 2
Runways:EPBY 08-26:extended centerline 2 left base
Runways:EPBY 08-26:extended centerline 2 left ticks
Runways:EPBY 08-26:extended centerline 2 left vectoring
Runways:EPBY 08-26:extended centerline 2 right base
Runways:EPBY 08-26:extended centerline 2 right ticks
Runways:EPBY 08-26:extended centerline 2 right vectoring
Runways:EPBY 08-26:name
Runways:EPDE 12-30:centerline
Runways:EPDE 12-30:extended centerline 1
Runways:EPDE 12-30:extended centerline 1 left base
Runways:EPDE 12-30:extended centerline 1 left ticks
Runways:EPDE 12-30:extended centerline 1 left vectoring
Runways:EPDE 12-30:extended centerline 1 right base
Runways:EPDE 12-30:extended centerline 1 right ticks
Runways:EPDE 12-30:extended centerline 1 right vectoring
Runways:EPDE 12-30:extended centerline 2
Runways:EPDE 12-30:extended centerline 2 left base
Runways:EPDE 12-30:extended centerline 2 left ticks
Runways:EPDE 12-30:extended centerline 2 left vectoring
Runways:EPDE 12-30:extended centerline 2 right base
Runways:EPDE 12-30:extended centerline 2 right ticks
Runways:EPDE 12-30:extended centerline 2 right vectoring
Runways:EPDE 12-30:name
Runways:EPGD 11-29:centerline
Runways:EPGD 11-29:extended centerline 1
Runways:EPGD 11-29:extended centerline 1 left base
Runways:EPGD 11-29:extended centerline 1 left ticks
Runways:EPGD 11-29:extended centerline 1 left vectoring
Runways:EPGD 11-29:extended centerline 1 right base
Runways:EPGD 11-29:extended centerline 1 right ticks
Runways:EPGD 11-29:extended centerline 1 right vectoring
Runways:EPGD 11-29:extended centerline 2
Runways:EPGD 11-29:extended centerline 2 left base
Runways:EPGD 11-29:extended centerline 2 left ticks
Runways:EPGD 11-29:extended centerline 2 left vectoring
Runways:EPGD 11-29:extended centerline 2 right base
Runways:EPGD 11-29:extended centerline 2 right ticks
Runways:EPGD 11-29:extended centerline 2 right vectoring
Runways:EPGD 11-29:name
Runways:EPKK 07-25:centerline
Runways:EPKK 07-25:extended centerline 1
Runways:EPKK 07-25:extended centerline 1 left base
Runways:EPKK 07-25:extended centerline 1 left ticks
Runways:EPKK 07-25:extended centerline 1 left vectoring
Runways:EPKK 07-25:extended centerline 1 right base
Runways:EPKK 07-25:extended centerline 1 right ticks
Runways:EPKK 07-25:extended centerline 1 right vectoring
Runways:EPKK 07-25:extended centerline 2
Runways:EPKK 07-25:extended centerline 2 left base
Runways:EPKK 07-25:extended centerline 2 left ticks
Runways:EPKK 07-25:extended centerline 2 left vectoring
Runways:EPKK 07-25:extended centerline 2 right base
Runways:EPKK 07-25:extended centerline 2 right ticks
Runways:EPKK 07-25:extended centerline 2 right vectoring
Runways:EPKK 07-25:name
Runways:EPKT 09-27:centerline
Runways:EPKT 09-27:extended centerline 1
Runways:EPKT 09-27:extended centerline 1 left base
Runways:EPKT 09-27:extended centerline 1 left ticks
Runways:EPKT 09-27:extended centerline 1 left vectoring
Runways:EPKT 09-27:extended centerline 1 right base
Runways:EPKT 09-27:extended centerline 1 right ticks
Runways:EPKT 09-27:extended centerline 1 right vectoring
Runways:EPKT 09-27:extended centerline 2
Runways:EPKT 09-27:extended centerline 2 left base
Runways:EPKT 09-27:extended centerline 2 left ticks
Runways:EPKT 09-27:extended centerline 2 left vectoring
Runways:EPKT 09-27:extended centerline 2 right base
Runways:EPKT 09-27:extended centerline 2 right ticks
Runways:EPKT 09-27:extended centerline 2 right vectoring
Runways:EPKT 09-27:name
Runways:EPLL 07-25:centerline
Runways:EPLL 07-25:extended centerline 1
Runways:EPLL 07-25:extended centerline 1 left base
Runways:EPLL 07-25:extended centerline 1 left ticks
Runways:EPLL 07-25:extended centerline 1 left vectoring
Runways:EPLL 07-25:extended centerline 1 right base
Runways:EPLL 07-25:extended centerline 1 right ticks
Runways:EPLL 07-25:extended centerline 1 right vectoring
Runways:EPLL 07-25:extended centerline 2
Runways:EPLL 07-25:extended centerline 2 left base
Runways:EPLL 07-25:extended centerline 2 left ticks
Runways:EPLL 07-25:extended centerline 2 left vectoring
Runways:EPLL 07-25:extended centerline 2 right base
Runways:EPLL 07-25:extended centerline 2 right ticks
Runways:EPLL 07-25:extended centerline 2 right vectoring
Runways:EPLL 07-25:name
Runways:EPLL 07R-25L:centerline
Runways:EPLL 07R-25L:extended centerline 1
Runways:EPLL 07R-25L:extended centerline 1 left base
Runways:EPLL 07R-25L:extended centerline 1 left ticks
Runways:EPLL 07R-25L:extended centerline 1 left vectoring
Runways:EPLL 07R-25L:extended centerline 1 right base
Runways:EPLL 07R-25L:extended centerline 1 right ticks
Runways:EPLL 07R-25L:extended centerline 1 right vectoring
Runways:EPLL 07R-25L:extended centerline 2
Runways:EPLL 07R-25L:extended centerline 2 left base
Runways:EPLL 07R-25L:extended centerline 2 left ticks
Runways:EPLL 07R-25L:extended centerline 2 left vectoring
Runways:EPLL 07R-25L:extended centerline 2 right base
Runways:EPLL 07R-25L:extended centerline 2 right ticks
Runways:EPLL 07R-25L:extended centerline 2 right vectoring
Runways:EPLL 07R-25L:name
Runways:EPML 09R-27L:centerline
Runways:EPML 09R-27L:extended centerline 1
Runways:EPML 09R-27L:extended centerline 1 left base
Runways:EPML 09R-27L:extended centerline 1 left ticks
Runways:EPML 09R-27L:extended centerline 1 left vectoring
Runways:EPML 09R-27L:extended centerline 1 right base
Runways:EPML 09R-27L:extended centerline 1 right ticks
Runways:EPML 09R-27L:extended centerline 1 right vectoring
Runways:EPML 09R-27L:extended centerline 2
Runways:EPML 09R-27L:extended centerline 2 left base
Runways:EPML 09R-27L:extended centerline 2 left ticks
Runways:EPML 09R-27L:extended centerline 2 left vectoring
Runways:EPML 09R-27L:extended centerline 2 right base
Runways:EPML 09R-27L:extended centerline 2 right ticks
Runways:EPML 09R-27L:extended centerline 2 right vectoring
Runways:EPML 09R-27L:name
Runways:EPML 18-36:centerline
Runways:EPML 18-36:extended centerline 1
Runways:EPML 18-36:extended centerline 1 left base
Runways:EPML 18-36:extended centerline 1 left ticks
Runways:EPML 18-36:extended centerline 1 left vectoring
Runways:EPML 18-36:extended centerline 1 right base
Runways:EPML 18-36:extended centerline 1 right ticks
Runways:EPML 18-36:extended centerline 1 right vectoring
Runways:EPML 18-36:extended centerline 2
Runways:EPML 18-36:extended centerline 2 left base
Runways:EPML 18-36:extended centerline 2 left ticks
Runways:EPML 18-36:extended centerline 2 left vectoring
Runways:EPML 18-36:extended centerline 2 right base
Runways:EPML 18-36:extended centerline 2 right ticks
Runways:EPML 18-36:extended centerline 2 right vectoring
Runways:EPML 18-36:name
Runways:EPMO 08-26:centerline
Runways:EPMO 08-26:extended centerline 1
Runways:EPMO 08-26:extended centerline 1 left base
Runways:EPMO 08-26:extended centerline 1 left ticks
Runways:EPMO 08-26:extended centerline 1 left vectoring
Runways:EPMO 08-26:extended centerline 1 right base
Runways:EPMO 08-26:extended centerline 1 right ticks
Runways:EPMO 08-26:extended centerline 1 right vectoring
Runways:EPMO 08-26:extended centerline 2
Runways:EPMO 08-26:extended centerline 2 left base
Runways:EPMO 08-26:extended centerline 2 left ticks
Runways:EPMO 08-26:extended centerline 2 left vectoring
Runways:EPMO 08-26:extended centerline 2 right base
Runways:EPMO 08-26:extended centerline 2 right ticks
Runways:EPMO 08-26:extended centerline 2 right vectoring
Runways:EPMO 08-26:name
Runways:EPPO 10-28:centerline
Runways:EPPO 10-28:extended centerline 1
Runways:EPPO 10-28:extended centerline 1 left base
Runways:EPPO 10-28:extended centerline 1 left ticks
Runways:EPPO 10-28:extended centerline 1 left vectoring
Runways:EPPO 10-28:extended centerline 1 right base
Runways:EPPO 10-28:extended centerline 1 right ticks
Runways:EPPO 10-28:extended centerline 1 right vectoring
Runways:EPPO 10-28:extended centerline 2
Runways:EPPO 10-28:extended centerline 2 left base
Runways:EPPO 10-28:extended centerline 2 left ticks
Runways:EPPO 10-28:extended centerline 2 left vectoring
Runways:EPPO 10-28:extended centerline 2 right base
Runways:EPPO 10-28:extended centerline 2 right ticks
Runways:EPPO 10-28:extended centerline 2 right vectoring
Runways:EPPO 10-28:name
Runways:EPRA 07-25:centerline
Runways:EPRA 07-25:extended centerline 1
Runways:EPRA 07-25:extended centerline 1 left base
Runways:EPRA 07-25:extended centerline 1 left ticks
Runways:EPRA 07-25:extended centerline 1 left vectoring
Runways:EPRA 07-25:extended centerline 1 right base
Runways:EPRA 07-25:extended centerline 1 right ticks
Runways:EPRA 07-25:extended centerline 1 right vectoring
Runways:EPRA 07-25:extended centerline 2
Runways:EPRA 07-25:extended centerline 2 left base
Runways:EPRA 07-25:extended centerline 2 left ticks
Runways:EPRA 07-25:extended centerline 2 left vectoring
Runways:EPRA 07-25:extended centerline 2 right base
Runways:EPRA 07-25:extended centerline 2 right ticks
Runways:EPRA 07-25:extended centerline 2 right vectoring
Runways:EPRA 07-25:name
Runways:EPRU 08-26:centerline
Runways:EPRU 08-26:extended centerline 1
Runways:EPRU 08-26:extended centerline 1 left base
Runways:EPRU 08-26:extended centerline 1 left ticks
Runways:EPRU 08-26:extended centerline 1 left vectoring
Runways:EPRU 08-26:extended centerline 1 right base
Runways:EPRU 08-26:extended centerline 1 right ticks
Runways:EPRU 08-26:extended centerline 1 right vectoring
Runways:EPRU 08-26:extended centerline 2
Runways:EPRU 08-26:extended centerline 2 left base
Runways:EPRU 08-26:extended centerline 2 left ticks
Runways:EPRU 08-26:extended centerline 2 left vectoring
Runways:EPRU 08-26:extended centerline 2 right base
Runways:EPRU 08-26:extended centerline 2 right ticks
Runways:EPRU 08-26:extended centerline 2 right vectoring
Runways:EPRU 08-26:name
Runways:EPRZ 09-27:centerline
Runways:EPRZ 09-27:extended centerline 1
Runways:EPRZ 09-27:extended centerline 1 left base
Runways:EPRZ 09-27:extended centerline 1 left ticks
Runways:EPRZ 09-27:extended centerline 1 left vectoring
Runways:EPRZ 09-27:extended centerline 1 right base
Runways:EPRZ 09-27:extended centerline 1 right ticks
Runways:EPRZ 09-27:extended centerline 1 right vectoring
Runways:EPRZ 09-27:extended centerline 2
Runways:EPRZ 09-27:extended centerline 2 left base
Runways:EPRZ 09-27:extended centerline 2 left ticks
Runways:EPRZ 09-27:extended centerline 2 left vectoring
Runways:EPRZ 09-27:extended centerline 2 right base
Runways:EPRZ 09-27:extended centerline 2 right ticks
Runways:EPRZ 09-27:extended centerline 2 right vectoring
Runways:EPRZ 09-27:name
Runways:EPSC 13-31:centerline
Runways:EPSC 13-31:extended centerline 1
Runways:EPSC 13-31:extended centerline 1 left base
Runways:EPSC 13-31:extended centerline 1 left ticks
Runways:EPSC 13-31:extended centerline 1 left vectoring
Runways:EPSC 13-31:extended centerline 1 right base
Runways:EPSC 13-31:extended centerline 1 right ticks
Runways:EPSC 13-31:extended centerline 1 right vectoring
Runways:EPSC 13-31:extended centerline 2
Runways:EPSC 13-31:extended centerline 2 left base
Runways:EPSC 13-31:extended centerline 2 left ticks
Runways:EPSC 13-31:extended centerline 2 left vectoring
Runways:EPSC 13-31:extended centerline 2 right base
Runways:EPSC 13-31:extended centerline 2 right ticks
Runways:EPSC 13-31:extended centerline 2 right vectoring
Runways:EPSC 13-31:name
Runways:EPSY 01-19:centerline
Runways:EPSY 01-19:extended centerline 1
Runways:EPSY 01-19:extended centerline 1 left base
Runways:EPSY 01-19:extended centerline 1 left ticks
Runways:EPSY 01-19:extended centerline 1 left vectoring
Runways:EPSY 01-19:extended centerline 1 right base
Runways:EPSY 01-19:extended centerline 1 right ticks
Runways:EPSY 01-19:extended centerline 1 right vectoring
Runways:EPSY 01-19:extended centerline 2
Runways:EPSY 01-19:extended centerline 2 left base
Runways:EPSY 01-19:extended centerline 2 left ticks
Runways:EPSY 01-19:extended centerline 2 left vectoring
Runways:EPSY 01-19:extended centerline 2 right base
Runways:EPSY 01-19:extended centerline 2 right ticks
Runways:EPSY 01-19:extended centerline 2 right vectoring
Runways:EPSY 01-19:name
Runways:EPWA 11-29:centerline
Runways:EPWA 11-29:extended centerline 1
Runways:EPWA 11-29:extended centerline 1 left base
Runways:EPWA 11-29:extended centerline 1 left ticks
Runways:EPWA 11-29:extended centerline 1 left vectoring
Runways:EPWA 11-29:extended centerline 1 right base
Runways:EPWA 11-29:extended centerline 1 right ticks
Runways:EPWA 11-29:extended centerline 1 right vectoring
Runways:EPWA 11-29:extended centerline 2
Runways:EPWA 11-29:extended centerline 2 left base
Runways:EPWA 11-29:extended centerline 2 left ticks
Runways:EPWA 11-29:extended centerline 2 left vectoring
Runways:EPWA 11-29:extended centerline 2 right base
Runways:EPWA 11-29:extended centerline 2 right ticks
Runways:EPWA 11-29:extended centerline 2 right vectoring
Runways:EPWA 11-29:name
Runways:EPWA 15-33:centerline
Runways:EPWA 15-33:extended centerline 1
Runways:EPWA 15-33:extended centerline 1 left base
Runways:EPWA 15-33:extended centerline 1 left ticks
Runways:EPWA 15-33:extended centerline 1 left vectoring
Runways:EPWA 15-33:extended centerline 1 right base
Runways:EPWA 15-33:extended centerline 1 right ticks
Runways:EPWA 15-33:extended centerline 1 right vectoring
Runways:EPWA 15-33:extended centerline 2
Runways:EPWA 15-33:extended centerline 2 left base
Runways:EPWA 15-33:extended centerline 2 left ticks
Runways:EPWA 15-33:extended centerline 2 left vectoring
Runways:EPWA 15-33:extended centerline 2 right base
Runways:EPWA 15-33:extended centerline 2 right ticks
Runways:EPWA 15-33:extended centerline 2 right vectoring
Runways:EPWA 15-33:name
Runways:EPWR 11-29:centerline
Runways:EPWR 11-29:extended centerline 1
Runways:EPWR 11-29:extended centerline 1 left base
Runways:EPWR 11-29:extended centerline 1 left ticks
Runways:EPWR 11-29:extended centerline 1 left vectoring
Runways:EPWR 11-29:extended centerline 1 right base
Runways:EPWR 11-29:extended centerline 1 right ticks
Runways:EPWR 11-29:extended centerline 1 right vectoring
Runways:EPWR 11-29:extended centerline 2
Runways:EPWR 11-29:extended centerline 2 left base
Runways:EPWR 11-29:extended centerline 2 left ticks
Runways:EPWR 11-29:extended centerline 2 left vectoring
Runways:EPWR 11-29:extended centerline 2 right base
Runways:EPWR 11-29:extended centerline 2 right ticks
Runways:EPWR 11-29:extended centerline 2 right vectoring
Runways:EPWR 11-29:name
Runways:EPZG 06-24:centerline
Runways:EPZG 06-24:extended centerline 1
Runways:EPZG 06-24:extended centerline 1 left base
Runways:EPZG 06-24:extended centerline 1 left ticks
Runways:EPZG 06-24:extended centerline 1 left vectoring
Runways:EPZG 06-24:extended centerline 1 right base
Runways:EPZG 06-24:extended centerline 1 right ticks
Runways:EPZG 06-24:extended centerline 1 right vectoring
Runways:EPZG 06-24:extended centerline 2
Runways:EPZG 06-24:extended centerline 2 left base
Runways:EPZG 06-24:extended centerline 2 left ticks
Runways:EPZG 06-24:extended centerline 2 left vectoring
Runways:EPZG 06-24:extended centerline 2 right base
Runways:EPZG 06-24:extended centerline 2 right ticks
Runways:EPZG 06-24:extended centerline 2 right vectoring
Runways:EPZG 06-24:name
VORs:BNO:symbol
VORs:BRT:symbol
VORs:BYZ:symbol
VORs:CMP:symbol
VORs:CZA:symbol
VORs:DAR:symbol
VORs:DIA:symbol
VORs:DRE:symbol
VORs:FWE:symbol
VORs:GRD:symbol
VORs:GRU:symbol
VORs:GZD:symbol
VORs:HDO:symbol
VORs:IZB:symbol
VORs:JED:symbol
VORs:KAK:symbol
VORs:KAX:symbol
VORs:KMI:symbol
VORs:KNA:symbol
VORs:KRD:symbol
VORs:KRN:symbol
VORs:LAW:symbol
VORs:LIN:symbol
VORs:LIV:symbol
VORs:LOZ:symbol
VORs:MOL:symbol
VORs:MRA:symbol
VORs:NER:symbol
VORs:NTA:symbol
VORs:OKC:symbol
VORs:OKL:symbol
VORs:OKX:symbol
VORs:OLX:symbol
VORs:OTA:symbol
VORs:PCK:symbol
VORs:PPD:symbol
VORs:PSK:symbol
VORs:RAD:symbol
VORs:RSW:symbol
VORs:RUD:symbol
VORs:RZE:symbol
VORs:SCZ:symbol
VORs:SIE:symbol
VORs:SML:symbol
VORs:SUW:symbol
VORs:SWI:symbol
VORs:SYN:symbol
VORs:TBN:symbol
VORs:TZE:symbol
VORs:VLK:symbol
VORs:VLM:symbol
VORs:VOZ:symbol
VORs:WAR:symbol
VORs:WCL:symbol
VORs:WIC:symbol
VORs:WIE:symbol
VORs:ZLG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:P21-ACC
WINDOWAREA:46.904219:5.379642:56.142901:33.819525
PLUGIN:EuroScope History Trails:HistoryTrailAntiAlias:1
PLUGIN:EuroScope History Trails:HistoryTrailColour:255,130,20
PLUGIN:EuroScope History Trails:HistoryTrailDegrade:1
PLUGIN:EuroScope History Trails:HistoryTrailDisplay:1
PLUGIN:EuroScope History Trails:HistoryTrailDotSize:4
PLUGIN:EuroScope History Trails:HistoryTrailFade:1
PLUGIN:EuroScope History Trails:HistoryTrailLength:15
PLUGIN:EuroScope History Trails:HistoryTrailMaxAltitudeFilter:99999
PLUGIN:EuroScope History Trails:HistoryTrailMinAltitudeFilter:0
PLUGIN:EuroScope History Trails:HistoryTrailType:0
PLUGIN:RDF Plugin for Euroscope:Radius:50
PLUGIN:RDF Plugin for Euroscope:RGB:9:183:100